
        <html>
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title> FrontPage Configuration Information </title>
        </head>
        <body>
        <!-- _vti_inf.html version 0.100>
        <!-- FrontPage Configuration Information
             FPVersion="5.0.2.2623"
             FPShtmlScriptUrl="_vti_bin/shtml.exe/_vti_rpc"
             FPAuthorScriptUrl="_vti_bin/_vti_aut/author.exe"
             FPAdminScriptUrl="_vti_bin/_vti_adm/admin.exe"
             TPScriptUrl="_vti_bin/owssvr.exe"
        -->
        </body>
        </html>
        