/* 
  -------------------------------------
  Curvitude by Project Seven Development
  www.projectseven.com
  Section Boxes 982px 2-Column Layout
  -------------------------------------
*/

/*Sidebar Left Section Boxes*/
.c2_982 #c1 .section_boxtop {
	background-image: url(img/p7CRV2col_Leftbox_top.jpg);
	background-repeat: no-repeat;
}
.c2_982 #c1 .section_boxbottom {
	background-image: url(img/p7CRV2col_Leftbox_bottom.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
}
/*Main Column Section Boxes*/
.c2_982 #c2 .section_boxtop {
	background-image: url(img/p7CRV2col_box_top.jpg);
	background-repeat: no-repeat;
}
.c2_982 #c2 .section_boxbottom {
	background-image: url(img/p7CRV2col_box_bottom.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
}
/*Main Column Section Boxes Color 2*/
.c2_982 #c2 .section_box2 {
	background-image: url(img/p7CRV2col_box2_mid.jpg);
	background-repeat: repeat-y;
	color: #FFF !important;
}
.c2_982 #c2 .section_boxtop2 {
	background-image: url(img/p7CRV2col_box2_top.jpg);
	background-repeat: no-repeat;
}
.c2_982 #c2 .section_boxbottom2 {
	background-image: url(img/p7CRV2col_box2_bottom.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
}
#columnwrapper #c2 .content p {
	font-size: 14px;
}
