/* 
  -------------------------------------
  Curvitude by Project Seven Development
  www.projectseven.com
  Layout 04: 2 column Hz
  -------------------------------------
*/

body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #CCC;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
}
#masthead {
	background-color: #FFFFFF;
	color: #999999;
	margin: 12px auto 0 auto;
	width: 982px;
}
#logo {
	text-align: left;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
}
#navbar {
	margin-bottom: 12px;
	background-image: url(img/p7CRV980HzMen_mid.jpg);
	background-repeat: repeat-y;
	font-size: 0.8em;
	zoom: 1;
}
#navbar_inner {
	background-image: url(img/p7CRV980HzMen_top.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 4px;
}
#navbar_inner2 {
	background-image: url(img/p7CRV980HzMen_bot.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	padding: 0 0 11px 22px;
}
#columntop {
	clear: both;
	background-image: url(img/p7CRVCol2_top.jpg);
	background-repeat: no-repeat;
	height: 20px;
}
#columnwrapper {
	margin: 0 auto;
	width: 982px;
	background-image: url(img/p7CRVCol2_middle.jpg);
	background-repeat: repeat-y;
}
#c1, #c2 {
	float: left;
}
#c1 {
	width: 234px;
}
#c2 {
	width: 736px;
	padding-top: 0px;
	font-size: 9px;
	font-weight: bold;
}
#c1 .content {
	font-size: 12px;
	padding: 16px 28px 16px 34px;
	text-align: center;
}
#c2 .content {
	color: #333;
	font-size: 14px;
	padding: 16px 42px 16px 42px;
	line-height: 1.8em;
}
h1 {
	letter-spacing: 0.2em;
}
h2 {
	font-size: 1.3em;
	letter-spacing: 0em;
}
h3 {
	font-size: 1em;
}
.topZero {
	margin-top: 0;
	font-size: 1.2em;
	font-weight: bold;
}
#columnbottom {
	clear: both;
	background-image: url(img/p7CRVCol2_bottom.jpg);
	background-repeat: no-repeat;
	height: 20px;
}
#footer {
	margin: 0px auto;
	font-size: 0.7em;
	width: 982px;
}
#footercontent {
	padding: 14px;
	font-size: .9;
	color: #666;
}
.clearfloat {
	clear: both;
	height: 0;
	line-height: 0.0;
	font-size: 0;
}
/*Default Links - Applies to the Main Content Column*/
.content a:link {
	color: #5785BD;
}
.content a:visited {
	color: #757575;
}
.content a:hover, .content a:focus, .content a:active {
	color: #FFFFFF;
}
/*
Left Sidebar Links - We add .content to the selector name to 
make it more specific and to eliminate conflicts with the main navigation bar
*/
#c1 .content a:link {
	color: #003399;
}
#c1 .content a:visited {
	color: #663366;
}
#c1 .content a:hover, #c1 .content a:focus, #c1 .content a:active {
	color: #3366FF;
}
/*Footer Links*/
#footer a:link {
	color: #003399;
}
#footer a:visited {
	color: #663366;
}
#footer a:hover, #footer a:focus, #footer a:active {
	color: #3366FF;
}
.yellowbold {
	color: #FF0;
}
