/* 
  -----------------------------------
  Accordion Panel Magic
  by Project Seven Development
  www.projectseven.com
  Style Theme: 10 - Onyx
  -----------------------------------
*/

.p7APM10 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 0;
	margin: 0 auto;
	width: auto;
}
.p7APM10 .p7APMtrig {
	margin: 0;
	background-image: url(img/p7apm_onyx_middle.jpg);
	background-repeat: repeat-x;
	background-color: #1F1F1F;
	padding: 0;
	background-position: left center;
}
.p7APM10 .p7APMtrig h3, .p7APM10 .p7APMtrig h4 {
	margin: 0 !important;
	padding: 0 !important;
	letter-spacing: normal !important;
	font-size: 15px;
	background-image: url(img/p7apm_onyx_right.jpg);
	background-repeat: no-repeat;
	background-position: right center;
	zoom: 1;
}
.p7APM10 .p7APMtrig a {
	display: block;
	text-decoration: none;
	padding: 15px 10px 15px 24px;
	color: #999 !important;
	font-weight: normal;
	background-image: url(img/p7apm_onyx_left.jpg);
	background-repeat: no-repeat;
	background-position: left center;
}
.p7APM10 .p7APMtrig a.p7APM_ext, .p7APM10 .p7APMtrig a.p7APM_ext.p7APMtrig_down {
	color: #999 !important;
	letter-spacing: normal !important;
	background-image: url(img/p7apm_onyx_ext.jpg);
}
.p7APM10 .p7APMtrig a:hover {
	color: #FFF !important;
	background-color: transparent !important;
}
.p7APM10 .p7APMtrig a:active, .p7APM10 .p7APMtrig a:focus {
	outline: 1px dotted #ccc;
}
.p7APM10 .p7APMtrig .p7APMtrig_down, .p7APM10 .p7APMtrig .p7APMtrig_down:hover  {
	letter-spacing: 0.1em;
	color: #FFF !important;
	background-image: url(img/p7apm_onyx_down.jpg) !important;
	background-position: left center;
}
.p7APM10 .p7APMcwrapper {
	position: relative;
}
.p7APM10 .p7APMpanelcontent {
	padding: 20px;
	line-height: 1.5em;
	margin: 0;
	background-color: #FFF;
}
.p7APM10 .p7APMcontent h2, .p7APM10 .p7APMcontent h3, 
.p7APM10 .p7APMcontent h4 {
	font-size: 14px;
	margin: 0px;
	line-height: normal;
	letter-spacing: 0.1em;
}
.p7APM10 .p7APMcontent p {
	margin: 6px 0;
}
.p7APM10 .current_mark {
	font-weight: bold !important;
}
