/* 
  -----------------------------------
  Pop Menu Magic 2
  by Project Seven Development
  www.projectseven.com
  Menu Type: Horizontal
  Style Theme: 13 - Curvitude
  -----------------------------------
*/

/*Menu Outer Wrapper*/
.p7PMMh13 {
	width: auto;
	margin: 0 auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: inherit;
	text-align: left;
	line-height: normal;	/*If you are using this style theme on a page that is not 
	a PVII Curvitude Page Pack Page, then remove the comments 
	around the background image declaration below*/
	
	/*
	background-color: #252525;
	background-image: url(img/pmmCtude_hroots.jpg);
	background-repeat: repeat-x;
	*/
}
/*Hide Sub-Menu in Design View*/
.p7PMMh13 ul div {
	display: none;
	padding-top: 8px;
	background-image: url(img/pmm_iefix.gif);
}
.p7PMMh13 ul ul div {
	padding-top: 0px;
	background-image: none;
}
/*
TOP LEVEL MENU
*/
.p7PMMh13 ul {
	margin: 0;
	padding: 0;
}
.p7PMMh13 li {
	list-style-type: none;
	float: left;
	width: 120px;
	background-image: url(img/pmmCtude_hroots.jpg);
	background-repeat: repeat-x;
	background-color: #000;
}
/* Hide from IE5 Mac \*/
.p7PMMh13 li {width: auto;}
/*End Hiding*/

/*Top Level Links*/
.p7PMMh13 a {
	display: block;
	text-decoration: none;
	padding: 10px 18px 10px 16px;
	color: #CCC !important;
	text-align: left;
	/*background-image: url(img/pmmCtude_hroots.jpg);
	background-repeat: repeat-x;*/
}
.p7PMMh13 a:hover {
	color: #FFF !important;
}
/*
Syntax for special classes programatically assigned to first and last links and also LIs
See user guide for more information
*/
.p7PMMh13 ul a.pmmfirst {
	border-left-width: 0;
}
.p7PMMh13 ul a.pmmlast {
	border-right: 0;
}
.p7PMMh13 ul li.pmmfirst {
	border-left: 0;
}
.p7PMMh13 ul li.pmmlast {
	border-right: 0;
}
.p7PMMh13 ul ul a.pmmfirst {
	border-top: 0;
	background-image: url(img/pmmCTude_top.png);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 10px;
}
.p7PMMh13 ul ul a.pmmlast {
	border-top: 0;
	background-image: url(img/pmmCTude_bottom.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	padding-bottom: 16px;
}

/*First Sub Level*/
.p7PMMh13 ul ul {
	z-index: 10000;
	width: 220px;
}
.p7PMMh13 ul ul li {
	float: none;
	background-image: none !important;
	background-color: transparent !important;
	background-repeat: no-repeat !important;
}
.p7PMMh13 ul ul a {
	padding: 4px 16px;
	color: #000 !important;
	background-image: url(img/pmmCTude_middle.png);
	zoom: 1;
	background-color: transparent !important;
	text-align: left;
	overflow: hidden;
	background-repeat: repeat-y;
}
.p7PMMh13 ul ul a:hover {
	background-position: -222px top;
	color: #FFF !important;
}
.p7PMMh13 ul ul a.pmmfirst:hover {
	background-position: -222px 0px;
}
.p7PMMh13 ul ul a.pmmlast:hover {
	background-position: -222px bottom;
}
/*Third Level (Flyouts in horizontal menu)*/
.p7PMMh13 ul ul ul {

}
/*
SPECIAL IMAGE-BASED RULES
*/
.p7PMMh13 img {
	border: 0;
}
.p7PMMh13 .p7PMM_img {
	padding: 0;
	border: 0;
	background-image: none;
	background-color: transparent;
}
/*
TRIGGERS and CUURENT MARK RULES
The Closed state relates to trigger items when their child menus are not showing
The Open state relates to trigger items when their child menus are showing
Selectors appended with _left Automatically change arrow position and orientation
if sub levels are set to fly out to the left
*/

/*Sub Level*/
.p7PMMh13 li.trig_closed {
	background-image: url(img/pmm_south_light.gif) !important;
	background-repeat: no-repeat !important;
	background-position: right center !important;
	background-color: transparent !important;
}
.p7PMMh13 li.trig_open {
	background-color: transparent !important;
}
.p7PMMh13 ul ul li.trig_closed {
	background-image: none !important;
}
.p7PMMh13 ul ul li.trig_open {
	background-image: none !important;
}
.p7PMMh13 ul a.trig_closed_up {
	background-image: url(img/pmm_north_dark.gif);
	background-repeat: no-repeat;
	background-position: right center;
}
.p7PMMh13 ul a.trig_open, .p7PMMh13 ul a.trig_open_up {
	color: #FFF !important;
}
.p7PMMh13 ul a.trig_open {
	color: #FFF !important;
}
.p7PMMh13 ul ul a.pmmfirst.trig_closed {
	background-image: url(img/pmmCTude_top.png);
	background-position: -444px 0px;
}
.p7PMMh13 ul ul a.pmmlast.trig_closed {
	background-image: url(img/pmmCTude_bottom.png);
	background-position: -444px bottom;
	background-color: transparent !important;
}
.p7PMMh13 ul ul a.pmmlast.trig_open {
	background-image: url(img/pmmCTude_bottom.png);
	background-position: -222px bottom;
	background-color: transparent !important;
}
.p7PMMh13 ul ul a.trig_closed_left {
	background-image: url(img/pmm_west_medium.gif);
	background-repeat: no-repeat;
	background-position: left center;
}
.p7PMMh13 ul ul a.pmmfirst.trig_open {
	background-position: -222px 0px;
	background-color: transparent !important;
}
.p7PMMh13 ul ul a.trig_open {
	color: #FFF !important;
	background-position: -222px 0px;
}
.p7PMMh13 ul ul a.trig_closed {
	background-image: url(img/pmmCTude_middle.png);
	background-position: -444px center;
}
/*The Current Marker (You are here) links*/
.p7PMMh13 .current_mark {
	font-weight: bold;
	color: #FFF !important;
	font-variant: normal;
}
.p7PMMh13 ul ul .current_mark {
	color: #FFF !important;
}

/*
Utility Rule used for Clearing floats in Horizontal Menus
*/
.p7pmmclearfloat {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
}
.footphone {
	font-size: 16px;
	text-align: center;
	color: #333;
}
