<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advanced Tai Chi Student Material</title>
<link href="../../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Advanced Tai Chi Student Material" />
<link href="p7apm/p7APM10.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="p7apm/p7APMscripts.js"></script>
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="http://www.shaolinarts.com">Home</a></li>
    <li><a href="../class-information.html">Class Information</a></li>
    <li><a href="../locations.html">Locations</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../events.html">Current Events</a></li>
    <li><a href="../areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="../kung-fu.html">Kung Fu</a></li>
          <li><a href="../tai-chi.html">Tai Chi</a></li>
          <li><a href="../self-defense.html">Self Defense</a></li>
          <li><a href="../mma.html">Mixed Martial Arts</a></li>
          <li><a href="../fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../information.html">More Information</a>
      <div>
        <ul>
          <li><a href="../about-us.html">About Shaolin Arts</a></li>
          <li><a href="../events.html">Current Events</a></li>
          <li><a href="../class-information.html">Class Information</a></li>
          <li><a href="../locations.html">Locations</a></li>
          <li><a href="../faq.html">FAQ</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li><a href="../history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../student-instructor-login.html">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="../../images/chuanfa.gif" width="150" height="450" alt="chaun fa" /></h2>
      <p><img src="../../images/Chen-Tai-Chi-Chuan-Gold.gif" width="100" height="265" alt="chen tai chi chuan" /></p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Advanced Tai Chi Chuan</h1>
      <div id="p7APM_1" class="p7APM10">
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_1" id="p7APMt1_1">Hands</a></h3>
        </div>
        <div id="p7APMw1_1" class="p7APMcwrapper">
          <div id="p7APMc1_1" class="p7APMcontent">
            <div id="p7APMp1_1" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_2" id="p7APMt1_2">Feet</a></h3>
        </div>
        <div id="p7APMw1_2" class="p7APMcwrapper">
          <div id="p7APMc1_2" class="p7APMcontent">
            <div id="p7APMp1_2" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_3" id="p7APMt1_3">Stances</a></h3>
        </div>
        <div id="p7APMw1_3" class="p7APMcwrapper">
          <div id="p7APMc1_3" class="p7APMcontent">
            <div id="p7APMp1_3" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_4" id="p7APMt1_4">Patterns</a></h3>
        </div>
        <div id="p7APMw1_4" class="p7APMcwrapper">
          <div id="p7APMc1_4" class="p7APMcontent">
            <div id="p7APMp1_4" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_5" id="p7APMt1_5">Applications</a></h3>
        </div>
        <div id="p7APMw1_5" class="p7APMcwrapper">
          <div id="p7APMc1_5" class="p7APMcontent">
            <div id="p7APMp1_5" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_6" id="p7APMt1_6">General Principles</a></h3>
        </div>
        <div id="p7APMw1_6" class="p7APMcwrapper">
          <div id="p7APMc1_6" class="p7APMcontent">
            <div id="p7APMp1_6" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <!--[if lte IE 7]><style>.p7APM10, .p7APM10 .p7APMcwrapper, .p7APM10 .p7APMtrig a {zoom: 1;}</style><![endif]-->
        <!--[if IE 5]><style>.p7APM10 .p7APMcwrapper {height: auto !important;}</style><![endif]-->
        <script type="text/javascript">P7_opAPM(1,0,1,0,0,0,0,0,0,3,0,1000,250);</script>
      </div>
<h2>&nbsp;</h2>
      <h2>Studio Etiquette </h2>
      <ol>
        <li>Remove street shoes and bow before entering and leaving the training area, the Studio. 	Removing our street shoes is an ancient tradition. It is a sign of a visitor’s humility to remove their footwear and it preserves the hygiene of the Studio. Remember, good health and peak fitness are key reasons why people take lessons.  	The bow is similar to shaking hands. It is a formal greeting towards someone or something. </li>
        <li>Always walk quietly to the rear of a class in session. Never walk in front of the instructor during a class. Being late for class is rude to the instructor and all the other students. Try to be 5 minutes early. </li>
        <li>Speak quietly, if necessary, when classes are in session. </li>
        <li>No eating, drinking, smoking or chewing gum in the studio. </li>
        <li>Control your emotions at all times. The studio is a excellent place to increase your self control. </li>
        <li>Refrain from using foul language in or near the studio. </li>
        <li>Always bow to the instructor at the beginning and end of each class. Likewise, bow to your workout partner when practicing together. </li>
        <li>Do not disrupt the flow of the class by interrupting the instructor with questions. Your instructor will reserve a proper time in class to answer questions you may have. Too many questions will often disrupt the flow of class and ultimately slow your progress. </li>
        <li>Possession of drugs or alcohol in the studio is grounds for immediate dismissal. </li>
        <li>Students should wear the traditional uniform in all classes. This uniform allows you “to change hats” increasing your ability to learn and therefore increasing your success. Take advantage of this! </li>
        <li>Refer to your instructor with a title: Sifu, Mister, Mrs. or Miss. The respect you show towards others is a reflection of the respect you have for yourself and the arts. </li>
        <li>A dirty wrinkled uniform reflects badly on you as a student. Always wear a clean uniform to class. Your uniform is your responsibility, not your parents or spouse. </li>
        <li>It is poor judgment to always be asking about your next rank or wanting more material. This shows a lack of patience, humility and disrespect towards your instructor’s professional judgment. When your instructor feels you are ready for more material he will be eager to share it with you. We all want to see you honestly progress. </li>
        <li>Support your studio. Always purchase your equipment from your instructor. We will always strive to get you the best price and quality. By keeping the business in the studio, you help keep your tuition lower. </li>
      </ol>
      <p>Most people will do what is right when they understand what is expected. If you do have questions or concerns please ask. We are here to help you succeed.</p>
      <h2>Uniforms / Yifu </h2>
      <p>The T’ai Chi uniforms allow you to “change hats.” The proper use of it accelerates the effects of your training. There are many uniforms in the arts. In T’ai Chi Ch’uan the uniform is the classic center button down type. Silk uniforms in various colors are used for exhibitions, demonstration, etc. The traditional T’ai Chi uniform is black cotton. In the past, peasants wore black because it was easier to maintain and afford, so wearing black has become a symbol of humility. </p>
      <p>Colors are added to the basic black uniform to indicate further advanced training, instructor status, etc..<br />
        Each student is responsible for maintaining a clean and neat uniform. The care you extend to your uniform is a reflection of the respect you have towards yourself and the arts. Sashes are not normally worn during training sessions.</p>
<table width="100%" border="1" cellspacing="1" cellpadding="1">
        <tr>
          <th>Rank</th>
          <th>Uniform</th>
        </tr>
        <tr>
          <td>Beginning</td>
          <td>All white uniforms</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>All white or all black uniforms</td>
        </tr>
        <tr>
          <td> Black</td>
          <td>Black or white piping</td>
        </tr>
        <tr>
          <td>Advanced Black (master)</td>
          <td>Red piping on any variation</td>
        </tr>
        <tr>
          <td>Head Master</td>
          <td>Gold piping on any variation</td>
        </tr>
        <tr>
          <td>Assistant Instructor</td>
          <td>Blue piping on black</td>
        </tr>
        <tr>
          <td>Chief Instructor</td>
          <td>Mixing solid black or white for 						top or bottom</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <h2>The Five Animals of the Shaolin Arts</h2>
      <h3>The Tiger </h3>
      <p>Tenacity, power and courage are the attributes of the tiger. It is physically the strongest of all the five animals, using straight ahead attacks. Tiger movements develop strong bones and back. </p>
      <h3>The Dragon </h3>
      <p>Flexibility with twisting, raising and falling motions are the mythological dragons methods. It can dwell on land, air or water. Dragons develop the mind and the spirit. </p>
      <h3>The Leopard </h3>
      <p>Speed with coordinated foot work is the leopard. The leopard develops conditioned tendons and joints. The leopard generates its force through loose relaxed body action. </p>
      <h3>The Crane </h3>
      <p>Balance and gracefulness with agility is the crane. It represents longevity and teaches us by its calm quiet nature. Its movement are relaxed and circular but can be explosive. The crane strengthens the legs, fingers and wrists while improving balance. </p>
      <h3>The Snake </h3>
      <p>Suppleness and rhythmic endurance are the characteristics of the snake. It is known for having the most Chi, internal strength. Snakes use highly focused strikes and/or wrapping and constricting movements. They develop chi, focus, and grappling skills. </p>
      <h2>Rank</h2>
      <p>Rank has been used in society for varied purposes. The military has their own. Corporations have their own. T’ai Chi has its own. Sashes and belts are the most common method of symbolizing skill levels with different shapes and colors representing different levels of achievement. The best rank was one’s real skill and respect others had for the individual. At first there were only white uniforms and sashes, then, through use, the white slowly became darker until it became black, since by tradition one never washed their sash. After even more use, the sash would begin to wear out, fray, and turn white. This was referred to as one returning to their state of innocence. Today we use different colors of sashes representing your progression towards black. Black being a recognized high level of proficiency. Each color represents a different rank (level of achievement). After black sash there are also different levels of achievement. Some systems use different colors on the sash to represent these levels, others do not. Some use titles such as, instructor, chief instructor, head instructor, master instructor or professor to indicate knowledge levels. In China, Sifu is a common title. It means instructor, or more accurately, “one who came before.”&nbsp; </p>
The proper attitude to have about rank is not to compare your rank to other students. Rank is meant to show how much you have improved since you started, according to your potential. No two people will ever be exactly the same. Use others to motivate and encourage you, but each sash/rank will be something only you can achieve on an individual level.
<p>Gold Sash:	Beginning<br />
  Blue Sash:	Intermediate<br />
  Red Sash:	Advanced<br />
  Black Sash:	Proficient</p>
<p>The higher the rank one achieves, the more humble the individual should be. In western culture humility is often viewed as a weakness, but the opposite is really true. Remember, as you increase in rank, so do your responsibilities. You have the opportunity to set the right example for all those that follow after you, to help make their path be the most efficient possible.</p>
<h2>&nbsp;</h2>
<h2></h2>
<h2></h2>
    </div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ • (801) 272-3383 Holladay, UT • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    (801) 446-4970 South Jordan, UT • (801) 363-0767 Salt Lake City, UT</p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
