<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advanced Kung Fu Student Material</title>
<link href="../../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Advanced Kung Fu Student Material" />
<link href="p7apm/p7APM10.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="p7apm/p7APMscripts.js"></script>
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="http://www.shaolinarts.com">Home</a></li>
    <li><a href="../class-information.html">Class Information</a></li>
    <li><a href="../locations.html">Locations</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../events.html">Current Events</a></li>
    <li><a href="../areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="../kung-fu.html">Kung Fu</a></li>
          <li><a href="../tai-chi.html">Tai Chi</a></li>
          <li><a href="../self-defense.html">Self Defense</a></li>
          <li><a href="../mma.html">Mixed Martial Arts</a></li>
          <li><a href="../fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../information.html">More Information</a>
      <div>
        <ul>
          <li><a href="../about-us.html">About Shaolin Arts</a></li>
          <li><a href="../events.html">Current Events</a></li>
          <li><a href="../class-information.html">Class Information</a></li>
          <li><a href="../locations.html">Locations</a></li>
          <li><a href="../faq.html">FAQ</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li><a href="../history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../student-instructor-login.html">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero">A man is born gentle and weak. At his death he is hard and stiff. Green plants are tender and filled with sap. At their death they are withered and dry. Therefore, the stiff and unbending is the principle of death. The gentle and yielding is the principle of life. Thus, an army without flexibility rarely wins a battle. A tree that is unbendable is easily broken.</h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Advanced Kung Fu</h1>
      <h1>Welcome to Shaolin Arts! - Panel</h1>
      <p> A program that has ‘stood the test of time’. We have much to share and are excited to see your involvement. Your interests may be to remain healthy, learn self defense, reduce stress, increase discipline, learn philosophy, or just enjoy a fun positive activity. We have a whole world to share with you and welcome your feedback. A custom program can also be yours. Use this written information as a compliment to your classes, not something to replace your instruction. Personal instruction is your key to your success. Only your instructor can see your movements, understand how to help you as an individual and therefore is your key asset. This student section is designed to give you the materials you will need as you need them and not all at once. Learning each step well will be the quickest method of developing the abilities you want. Once these skill are mastered further areas of information will be opened to you. We ask you to wait until you honestly have the right to visit these other areas of instruction before doing so. We are all here for your success and look forward to opening each new door with you. So enjoy, relax and lets grow together! Please take time to read over the History and Philosophy section of this website. </p>
      <h1>The rules of the Studio - Panel</h1>
      <p>Keep yourself disciplined in all situations. </p>
      <p>Choose the middle path of harmony; never go to extremes. </p>
      <p>Be humble; do not show off. Be honest with yourself and others. </p>
      <p>Do not criticize other styles – there is some good in everything. </p>
      <p>Remain courteous. </p>
      <p>Persevere and put heart and mind into all you do. </p>
      <p>Accept and exhibit responsible behavior, cooperation and respect.</p>
      <p> Avoid fights or situations where confrontations are likely.</p>
      <p> By remaining true to the above, one shows respect for oneself, for their instructors, for the ancestors of the Arts,</p>
      <p> and for the Art.</p>
      <h1> Studio Etiquette - Panel</h1>
      <p>1.	Remove street shoes and bow before entering and leaving the training area, the Studio. 	Removing our street shoes is an ancient tradition. It is a sign of a visitor’s humility to remove their footwear and it preserves the hygiene of the Studio. Remember, good health and peak fitness are key reasons why people take lessons.  	The bow is similar to shaking hands. It is a formal greeting towards someone or something. </p>
      <p>2.	Always walk quietly to the rear of a class in session. Never walk in front of the instructor during a class. Being late for class is rude to the instructor and all the other students. Try to be 5 minutes early. </p>
      <p>3.	Speak quietly, if necessary, when classes are in session.</p>
      <p> 4.	No eating, drinking, smoking or chewing gum in the studio. </p>
      <p>5.	Control your emotions at all times. The studio is a excellent place to increase your self control. 6. 	Refrain from using foul language in or near the studio. </p>
      <p>7.	Always bow to the instructor at the beginning and end of each class. Likewise, bow to your workout partner when practicing together.</p>
      <p> 8. 	Do not disrupt the flow of the class by interrupting the instructor with questions. Your instructor will reserve a proper time in class to answer questions you may have. Too many questions will often disrupt the flow of class and ultimately slow your progress. </p>
      <p>9.	Possession of drugs or alcohol in the studio is grounds for immediate dismissal. </p>
      <p>10.	Students should wear the traditional uniform in all classes. This uniform allows you “to change hats” increasing your ability to learn and therefore increasing your success. Take advantage of this! </p>
      <p>11.	Refer to your instructor with a title: Laoshi, Mister, Mrs. or Miss. The respect you show towards others is a reflection of the respect you have for yourself and the Arts. </p>
      <p>12.	A dirty wrinkled uniform reflects badly on you as a student. Always wear a clean uniform to class. Your uniform is your responsibility, not your parents or spouse. </p>
      <p>13.	It is poor judgment to always be asking about your next rank or wanting more material. This shows a lack of patience, humility and disrespect towards your instructor’s professional judgment. When your instructor feels you are ready for more material he will be eager to share it with you. We all want to see you honestly progress. </p>
      <p>14.	Support your studio. Always purchase your equipment from your instructor. We will always strive to get you the best price and quality. By keeping the business in the studio, you help keep your tuition lower. </p>
      <p>Most people will do what is right when they understand what is expected. If you do have questions or concerns please ask. We are here to help you succeed. </p>
      <h1>The Five Animals - Panel</h1>
      <p>The Tiger </p>
      <p>Tenacity, power and courage are the attributes of the tiger. It is physically the strongest of all the five animals, using straight ahead attacks. Tiger movements develop strong bones and back. </p>
      <p>The Dragon </p>
      <p>Flexibility with twisting, raising and falling motions is the mythological dragons methods. It can dwell on land, air or water. Dragons develop the mind and the spirit.</p>
      <p> The Leopard </p>
      <p>Speed with coordinated footwork is the leopard. The leopard develops conditioned tendons and joints. The leopard generates its force through loose relaxed body action. </p>
      <p>The Crane </p>
      <p>Balance and gracefulness with agility is the crane. It represents longevity and teaches us by its calm quiet nature. Its movement is relaxed and circular but can be explosive. The crane strengthens the legs, fingers and wrists while improving balance. </p>
      <p>The Snake </p>
      <p>Suppleness and rhythmic endurance are the characteristics of the snake. It is known for having the most Chi, internal strength. Snakes use highly focused strikes and/or wrapping and constricting movements. They develop chi, focus, and grappling skills. </p>
      <h1>Uniforms / Yifu - Panel</h1>
      <p>There are as many types of uniforms as there are arts. Traditional uniforms are commonly worn due to their comfort, durability and recognition.    Each student is responsible for maintaining a clean and neat uniform. The care you extend to your uniform is a reflection of the care you extend towards yourself. The color(s)and even the shape of the uniform can often represent a skill level, therefore always check with your instructor before modifying a uniform. </p>
      <table width="100%" border="1" cellspacing="1" cellpadding="1">
        <tr>
          <th>Rank</th>
          <th>Uniform</th>
        </tr>
        <tr>
          <td>White through Orange</td>
          <td>All white uniforms</td>
        </tr>
        <tr>
          <td>Purple through Brown</td>
          <td>All black uniforms</td>
        </tr>
        <tr>
          <td>Beginning Black</td>
          <td>Black with white piping</td>
        </tr>
        <tr>
          <td>Intermediate Black</td>
          <td>White with Black piping</td>
        </tr>
        <tr>
          <td>Advanced Black (master)</td>
          <td>Red piping on any variation</td>
        </tr>
        <tr>
          <td>Head Master</td>
          <td>Gold piping on any variation</td>
        </tr>
        <tr>
          <td>Assistant Instructor</td>
          <td>Blue piping on black</td>
        </tr>
        <tr>
          <td>Chief Instructor</td>
          <td>Mixing solid black or white for 						top or bottom</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>Rank, or sashes, is part of the uniform. They create motivation, organization and safety. A good program will teach you in a safe progression, called rank, so that your body and mind are ready for the next set of material. It is a wonderful way to set you up for success after success.  Rank has been used in society for varied purposes. The military has their own. Professions and corporations have their own. The Arts have their own. Ranking systems have varied throughout time and locality, sashes being the most common with different shapes and colors representing different levels of achievement. Sashes were better than belts when used to protect the central Dan Tian during certain types of training. The best rank was one’s real skill and respect others had for the individual. At first there were only white sashes, then, through use, the white slowly became darker until it was black since by tradition one never washed their rank. After even more use the sash would begin to wear out, fray and turn white. This was referred to as one returning to their state of innocence. Today we use different colors of sashes representing your progression towards black, black being a recognized high level of proficiency. Each color represents a different rank, or level of achievement. After black there are also different levels of achievement. Different colors on the sash &amp;/or uniform represent these levels. Titles are used in indicate different levels of responsibility: instructor or Laoshi, chief instructor, head instructor, and master instructor. These titles are used for respect but also to remind the person what their role and responsibilities are towards you.  The proper attitude to have about rank is not to compare your rank to other students. Rank is meant to show how you have improved since starting the Arts, according to your potential. No two people will ever be exactly the same. Use others to motivate and encourage you, but each rank will be something only you can achieve. The higher the rank one achieves, the more humble the individual should be. In western culture humility is often viewed as a weakness but the opposite is really true. Remember, as you increase in rank, so do your responsibilities. You have the opportunity to set the right example for all those that follow after you.</p>
      <h1>Basics / Shih --- Panel</h1>
      <p>Basics are the cornerstone of the Martial Arts…they are broken up into the following categories: Stances </p>
      <p>Blocks </p>
      <p>Strikes </p>
      <p>Kicks </p>
      <p>Energy or Chi </p>
      <p>Basics are the foundation. Without a strong foundation all other ingredients are weak or vulnerable. In fact, one can always tell a student who has tried to take short cuts. Trust this program you have undertaken. We are all here with your success in mind.  Everyone’s basics often start off poorly, but they get better with time, practice and proper feedback.  Because basics are so important, pay very close attention to them. When you throw out a punch, kick or block don’t just put it out, visualize what you are doing and its possible applications. There are many important parts of basics, and only a trained instructor can tell you what you are doing wrong and right. Here are some things to always watch for: </p>
      <p>Balance; It is very important to have good balance. Keep your back straight and keep your eyes (head) up. A good punch with bad balance, is a bad punch.</p>
      <p> Focus; make sure you are on focus (on target). A front punch to the nose should not be at groin height and off to your right side. Always make sure your body is where it is supposed to be.</p>
      <p>Imaging; imagine you are doing everything “for real.” </p>
      <p>Concentration; think about what you are doing, examine it, make sure it looks right. Don’t think about anything but what you are doing. Do it slow and examine it. Do it fast and examine it. Break it down into all the smallest parts, and examine it. </p>
      <p>Awareness; as well as concentrating on what you are doing, be peripherally aware of what is going on around you, but don’t concentrate to the point of walking into things. </p>
      <p>Memory; recalling twenty steps, with intricate details of body positioning, arm &amp; leg positioning (punches, kicks and blocks), balance, etc., is an excellent memory exercise. And being able to recall one of ten forms, with twenty steps each, is an even better memory exercise. As the martial artist remembers all these forms, he is training his mind how to save and recall things, and this skill can help him everyday of his life. </p>
      <p>Reflexes; by doing motions repeatedly, they first become a habit, then eventually they become a reflex. Therefore the positions and motions just become “natural.” If you have been properly taught you will develop your basics into reflexes — ‘no mind.’ </p>
      <p>Breathing and Chi / Qihe’ Breathing is an intricate part of developing and directing Chi - inner energy. Common terms are ‘Kiai’ or ‘Qihe’ in naming the sudden release of air during a strike. There are a number of different methods of breathing. Each with it’s own purpose. Start by exhaling with each strike. Match your breathing with your movements. Breathing will be external and mechanical at first, then as time passes, it becomes internal as well. Picture a large cat, such as a tiger.  The great cat will roar as it leaps upon its prey. Think of the sound a snake makes when it strikes. Like people, the tiger and the snake are different, yet each method works for the situation. You too will develop different breathing, different energy, for different situations.</p>
      <div id="p7APM_1" class="p7APM10">
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_1" id="p7APMt1_1">Kicks</a></h3>
        </div>
        <div id="p7APMw1_1" class="p7APMcwrapper">
          <div id="p7APMc1_1" class="p7APMcontent">
            <div id="p7APMp1_1" class="p7APMpanelcontent">
              <p>Basic kicks are listed here. Many have spinning and/or jumping components to them as well. </p>
              <p>Ax </p>
              <p>An ax kick uses the heel coming down on a target. The motion of an ax kick arcs up and around and drops down on the target. </p>
              <p>Back</p>
              <p> A Back Kick uses the heel driving into the target behind you.</p>
              <p> Crescent </p>
              <p>Bring your leg up arcing the kick up and around using the inside of the ankle to strike with. Front Heel This kick uses the heel to thrust forward.</p>
              <p> Hook</p>
              <p> A hook kick is a deceptive kick. It is done by kicking past the opponent and then pulling back striking with the heel.</p>
              <p> Mule  </p>
              <p>This is a double leg kick while anchoring the upper body to the ground, wall, furniture, etc.</p>
              <p>Rising Blade </p>
              <p>Leg is locked, and rises straight up to the side. </p>
              <p>Roundhouse</p>
              <p> Bring your knee around in an arcing motion, and then snap the foot into the target. On impact the foot should be traveling in a horizontal direction. Strike with your ball or your instep. </p>
              <p>Scissor</p>
              <p> Right scissors kick: from a left half moon stance, jump in the air performing a right front ball kick and a left back kick, landing in a left half moon stance. </p>
              <p>Side Blade </p>
              <p>Bring your leg up to a flamingo and then push the foot out to the side; striking with edge of your foot near your ankle. </p>
              <p>Stepping Stool </p>
              <p>This is actually a double kick. Start from a half moon stance. Bring your rear leg up and forward, like you’re stepping on a stool, or half mooning above the ground, this becomes the new lead leg and draws attention to it. Jump up and forward (not moving the new lead leg) and front kick landing back in the original half moon. This covers a lot of distance, and has power, but be careful as you are very committed when you’re in the air.</p>
              <p> Stomp </p>
              <p>Raise your foot up and drop in straight towards the ground.</p>
              <p> Thrust </p>
              <p>Use the bottom heel of your foot to strike with, while simultaneously pivoting on your standing foot.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_2" id="p7APMt1_2">Hand Strikes</a></h3>
        </div>
        <div id="p7APMw1_2" class="p7APMcwrapper">
          <div id="p7APMc1_2" class="p7APMcontent">
            <div id="p7APMp1_2" class="p7APMpanelcontent">
              <p>Back Hand </p>
              <p>Looks similar to a finger whip but the focus is on the knuckles. Common for striking the pressure points of the face. </p>
              <p>Chicken Wing</p>
              <p> Strike with the rising side of the bent elbow. </p>
              <p>Chicken Wrist</p>
              <p> Relax your wrist and bend your hand down touching your finger tips together and strike with the top of your wrist. The motion of this strike is done with the elbow leading, and then the hand whips out at the end of the strike. </p>
              <p>Crane’s Beak </p>
              <p>Join your fingertips together, using a relaxed wrist to snap the finger tips.</p>
              <p> Dragon’s Tooth</p>
              <p> The fingers are curled, little and ringer finger touch, middle and index finger touch. Thumb held underneath the fingers.</p>
              <p> Eagle’s Talon </p>
              <p>Use the thumb and your first two fingers to grab at the peak of a strike. Elbow Bend your arm as far as you can at the elbow striking with the elbow. The range is limited but excellent power is possible.</p>
              <p> Finger Whip</p>
              <p> Looks similar to a back hand but the focus is on the back of the finger tips. Common for striking to the eyes. </p>
              <p>Hammer </p>
              <p>Make a fist striking with fleshy part or your fist. The motion of this strike is done with the elbow leading, and then the fist whips out at the end of the strike.</p>
              <p> Immortal Man </p>
              <p>Bend your little and ring fingers leaving your middle and index fingers extended.</p>
              <p> Leopard’s Paw</p>
              <p> Form your hand in a fist. Extend your second knuckles of each hand forward, keeping your thumb in. This makes for a small striking surface.</p>
              <p> Phoenix Fist</p>
              <p> Form a fist, and extend your middle finger knuckle forward. Use this knuckle as a striking surface. </p>
              <p>Poison Thumb</p>
              <p> Form a fist, and extend your thumb beyond the knuckles. Keeping your fist vertical use your thumb as a striking surface.</p>
              <p> Ridgehand</p>
              <p> Strike with the inside of your hand near your thumb, but keep your thumb underneath, and out of the way. Your hand is open with fingers extended.</p>
              <p> Supported Finger</p>
              <p> Middle finger is held straight while index finger is twisted around it. Dragon’s Claw  Bend all the fingers in your hand, and keep them tense.  </p>
              <p>Tiger’s Claw</p>
              <p> Similar to dragon’s claw in appearance but fingers are closer to palm.</p>
              <p> Two Finger Poke</p>
              <p> Bend your middle and index fingers to form two curved hooks held apart from each other.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_3" id="p7APMt1_3">Stances</a></h3>
        </div>
        <div id="p7APMw1_3" class="p7APMcwrapper">
          <div id="p7APMc1_3" class="p7APMcontent">
            <div id="p7APMp1_3" class="p7APMpanelcontent">
              <p>Stances: Front Position, Horse Stance , Flamingo, Crane Stance, Half Moon Stance, Cat Stance, T - Stance, Bow Stance, Twist Stance, Leaning Post Stance  ____________ _____________ more  Balance is the key to any stance, so learn to move in and out of all of the stances while retaining your balance. Stances are the formal positions that involve body positioning and balance. Stances are where you block from, strike from, kick from, deflect from, absorb and release energy from, transition from and to. If you are not in a stance, then you are probably off-balance. Many stances have standardized hand positions. All stances have different advantages and disadvantages. The stances listed here are the main stances you will be learning. Each one has a number of varieties, which are not all listed but will be shown over the course of your training at the appropriate time. Learn each stance well from many different angles and uses. Once you understand how to use them you will also learn how to take advantage of them. Finally, we all have different body types, which will result in each of us having a little different appearance for each stance. What are important are the principles and techniques we each have due to the stance. </p>
              <p>Horse Stance</p>
              <p> A Horse Stance is excellent for practicing basics due to the feedback it can give you on your balance and focus. It can also be an excellent defense street stance when turned into a side horse stance. Weight is equal on each foot, feet placed a little wider than your shoulders, with knees held over your feet. Back is straight.</p>
              <p> Half Moon Stance</p>
              <p> A good stance for having many of your strikes available. Yet many of your target areas are open as well. Therefore, your blocking systems must be well tuned. Weight is 50% on each foot. Back is straight, knees bent over feet with feet spread apart a little wider than your own shoulder width and the heel is placed in front of the opposite foot. A left half moon stance would have the left foot forward. </p>
              <p>Cat Stance	 </p>
              <p>People that kick a lot tend to use this stance. Because most of the weight is on your rear leg, you are ready to kick with the front leg, or spring forward into an attack. Front leg attacks can be very fast, but have a limited range. Rear leg attacks are difficult, and have to start with a small jump (or step) onto the front leg and then come around. Mobility in this stance is a little limited (due to uneven weight distribution). The uneven weight distribution is also bad for balance. (Be careful about having your rear leg swept.) A good stance for jabbing kicks. Place rear foot at a 90 to 45 degree angle from the front of your body with the front foot pointing straight ahead of you. Both knees are bent with 80 to 90 percent of the weight on the rear foot. Back is straight.  Reverse Cat Stance: Weight is on the front foot instead of the rear.</p>
              <p> Front Position</p>
              <p> Front Position is used in all salutations. This is the position from which we bow from, and from which we start our forms from. It is a formal position that shows we are ready to begin class, and that we are paying attention. Face is held to the front and head and back straight. Feet are together with knees slightly bent. Hands are held together with the left open and right closed, left covering right. Elbows are out. </p>
              <p>Crane Stance</p>
              <p> Put all the weight on one leg raising the other to a 90 degree angle. Head held erect, back straight. Arms are both bent at a 90 degree angle, one held above the head the other downward to the side.	 </p>
              <p>Flamingo Stance </p>
              <p>Same as the crane except arms and hands are at “elbow position.” </p>
              <p>Twist Stance </p>
              <p>Weight 50/50 per leg. Legs are crossed with feet either parallel to each other or at 90 degree angles depending on the application of the stance.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_4" id="p7APMt1_4">Forms</a></h3>
        </div>
        <div id="p7APMw1_4" class="p7APMcwrapper">
          <div id="p7APMc1_4" class="p7APMcontent">
            <div id="p7APMp1_4" class="p7APMpanelcontent">
              <p>Forms – Kuen</p>
              <p> Forms are a traditional preset series of movements to teach basic skills — to teach good form, that is: proper balance, power, speed, focus, mental awareness, etc. They are excellent tools to improve yourself anytime and anywhere. Once you understand the movements of a form practice as much as possible. The three types of forms first taught are: Dragon Breathes Fire (DBF), Monk Stands Ready (MSR), and Animal Sets (AS).</p>
              <p> #1 Dragon Breathes Fire</p>
              <p> Note: All blocks in this form are referring to the 8 point blocking system. </p>
              <p>Front position, bow, right foot steps out into a horse, dragon breathes fire: do a slow #7 &amp; #8 blocks with isometric exhaling. Left foot meets right as your left fist draws up to your right ear, palm in. Left foot steps out to a left half moon stance with your body making a 1/4 circle turn to your left. Left downward block. Half moon into a right half moon stance. Right front two knuckle punch to the solar plexus, left fist returns to elbow position. Right foot moves to a right half moon stance by pivoting your body to the right in a 1/2 circle on your left foot, #7 block. Half moon into a left half moon stance followed by a left front two knuckle punch to the solar plexus, right fist returns to elbow position. Left foot meets right foot continuing into a left half moon stance by pivoting your body in a left 1/4 circle on top of your right foot. Left fist draws up to your right ear and performs a #8 block, palm in, qihe’. Half moon into a right half moon stance and perform a right front two knuckle punch to the solar plexus, left fist returns to elbow position. Half moon into a left half moon stance and perform a left front two knuckle punch to the solar plexus, right fist returns to elbow position. Half moon into a right half moon stance and perform a right front two knuckle punch to the solar plexus, left fist returns to elbow position. Your body pivots in a 3/4 circle on top of your right foot moving into a left half moon stance as your left fist draws up to your right ear, palm in. Right fist returns to elbow position, #8 block. Half moon into a right half moon stance and perform a right front two knuckle punch to the solar plexus, left fist returns to elbow position. Right foot pivots 1/2 turn into a right half moon stance as your right fist draws up to your left ear palm in, #7 block. Half moon into a left half moon stance, left front two knuckle punch to the solar plexus, right fist returns to elbow position. Left foot pivots 1/4 turn into a left half moon stance and your left fist draws up to your right ear palm in; #8 block and qihe’. Half moon into a right half moon stance and perform a right front two knuckle punch to the solar plexus, left fist returns to elbow position. Half moon into a left half moon stance and perform a left front two knuckle punch to the solar plexus, right fist returns to elbow position. Half moon into a right half moon stance perform a right front two knuckle punch to the solar plexus, left fist returns to elbow position. Left foot pivots 3/4 around in a circle motion to a left half moon stance while raising left fist to your right ear. Right fist returns to elbow position. #8 block, right fist returns to elbow position. Half moon into a right half moon stance and perform a right front two knuckle punch to the solar plexus, left fist returns to elbow position. Right foot pivots 1/2 turn into a right half moon stance as your right fist draws up to your left ear, palm in. Perform a #7 block. Half moon into a left half moon stance and perform a left front two knuckle punch to the solar plexus, right fist returns to elbow position. Left leg steps back to a horse stance as you bring both hands in front of you, fists up, elbows down, palms in, turning 1/4 turn to the left. Do dragon breaths fire. Right foot meets left into front position and bow.</p>
              <p> Notes </p>
              <p>Keep your back and shoulders straight, head up, eyes forward. Maintain good balance as you move. Feet are parallel to each other as you half moon. Block and strike with power. Stay focused on your targets. Use your imagination </p>
              <p>#2 Dragon Breathes Fire</p>
              <p> Front position, right foot steps into a horse stance, dragon breathes fire. Left foot meets right as your left fist draws up to your right ear, palm in. Left foot steps out to a left half moon stance with your body making a 1/4 circle turn to your left. #8 block, right fist returns to elbow position. Half moon in to a right half moon stance. Right thrust punch to the groin level, left fist returns to elbow position. Right foot moves to a right half moon stance by pivoting your body to the right in a 1/2 circle on your left foot. #7 block. Half moon into a left half moon stance followed by a left thrust punch to the groin level, right fist returns to elbow position. Left foot meets right foot, body pivots 1/4 turn to the left while left foot continues out into a left half moon stance, execute a #8 block with a qihe’. Half moon into a right half moon stance and perform a right front two knuckle punch to face level followed by a reverse downward hammer to the groin area, left fist returns to elbow position. Half moon in to a left half moon stance and perform a left front two knuckle punch to the face area followed by a reverse downward hammer to the groin area, right fist returns to elbow position. Half moon in to a right half moon stance and perform a right front two knuckle punch to the face area followed by a reverse downward hammer to the groin area, left fist returns to elbow position. Your body pivots in a 3/4 circle to the right standing on top of your right foot moving into a left half moon stance, execute a #8 block, right fist returns to elbow position. Half moon in to a right half moon stance and perform a right back two knuckle punch to the chin, left fist returns to elbow position. Right foot pivots 1/2 turn into a right half moon stance, execute #7 block. Half moon into a left half moon stance, left back two knuckle punch to the chin, right fist returns to elbow position. Left foot pivots 1/4 turn into a left half moon stance, execute #8 block with a qihe’. Form a left cup and saucer: both hands are in fists over left hip, palm heels touching, elbow joints bent at a 90 degree angle with right fist on top. Half moon into a right half moon stance and perform a #5 block, a #6 block, right fist returns to elbow position, right front two knuckle punch to the groin area, left fist returns to elbow position, a left back two knuckle punch to the chin, right fist returns to elbow position. Form a right cup and saucer with your hands (left fist on top). Half moon into a left half moon stance and perform a #6 block, a #5 block, right fist returns to elbow position, left front two knuckle punch to the groin area, left fist returns to elbow position, a right back two knuckle punch to the chin. Form a left cup and saucer. Half moon into a right half moon stance and perform a #5 block, a #6 block, right fist returns to elbow position, right front two knuckle punch to the groin area, left fist returns to elbow position, a left back two knuckle punch to the chin while right fist returns to elbow position. Left foot pivots 3/4 turn to your right to a left half moon stance while raising left fist to your right ear, #8 block. Half moon in to a right half moon stance and perform a #1 block followed by a right front two knuckle punch to the face area without rechambering the arm while left fist returns to elbow position. Right foot pivots 180 degrees behind you into a right half moon stance, execute #7 block. Half moon in to a left half moon stance and perform a #2 block followed by a left front two knuckle punch to the face area without rechambering the arm while right fist returns to elbow position. Left leg steps back to a horse stance, turning 1/4 to the left, as you bring both hands in front of you, fists up, elbows down, palms in. Do dragon breaths fire. Right foot meets left into front position and bow.</p>
              <p> #1 Monk Stands Ready </p>
              <p>Front position, monk stands ready: right foot steps out into a horse stance, fists move to elbow position, overhead closed hand scissors block, qihe’, fists returning to elbow position. Left front ball kick to the solar plexus landing in to a left half moon stance, right front punch. Right front ball kick to the solar plexus landing in to a right half moon stance left front punch, right fist returns to elbow position. Left foot pivots to the rear: left foot steps up to right foot, then steps back turning 1/2 circle becoming a left half moon stance. Hands are in elbow position. Upward crossed arm block, hands closed. Left downward #8 block. Right front punch. Left foot moves to right foot turning body 1/3 turn right, hands in right cup and saucer. Left leg steps out to a horse stance, left hand moves to elbow position. Downward closed cross block, right hand over left. Left leg moves to meet right turning body 1/3 turn to the right, hands in a right cup and saucer. Left leg steps out to a low horse stance, left hand moves to left cup and saucer. Downward closed cross block. Hands grab, circling to right into a rising sun guard: left open overhead spear arm block with a right front downward sword held below the eyes. Right leg steps out to a horse stance turning body 1/4 turn to the left. Double sword/forearm blocks. Open right handed cup and saucer to your right. Right spear hand poke to throat level to your right side, left hand returning to elbow position. Draw back to a left cat stance, turning 1/4 turn to your left, as you right downward palm block. Step out to a left half moon, left palm heel strike to the heart level, right hand returning to elbow position. Right front ball kick landing into a right half moon stance, hands closed and on guard. Draw back to a left cat stance turning 1/2 way around as you left outward #2 block, right hand returns to elbow position. Left foot steps into a left half moon stance, as you left back two knuckle punch. Right leg steps up to meet left foot with hands in left cup and saucer. Look to your right, as your right hand draws up to your left ear, and right leg form flamingo stance. Right side blade kick to the rib level as you right backfist to the temple, leg comes back to a right flamingo and hand to ear. Right leg returns to a horse stance with your hands in elbow position, left foot meets right, hands move into right cup and saucer. Look to your left, as your left hand draws up to your right ear and left leg forms flamingo stance. Left side blade kick to the rib level as you left backfist to the temple, leg comes back to a left flamingo stance and hand to ear. Left leg returns to a horse stance with your hands in elbow position. Monk stands down: over head closed hand scissors block, qihe’, right foot meets left into front position, bow.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_5" id="p7APMt1_5">Shaolin Arts Patterns</a></h3>
        </div>
        <div id="p7APMw1_5" class="p7APMcwrapper">
          <div id="p7APMc1_5" class="p7APMcontent">
            <div id="p7APMp1_5" class="p7APMpanelcontent">
              <h1><em>Learnt at White Rank</em></h1>
              <p><em>Tiger greets the source</em></p>
              <p>Right front ball kick crossover to a right side on guard.</p>
              <h3>Tiger Checks the Wall</h3>
              <p>&nbsp;</p>
              <p>Step back to a left half moon stance with #2 block<br />
                Right foot half moons forward<br />
                Right front two knuckle punch to the solar plexus</p>
              <p>&nbsp;</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Tiger ____________</em></p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Step back to a left half moon stance with #2 block;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Right front ball kick, right half moon stance, right 3/4 punch</p>
              <h3>Tiger Climbs a Boulder</h3>
              <p>&nbsp;</p>
              <p>Step back to a left half moon stance with #2 block<br />
                Right front ball kick to bladder<br />
                Into right half moon stance<br />
                Right palm heel to face<br />
                Left rising knee to solar plexus</p>
              <p>&nbsp;</p>
              <p><em>Crane Checks the Wall (beginning)</em></p>
              <p>Step back to a left half moon stance with #2 block<br />
                (if needed)<br />
                Right hammer strike to face<br />
                Right half moon forward<br />
                Circle right arm to upward hammer strike to groin<br />
                Left front two knuckle to solar plexus</p>
              <p>Hand shake escape</p>
              <p>Forearm grab escape </p>
              <p>&nbsp;</p>
              <h1>Learnt at _____ (Yellow) Rank</h1>
              <p>&nbsp;</p>
              <p>7 / avoid &amp; make kindling<br />
Hopping to the left into a flamingo stance, right side blade kick to the ribs, crossover to a right side ready stance.</p>
              <h3>&nbsp;</h3>
              <p>3/ slipping, braking root<br />
                Left foot half moons forward, slipping the incoming punch right front to knuckle to the ribs left hand grabs opponents right shoulder right hand back to knuckle to the head right hand grabs far shoulder twisting opponent pulling into your own body, stepping back with a right foot out of the way taking opponent to the ground left front punch to the ribs.</p>
              <h3>&nbsp;</h3>
              <h3>Leopard Avoids a Storm</h3>
              <p>&nbsp;</p>
              <p>Step forward into left half moon stance as you #4 block<br />
                Right front two knuckle to the ribs<br />
                Left front two knuckle to the ribs<br />
                Right palm heel to the face</p>
              <h3>Leopard Checks the Wall</h3>
              <p>&nbsp;</p>
              <p>Step back to a left half moon stance as you #2 block<br />
                Right foot half moons forward<br />
                Right back two knuckle to the face<br />
                Left thrust punch to the solar plexus<br />
                Right front two knuckle to the groin</p>
              <p><em>Kneeling Leopard (beginning)</em></p>
              <p>Step back to a left half moon stance as you #2 block<br />
                Right foot half moons forward<br />
                Right thrust punch to the solar plexus<br />
                Left back two knuckle to the face<br />
                Right roundhouse elbow to the face<br />
                Left thrust punch to the solar plexus</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <h3>Side Palm Crane</h3>
              <p>&nbsp;</p>
              <p>Crane hop to left as you #1 block<br />
                Right side blade kick to ribs<br />
                Horse stance<br />
                Right palm heel to face</p>
              <p>&nbsp;</p>
              <h3>Circling Crane</h3>
              <p>Crane hop to left as you #1 block<br />
                Right side blade kick to ribs<br />
                Step to right half moon stance<br />
                Turn left to twist stance<br />
                Open to horse stance<br />
                Right front two knuckle punch to kidneys</p>
              <p>Clip 86 tarzan, rear grab release</p>
              <p>Clip 87 front hair grab release</p>
              <p>Clip 88 front grab release </p>
              <p>&nbsp;</p>
              <h1>Learnt at _______ (Orange) Rank</h1>
              <p>&nbsp;</p>
              <p>2/ box step into tight/close take down<br />
Box step to the right, right inward block right back to knuckle to the head left foot meets right foot right footsteps out into a horse stance right arm crosses the body pivoting to your right into a Bow stance right hand sweeps to the floor are moving the leg out of the way right hand chopping to the femoral.</p>
              <p>5/ coiling energy, (no twist stances - <strong>disagreement</strong>)<br />
                Box step to the right, left sword hand block, with a right chicken wrist block, right back to knuckle to the head, right side blade kick to the ribs, crossover to a right side ready stance.</p>
              <p>18 / drawing the punch, changing the center line<br />
                Right foot pulls back in to a left cat stance, left downward-outward Perry, left foot steps forward into a left Bow stance, left back hand strike to the opponents face grabbing opponents left shoulder with your left hand, pull your left hand to a chambered position on your left at pulling your opponent with you, left foot steps back as you pivot to your left into a horse stance, right downward elbow to your opponents back rolling right hammer to your opponents head.</p>
              <h3>Tiger Parts the Reeds</h3>
              <p>&nbsp;</p>
              <p>Step forward into left half moon stance<br />
                Downward cross fists scissors block<br />
                Crossing hammer strikes to the face<br />
                Downward hammer strikes to the collarbones<br />
                Double thrust punches to the chest 3x<br />
                Half mooning forward the 2nd and 3rd time</p>
              <h3>&nbsp;</h3>
              <p>____# 4 on DVD_________name</p>
              <p>half moon back, #6 block; <br />
                Right round house elbow to head;<br />
                Spin into a left rear elbow to stomach</p>
              <h3>Leopard Snaps a Twig</h3>
              <p>&nbsp;</p>
              <p>Step back to a left half moon stance as you #2 block<br />
                Box step to horse stance (center line)<br />
                Right reverse hammer to elbow<br />
                Right hammer fist to the ribs<br />
                Right thrust punch to the solar plexus</p>
              <p>&nbsp;</p>
              <p><em>Kneeling Leopard (advanced)</em></p>
              <p>Step back to a left half moon stance as you #2 block<br />
                Right foot half moons forward<br />
                Right thrust punch to the solar plexus<br />
                Left back two knuckle to the face (St6)<br />
                Drop to left lunge<br />
                Right roundhouse elbow to the thigh<br />
                Left thrust punch to the groin</p>
              <p>&nbsp;</p>
              <p><em>Dropping Leopard</em></p>
              <p>Box Step with # 1 block;<br />
                Box step, left rear elbow;<br />
                Drop into mule kick;<br />
                Front somersault, on guard.</p>
              <p>&nbsp;</p>
              <h3>Chain Punching Leopard</h3>
              <p>Step back to a left half moon stance as you #2 block<br />
                Right foot half moons forward<br />
                ¯1 right thrust punch to solar plexus<br />
                ¯2 left thrust punch to bladder<br />
                ¯3 right thrust punch to groin<br />
                ­4 left thrust punch to bladder<br />
                ­5 right thrust punch to solar plexus<br />
                ­6 left thrust punch to face</p>
              <p><em>clips 82, 83, 84, 85, grab releases</em></p>
              <p>&nbsp;</p>
              <h1><em>Learnt at _______ (Purple) Rank</em> </h1>
              <p>&nbsp;</p>
              <p>Shaolin Patterns:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4/ retreating Dan Tian, creating tension, attacking tension<br />
Right footsteps back into a left Bow stance, right-hand blocks upward, swings to the right throwing arm down right Tiger rake to the face, right roundhouse kick to the sternum, stepping down into a right twist stance right footsteps towards the opponent into a right to half moon stance, jump to horse stance, right front punch left front punch right stomp kick, crossover to a right side ready stance.<br />
12/ no shadow kick<br />
Left front kick, landing into a left cat stance, pivoting into a spinning back kick, pivoting to the right, re-chamber the right leg landing into a left half-moon stance, hands at the ready.<br />
9/ keeping the distance<br />
Right foot half moons back left outward block right left hand grabs opponent’s wrist, front to ball kick, right roundhouse kick.&nbsp; Right footsteps down to pillar stance, right Tigers mouth to opponents wrist right side blade kick to the ribs, crossover her to a right ready stance.</p>
              <p><em>Black Tiger hammering</em></p>
              <p>Left half moon, #6 block, side horse stance, #5 block, double horitzal hammers, double rising palms, right forearm takedown,<br />
                Clean, on guard</p>
              <p><em>Crane Threads the Needle</em></p>
              <p>Left T-Stance, double downward crossed palm heals, Half moon stance, left raising chicken wrist, right raising chicken wrist, crane wings take down using horse stance into bow stance, forearm elbow trap,</p>
              <p><em>Returning crane</em></p>
              <p>Retreating horse stance, left wing block, wings expand, bow stance, left falling sword, right falling sword, right blade kick, on guard.</p>
              <p><em>Romantic Crane</em></p>
              <p>Retreating Crane Stance with upward wings, advancing stepping stool kicks, double crane beaks, crane wings take down, double crane beaks, clean and exit.</p>
              <p>&nbsp;</p>
              <p><em>Clip 26</em></p>
              <p>Clip 77, 78, 81, clubs</p>
              <p>&nbsp;</p>
              <h1>Learnt at _________ (Blue) Rank</h1>
              <p>&nbsp;</p>
              <p>15/ intertwining circles<br />
Right footsteps into a right twist stance, right upward block circling opponents arm across their body as your left foot steps behind your opponent, left Ridge hand strike to the throat, left foot steps back one step right foot steps back into a left Bow stance, pulling your opponent down onto your left knee, pinning your opponent onto your knee pushing their head to the right, right-hand strikes down the body to the groin, then raking back up to the face, right circular downward elbow to the head, right circular chop to the sternum, left foot steps out from under opponent dropping them on their back,&nbsp; While you pull into a right ready stance.<br />
10/ horizontal spinning take down<br />
Right foot half moons back left outward block right foot half moons forward into a Bow stance right Ridge hand strike to the femoral left sword hand strike to the collarbone left arm wraps opponents right arm right chop to the neck, left foot steps behind yourself into a right twist stance pivoting into a horse stance, right circular chop, right circular chop, jumping up in the air releasing the arm landing with a right circular chop.</p>
              <p><em>Cobra Strikes</em><br />
                Left side cat stance, right trigger finger whip, <br />
                Horse stance, left leopard strike,<br />
                Left cat stance, spear hand,<br />
                Twist stance, rolling spear hands,<br />
                Horse stance, rolling spear hands.</p>
              <p><em>Snake wraps the stick</em><br />
                Left cat stance, downward left deflecting palm,<br />
                Forearm cuts through elbow, half moon stance,<br />
                Supported finger to throat,<br />
                Horse stance take down.</p>
              <p><em>5 Dragon strikes</em><br />
                retreating left cat stance, left dragon’s trap,<br />
                left palm heal, right inverted leopard’s strike,<br />
                left cross body sword hand,<br />
                right ridge hand, left chicken wrist.</p>
              <p><em>Clip 25</em><br />
                Left advancing bow stance,<br />
                Circling palm to groin, raising palm to face,<br />
                Right half moon, left round house elbow to head.</p>
              <p><em>Clip 27</em></p>
              <p>Clip 80 – club </p>
              <p>&nbsp;</p>
              <h1>Learnt at _________ (Advanced Blue) rank</h1>
              <p>&nbsp;</p>
              <p>8/ spinning in the power<br />
Right foot moves back to a Bow stance left outward block right and forward to a right to Bow stance right thrust punched to the solar plexus, left leopards paw turning to your left right half-moon forward, left half moons backward, circling behind your opponent left glancing elbow to the ribs right Dragon strike to the groin pressing the hips back as you take your opponent down left arm sweeps the foot to the left out of the way right chopped as the femoral.<br />
14/ counter motion to create power<br />
Half-moon back with the right foot into a half-moon stance left outward block rolling into a wrist grab, scissor kick landing in a left half-moon stance.</p>
              <p>11/ control the center<br />
                Draw back into a left Stance, left hand inward Perry block, let footsteps out into a left Bow stance right trigger finger to the face, left hand touches below opponents right knee right-hand presses on the hip release point, taking opponent down stepping foreword into a left kneeling stance, right knee to groin, pinning opponents right foot to your chest pivot to your right into a right to Bow stance turning opponent over, left foot steps over opponents back into left Bow stance right knee kneels on back, pivoting to your right, right foot steps back over opponent into a left bow stance, right thrust punched to the kidney.&nbsp; Right rising heal kick to the kidney, right ax kick to the opposite kidney pivoting to the left stepping off of opponent into a right ready stance.</p>
              <p><em>Crane Spreads Its Wings (requires 10 pt blocking)</em></p>
              <p>Crane hop to right<br />
                Double outward chicken wrist blocks<br />
                Hook opponent’s wrist with left crane’s beak<br />
                Turn to left bow stance<br />
                Rising chicken wrist to arm<br />
                Cross left foot behind and twist stance to horse stance<br />
                Left back sword hand to solar plexus<br />
                Turn to left bow stance with right ridge hand to solar plexus<br />
                Left foot hock take down, <br />
                Spinning right axe kick.</p>
              <p><em>Tiger Climbs a Mountain</em></p>
              <p>Step back to a left cat stance<br />
                Right downward palm heal to the back of hand (Ex42)<br />
                Step out into left half moon stance<br />
                Left palm heal the forearm (Li10)<br />
                Right chop the neck at base of skull (Gb20)<br />
                Grab neck and bring right rising knee to the solar plexus<br />
                Snake wrap right knee take down,<br />
                Crossed forearm strike to base of neck,<br />
                Crossed crane’s beak chock,<br />
                Take down, double dropping palms,<br />
                Exit.</p>
              <p><em>Monkey Steals the Plums</em></p>
              <p>Advancing twist stance, supported right forearm parry,<br />
                Horse stance, left rear elbow to stomach,<br />
                Right circling dragons grab to groin,<br />
                Spinning raising right bow stance,<br />
                Left pressing sword hand to back.</p>
              <p><em>Throw the sack</em><br />
                Advancing right half moon stance, thrust punch to solar plex,<br />
                Leopard strike to right arm,<br />
                Horse stance, hip throw.</p>
              <p><em>Swinging Snake (clip 28)</em></p>
              <p>&nbsp;</p>
              <h1>Learnt at ________ (Green) Rank</h1>
              <p>&nbsp;</p>
              <p># 8 / spinning in the power<br />
Right foot moves back to a Bow stance left outward block right and forward to a right to Bow stance right thrust punched to the solar plexus, left leopards paw turning to your left right half-moon forward, left half moons backward, circling behind your opponent left glancing elbow to the ribs right Dragon strike to the groin pressing the hips back as you take your opponent down left arm sweeps the foot to the left out of the way right chopped as the femoral.<br />
#14, counter motion to create power<br />
Half-moon back with the right foot into a half-moon stance left outward block rolling into a wrist grab, scissor kick landing in a left half-moon stance.</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11/ control the center<br />
                Draw back into a left Stance, left hand inward Perry block, let footsteps out into a left Bow stance right trigger finger to the face, left hand touches below opponents right knee right-hand presses on the hip release point, taking opponent down stepping foreword into a left kneeling stance, right knee to groin, pinning opponents right foot to your chest pivot to your right into a right to Bow stance turning opponent over, left foot steps over opponents back into left Bow stance right knee kneels on back, pivoting to your right, right foot steps back over opponent into a left bow stance, right thrust punched to the kidney.&nbsp; Right rising heal kick to the kidney, right ax kick to the opposite kidney pivoting to the left stepping off of opponent into a right ready stance.</p>
              <p><em>Swinging snake –( </em>omit snake strike to throat)<br />
                Left cat stance, downward crossed palm heals,<br />
                Rolling wrist lock, left instep kick,<br />
                left axe kick take down.</p>
              <p>Clip 29<br />
                Side horse stance, Wing block,<br />
                Right rolling hammer, left pressing sword hand,<br />
                Right thrust punch</p>
              <p><em>Elbows Patterns,&nbsp; clip 68</em><br />
                Advancing right half moon stance, right round house elbow to head,<br />
                Horse stance, right cross body elbow to neck,<br />
                Left foot, right foot transition to horse stance, left rear elbow, left rear raising elbow,<br />
                Right foot, left foot transition to horse stance, right thrusting elbow, right raising wing elbow,<br />
                Right sword hand to neck and grab;<br />
                Post stance, left downward elbow.<br />
                Left grab, right spinning rear elbow to neck,<br />
                Right raising hook kick to face,<br />
                Right grab, spin 180 degrees, left downward eblow with left raising knee to head.</p>
              <p><em>Clip 32</em></p>
              <p><em>Clip 33</em></p>
              <p><em>Penetrating Palms</em></p>
              <p>Double palm heal strikes to forearm releasing energy controlling hand (knife release). </p>
              <p>&nbsp;</p>
              <h1>Learnt at _________ (Advanced Green) Rank</h1>
              <p>&nbsp;</p>
              <p>#16, &nbsp;shifting root<br />
Right foot steps back into a left cat stance, arms circle to catch opponents arm, striking at the wrist and elbow, right front kick to the bladder, right footsteps back into a left half-moon stance, with the weight on the left leg shifting weight to the right pivoting to a right bow stance, pulling opponent down placing opponents arm on your right leg, left foot steps over opponents arm, landing in a left cat stance, right leg steps up through opponents arm, stepping back into a left Bow stance facing opponent, right thrust punch to opponents head.</p>
              <p>&nbsp;17 / vertical spinning take down<br />
                Right foot steps back into a left Bow stance, left outward block.&nbsp; Left foot shuffles back into a right to Bow stance, left Tiger strike to the face, while simultaneously striking with a right Tiger strike to the groin, right Willows palm strike to the jaw, while the left arm traps opponents arm, left foot steps back into an in-line Bow stance, pivoting into a horse stance pushing the head down with the right-hand, executing a right front punch to the ribs, then a left front to punch to the ribs, pivoting to the left into a left lunge, right spear hand strike to the throat.</p>
              <p><em>5 kicks</em></p>
              <p>Right cat stance, Left tiger’s mouth trap,<br />
  &nbsp;right snake ball kick to H1,<br />
                right blade kick to LV#13,<br />
                right round house ball kick to solar plex,<br />
                right trust kick to knee,</p>
              <p>left spinning hook kick to head. </p>
              <p>&nbsp;</p>
              <p>________?</p>
              <p>&nbsp;</p>
              <p>________?</p>
              <p>&nbsp;</p>
              <p>________?</p>
              <p>&nbsp;</p>
              <p>_________?</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <h1>Learnt at _______ ( Red) Rank</h1>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>13/ replace the center<br />
Pivoting your body to the left as right foot steps in front of left foot into a right twist stance, left hammer strike to opponents in-coming attack, right back to knuckle to opponent's head, left inverted Tigers mouth to opponents throat, right-hand grabs back of opponent's neck, left foot steps behind opponent pivoting to the right into a right to Bow stance, pushing opponents, hip and shoulder forward, reshuffling your left foot to opponents right foot your right foot to opponents left foot into a horse stance and shoulder throw opponent over holding onto the head.</p>
              <p>&nbsp;</p>
              <p><em>Cast and catch</em><br />
                Left bow, left hand parry, right supported finger to P.P # ___,<br />
                Right foot steps up to horse stance,<br />
                Figure four chock out.</p>
              <p><em>Snow Leopard strikes</em><br />
                Left advancing bow stance, left parry with right forearm glancing strike to neck,<br />
                Horse stance, Right arm cradles, left forearm glancing strike to throat,<br />
                Left tigers mouth to arm, spin into horse stance, right rear elbow strike to arm<br />
                Right sword hand to neck, grab, spinning left downward elbow, double knee strikes to neck, double sword hands to head, double tiger claws to face, swing into right bow, spear hand strike to throat.<br />
  <em>Clip 49</em></p>
              <p><em>Clip 50</em></p>
              <p><em>Clip 51</em></p>
              <p>&nbsp;</p>
              <h1><em>Learnt at __________ (Brown) Rank</em></h1>
              <p>&nbsp;</p>
              <p>19 / rolling the package<br />
Right foot steps back into a left cat stance, left outward sword hand block, followed up by a right front in-step kick, landing into a right bow stance, left sword hand to your opponents neck, right foot meets left foot, pulling opponent down, right downward elbow to opponents back, right hand grabs opponents hip, left hand pushes on neck, pivoting to the right, roll opponent over, followed up with a right sword hand to opponents face / neck.<br />
20/ inside slip, attack the core, st15<br />
Right footsteps back at a 45° angle into a backwards leaning stance, hands circle overhead, shooting back into a Bow stance towards opponent double sword hand strikes, left arm wraps opponents right arm trapping the arm, right Tigers mouth to opponents neck right leg hock, landing into a horse stance over your opponent right front punch to the ribs.&nbsp; Right footsteps up into a left kneeling stance right-sword hand strike to the head.</p>
              <p><em>Dropping Leopard, wrapping snake</em></p>
              <p>Drop right side kick to stomach/groin,<br />
                Side Scissors take down,<br />
                Figure four leg lock,<br />
                Grab hair, rack throat, phoenix knuckle to spine,<br />
                Back somersault exit.</p>
              <p><em>Clip 48</em></p>
              <p><em>Clip 52</em></p>
              <p><em>Clip 53</em></p>
              <p><em>Clip 54</em></p>
              <p>&nbsp;</p>
              <h1><em>Learnt at _______ (Advanced Brown) Rank</em></h1>
              <p>&nbsp;</p>
              <p>21 / removing the handles<br />
Right foot into a left Bow stance, right outward block rolling into a wrist grab left foot shuffles into a right bow stance right thrust punch to the solar plexus circling to a right, leopards paw, right foot slides back, pivoting to your left 180° left foot steps behind into a twist stance pivoting 180° bringing opponents arm around with you, right downward elbow strike to opponents arm right hammer to neck, right side kick to your opponents knee, right foot stepping down left spinning hook kick to your opponents head.</p>
              <p>1/ pressing hands, into pressing rake from Dan Tian<br />
                Advancing cat with shooting side palm, double Tiger rakes to the face, left arm wraps opponents right arm, right chicken wrist to the jaw, right Tigers mouth to the throat, right leg hock stepping down over your opponent right ox head punched to the ribs, right footsteps up into a right kneeling stance, right sword hand strike to the head.</p>
              <p><em>Clip 44</em></p>
              <p><em>Clip 47</em></p>
              <p><em>Clip 59</em></p>
              <p><em>Clip 58</em></p>
              <p>&nbsp;</p>
              <em>Clip 56</em>
              <p>&nbsp; </p>
              <p>&nbsp; </p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <!--[if lte IE 7]><style>.p7APM10, .p7APM10 .p7APMcwrapper, .p7APM10 .p7APMtrig a {zoom: 1;}</style><![endif]-->
        <!--[if IE 5]><style>.p7APM10 .p7APMcwrapper {height: auto !important;}</style><![endif]-->
        <script type="text/javascript">P7_opAPM(1,0,1,0,0,0,0,0,0,3,0,1000,250);</script>
      </div>
      <h1>Blocking Systems- Panel</h1>
<h2>Methods of Blocking</h2>
<h2> Avoiding </h2>
<h2>The best block is not to be there. If someone punches and you can duck, bob, weave, etc. without putting yourself off balance, then that is the best block of all. This allows you to counter while avoiding, decreasing the time it takes to counter strike.</h2>
<h2> Checking </h2>
<h2>This is often used in conjunction with avoiding. Checking is putting something in the way of an opponent’s extended strike or kick, to impede him in a secondary attack with that same limb. </h2>
<h2>Covering </h2>
<h2>Keeping your guard in the most likely direction of attack. If you attack high with one hand, and the opponent’s arms are low, you will probably want to guard (“cover”) your ribs with your other hand. It is a useful safety. It should be used as long as it is not going to slow down or inhibit your attack. </h2>
<h2>Absorbing</h2>
<h2> Going with an attack. This is a way to minimize the effectiveness of the opponent’s attack, after it is too late to block it. This causes the impact to be much weaker and less damaging. Going with the direction of an attack, and being relaxed (instead of rigid) is a way to minimize the effectiveness of the opponent’s attack. And a partial block (or partially effective block) with absorbing will help even more. Watch out, so that moving away from one attack isn’t moving you into another attack. And be careful not to sacrifice your balance. </h2>
<h2>Jamming </h2>
<h2>You can jam an opponent’s attacks, with your body, with your limbs, with their body, with the environment or things around you. </h2>
<h2>Trapping </h2>
<h2>Trapping a strike with your hands, arms, legs, etc. Striking Striking can be used as a block two ways. The first is using the strike directly as a block. The second is using the strike instead of a block, beating the attack with an attack.</h2>
<h2> 8 Points of Blocking System</h2>
<h2>The ‘8 point’ blocking system is a hard blocking system, meaning the blocks can also be forceful strikes. All references to numbered blocks in this manual are referring to the 8 point blocking system unless stated otherwise. The ‘10 point’ blocking system is a soft system, meaning energy must come from the inside of the body through the block for the block to be effective. </h2>
<h2> From a horse stance: </h2>
<h2>1.	right fist drops to right knee, circles upward across body to stop by right shoulder, palm toward body.</h2>
<h2> 2.	left fist drops to left knee, circles upward across body to stop by left shoulder, palm toward body.</h2>
<h2> 3.	right fist raises to right ear, moves across body to left ear, palm toward body. </h2>
<h2>4.	left fist raises to left ear, moves across body to right ear, palm toward body.</h2>
<h2> 5.	right fist raises above head with elbow joint held at a 90 to 45 degree angle, palm outward. </h2>
<h2>6.	left fist raises above head with elbow joint held at a 90 to 45 degree angle, palm outward. </h2>
<h2>7.	right fist starts at left ear dropping to right knee, back is straight, palm towards body. </h2>
<h2>8.	left fist starts at right ear dropping to left knee, back straight, palm towards body. </h2>
<p>&nbsp;</p>
<h2>10 Point Blocking System</h2>
<h2> From a horse stance: </h2>
<h2>1.	double sword from shoulders downward to knees, exhaling. </h2>
<h2>2.	double circling ridge hands from knees to shoulder area, inhaling, with double swords returning to knees. </h2>
<h2>3.	raising double spear hands, palms together, elbows together, to level of nose. </h2>
<h2>4.	outward swords, palms away from body, until each hand is by its respective shoulder. </h2>
<h2>5.	inward swords, palms toward body, swords and elbows meet each other.</h2>
<h2> 6.	downward palm heels keeping forearms as close together as possible, until palms are at groin level. </h2>
<h2>7.	hands to cup and saucer by right hip, left hand on top. Rotate to cup and saucer by left hip with right hand on top. Press side ways opening into double tiger claws, return to cup and saucer by right hip press side ways opening to double tiger claws. </h2>
<h2>8.	downward double palm heels to groin level, raising to double bent leopard paws under chin. Reach forward opening hands to spear hands then returning to double bent leopard paws position under chin. </h2>
<h2>9.	move to supported ridge hand, left hand up, left hand circles downward past right arm, past groin, joining right hand in a palm heel position expanding away from center of body into double tiger claws. </h2>
<h2>10.	hands move to supported ridge hand, right hand up. Right hand circles downward past left arm, past groin, joining left hand in a palm heel position then expanding away from center of body into double tiger claws. </h2>
<p>&nbsp;</p>
      <h2>Classic Movements</h2>
      <h2> Monk Stands Ready </h2>
      <h2>This is a formal movement, going from front position to a horse stance (usually to begin basics). This is also the opening move of most forms. From front position (Feet together, hands together, left hand open over closed right fist). Bow. Right leg steps out to a horse stance as your hands go to ribs, elbow position, then arms over your head in an overhead cross block with both hands closed and crossed over your head. Hands come back to elbow position, elbows back, hands resting by your ribs, palms up, with an external breath release, qihe.  </h2>
      <h2>Half Mooning, </h2>
      <h2>Forward This is a formal and functional movement. Very defensive in nature and a method of revealing your terrain through feel rather than sight. It is how we move forward from a left half moon stance into a right half moon stance, etc. From a left half moon stance, left leg forward, right leg back, right leg comes up next to left leg. Right leg continues forward to a right half moon stance, brushing or feeling the ground as you move the foot. The left foot is then brought forward in the same manner until a left half moon stance is obtained. </h2>
      <p>&nbsp;</p>
      <h2>&nbsp;</h2>
<h2>Beginning Student Ranks </h2>
      <p>White </p>
      <p>Yellow </p>
      <p>Orange </p>
      <p>&nbsp;</p>
      <h2>Intermediate Student Ranks </h2>
      <p>Purple </p>
      <p>Blue </p>
      <p>Blue Advanced</p>
      <p>&nbsp;</p>
      <h2>Advanced Student Ranks</h2>
      <p>Green</p>
      <p>Green  Advanced</p>
      <p>Red</p>
      <p>Brown</p>
      <p>Brown Advanced      </p>
      <h2></h2>
<h2></h2>
    </div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ • (801) 272-3383 Holladay, UT • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    (801) 446-4970 South Jordan, UT • (801) 363-0767 Salt Lake City, UT</p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
