<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advanced Training Program Material</title>
<link href="../../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Advanced Training Program Material" />
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="http://www.shaolinarts.com">Home</a></li>
    <li><a href="../class-information.html">Class Information</a></li>
    <li><a href="../locations.html">Locations</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../events.html">Current Events</a></li>
    <li><a href="../areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="../kung-fu.html">Kung Fu</a></li>
          <li><a href="../tai-chi.html">Tai Chi</a></li>
          <li><a href="../self-defense.html">Self Defense</a></li>
          <li><a href="../mma.html">Mixed Martial Arts</a></li>
          <li><a href="../fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../information.html">More Information</a>
      <div>
        <ul>
          <li><a href="../about-us.html">About Shaolin Arts</a></li>
          <li><a href="../events.html">Current Events</a></li>
          <li><a href="../class-information.html">Class Information</a></li>
          <li><a href="../locations.html">Locations</a></li>
          <li><a href="../faq.html">FAQ</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li><a href="../history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../student-instructor-login.html">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="../../images/chuanfa.gif" width="150" height="450" alt="chaun fa" /></h2>
      <p><img src="../../images/Chen-Tai-Chi-Chuan-Gold.gif" width="100" height="265" alt="chen tai chi chuan" /></p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Advanced Training Program Material</h1>
      <p>Dragon S. directional Acupoint charts</p>
      <p>Announcements of special training sessions.</p>
      <p>Discounts</p>
      <p>Weapon clinic preview</p>
      <p>Questions and answers sessions</p>
      <p>Group workouts with ATP’s</p>
      <p>Book / article of the month</p>
      <p>Guest invitations</p>
      <p>Family clinics</p>
AZ and UT calendar of activities
<h2></h2>
    </div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ • (801) 272-3383 Holladay, UT • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    (801) 446-4970 South Jordan, UT • (801) 363-0767 Salt Lake City, UT</p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
