<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beginning Kung Fu Student Material</title>
<link href="../../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Beginning Kung Fu Student Material" />
<link href="p7apm/p7APM10.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="p7apm/p7APMscripts.js"></script>
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="http://www.shaolinarts.com">Home</a></li>
    <li><a href="../class-information.html">Class Information</a></li>
    <li><a href="../locations.html">Locations</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../events.html">Current Events</a></li>
    <li><a href="../areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="../kung-fu.html">Kung Fu</a></li>
          <li><a href="../tai-chi.html">Tai Chi</a></li>
          <li><a href="../self-defense.html">Self Defense</a></li>
          <li><a href="../mma.html">Mixed Martial Arts</a></li>
          <li><a href="../fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../information.html">More Information</a>
      <div>
        <ul>
          <li><a href="../about-us.html">About Shaolin Arts</a></li>
          <li><a href="../events.html">Current Events</a></li>
          <li><a href="../class-information.html">Class Information</a></li>
          <li><a href="../locations.html">Locations</a></li>
          <li><a href="../faq.html">FAQ</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li><a href="../history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../student-instructor-login.html">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="../../images/chuanfa.gif" width="150" height="450" alt="chaun fa" /></h2>
      <p><img src="../../images/Chen-Tai-Chi-Chuan-Gold.gif" width="100" height="265" alt="chen tai chi chuan" /></p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Beginning Kung Fu</h1>
      <div id="p7APM_1" class="p7APM10">
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_1" id="p7APMt1_1">Kicks</a></h3>
        </div>
        <div id="p7APMw1_1" class="p7APMcwrapper">
          <div id="p7APMc1_1" class="p7APMcontent">
            <div id="p7APMp1_1" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_2" id="p7APMt1_2">Hands</a></h3>
        </div>
        <div id="p7APMw1_2" class="p7APMcwrapper">
          <div id="p7APMc1_2" class="p7APMcontent">
            <div id="p7APMp1_2" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_3" id="p7APMt1_3">Stances</a></h3>
        </div>
        <div id="p7APMw1_3" class="p7APMcwrapper">
          <div id="p7APMc1_3" class="p7APMcontent">
            <div id="p7APMp1_3" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_4" id="p7APMt1_4">Forms</a></h3>
        </div>
        <div id="p7APMw1_4" class="p7APMcwrapper">
          <div id="p7APMc1_4" class="p7APMcontent">
            <div id="p7APMp1_4" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_5" id="p7APMt1_5">Patterns</a></h3>
        </div>
        <div id="p7APMw1_5" class="p7APMcwrapper">
          <div id="p7APMc1_5" class="p7APMcontent">
            <div id="p7APMp1_5" class="p7APMpanelcontent">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec, molestie eget, tortor.</p>
            </div>
          </div>
        </div>
        <!--[if lte IE 7]><style>.p7APM10, .p7APM10 .p7APMcwrapper, .p7APM10 .p7APMtrig a {zoom: 1;}</style><![endif]-->
        <!--[if IE 5]><style>.p7APM10 .p7APMcwrapper {height: auto !important;}</style><![endif]-->
        <script type="text/javascript">P7_opAPM(1,0,1,0,0,0,0,0,0,3,0,1000,250);</script>
      </div>
<h2>&nbsp;</h2>
      <h2>Uniforms / Yifu </h2>
      <p>There are as many types of uniforms as there are arts. Traditional uniforms are commonly worn due to their comfort, durability and recognition.    Each student is responsible for maintaining a clean and neat uniform. The care you extend to your uniform is a reflection of the care you extend towards yourself. The color(s)and even the shape of the uniform can often represent a skill level, therefore always check with your instructor before modifying a uniform. </p>
      <table width="100%" border="1" cellspacing="1" cellpadding="1">
        <tr>
          <th>Rank</th>
          <th>Uniform</th>
        </tr>
        <tr>
          <td>White through Orange</td>
          <td>All white uniforms</td>
        </tr>
        <tr>
          <td>Purple through Brown</td>
          <td>All black uniforms</td>
        </tr>
        <tr>
          <td>Beginning Black</td>
          <td>Black with white piping</td>
        </tr>
        <tr>
          <td>Intermediate Black</td>
          <td>White with Black piping</td>
        </tr>
        <tr>
          <td>Advanced Black (master)</td>
          <td>Red piping on any variation</td>
        </tr>
        <tr>
          <td>Head Master</td>
          <td>Gold piping on any variation</td>
        </tr>
        <tr>
          <td>Assistant Instructor</td>
          <td>Blue piping on black</td>
        </tr>
        <tr>
          <td>Chief Instructor</td>
          <td>Mixing solid black or white for 						top or bottom</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <h2>The Five Animals </h2>
      <h3>The Tiger </h3>
      <p>Tenacity, power and courage are the attributes of the tiger. It is physically the strongest of all the five animals, using straight ahead attacks. Tiger movements develop strong bones and back. </p>
      <h3>The Dragon </h3>
      <p>Flexibility with twisting, raising and falling motions are the mythological dragons methods. It can dwell on land, air or water. Dragons develop the mind and the spirit. </p>
      <h3>The Leopard </h3>
      <p>Speed with coordinated foot work is the leopard. The leopard develops conditioned tendons and joints. The leopard generates its force through loose relaxed body action. </p>
      <h3>The Crane </h3>
      <p>Balance and gracefulness with agility is the crane. It represents longevity and teaches us by its calm quiet nature. Its movement are relaxed and circular but can be explosive. The crane strengthens the legs, fingers and wrists while improving balance. </p>
      <h3>The Snake </h3>
      <p>Suppleness and rhythmic endurance are the characteristics of the snake. It is known for having the most Chi, internal strength. Snakes use highly focused strikes and/or wrapping and constricting movements. They develop chi, focus, and grappling skills. </p>
      <h2>Beginning Student Ranks </h2>
      <p>White </p>
      <p>Yellow </p>
      <p>Orange </p>
      <p>&nbsp;</p>
<h2></h2>
<h2></h2>
    </div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ • (801) 272-3383 Holladay, UT • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    (801) 446-4970 South Jordan, UT • (801) 363-0767 Salt Lake City, UT</p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
