<?php include 'includes/header.php'; ?>

<?php include 'includes/banner.php'; ?>

<?php include 'includes/navigation.php'; ?></div>

<div class="row corpus">

<div class="col-md-3 asideColumn hidden-xs hidden-sm">

	<section class="contentCol cms-editable" id="mainContent">
<h2>Upcoming Events</h2>
<h4>Utah</h4>
<p>Self Defense Week<br />May 5th - 10th<br /><br />Leopard Test<br />June 7th<br />7 am<br /><br />Tai Chi Review</p>
<p>May 30</p>
<p><br />Kung Fu Review&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />June 20th<br />6 pm</p>
<p>&nbsp;</p>
<h4>Arizona</h4>
<p><strong>Rank Review</strong><br /> May 31st 2 pm</p>
<p><strong>Knife / Gun Clinic</strong><br /> May 24th</p>
<p><strong>Rank Review</strong><br /> March 22nd</p>
<p><strong>Rank Review</strong><br /> June 28th</p>
</section>

</div>

<div class="col-md-9 sectionContent">

	<section class="contentCol cms-editable" id="secondaryContent">
<h2>Current Events</h2>
<p><strong>Golden Phoenix Rises</strong><br /><br />The Phoenix is a symbol of rebirth. <br />by Michelle Dwyer&nbsp; (an adaptation)<br /><br />The study, practice and teaching of martial arts has enriched my life on every level. The most profound effects have been my psychological and spiritual growth.&nbsp; Tai Chi is a living art that has been passed down through many generations. It is a therapeutic exercise and meditation and also a sport and fighting system. There is an old Chinese saying that the person who practices Tai Chi regularly over time will have the pliability of a child, the health of a lumberjack, and the peace of mind of a sage.&nbsp; The precise movements of Tai Chi Chuan offer a wonderful framework to learn strength, grace, and confidence.&nbsp; I walk with the easy natural grace of an athlete.&nbsp; My self confidence is communicated in body language that makes me an unlikely target for hassling.&nbsp; The fluid movements of Tai Chi are attainable by people of all ages and abilities. As a soft, internal martial art, Tai Chi teaches strength through gentleness.&nbsp; Good health is the first goal of Tai Chi, meaning a vibrant balance of body, mind, and spirit.&nbsp; True self-defense!&nbsp; Tai Chi is especially effective in aiding arthritis, high blood pressure, lower back pain, and stress. Memory is sharpened and the ability to focus the mind is increased.&nbsp; Concentration on the calm, flowing movements form a habit of awareness that carries over to every action, even in our daily lives.&nbsp; Training provides a mirror for individual reflections of character, giving the student the opportunity to question certain aspects of self.&nbsp; The opportunity to increase spiritual awareness while exercising is another benefit of Tai Chi.&nbsp; Through slow and gentle movements, the style demands balance and coordination of body and mind.&nbsp; So my martial arts training has given me a healthy, calm, vibrant life. It has taught me to challenge myself and succeed.&nbsp; It has helped me grow in many ways I never would have imagined. The biggest lesson my martial arts training has taught me is that the best fighting is with oneself.</p>
<p>&nbsp;</p>
<p><strong>How quickly does my fitness level decline when I stop exercising for a while</strong>? <br />&nbsp;How quickly the "detraining" effect occurs depends as much on how fit you are and how long you have been exercising as on how long you have stopped. It also depends on what type of exercise you were doing.<br />Most research has focused on the effects of detraining on aerobic fitness. In one study, for instance, runners, cyclists, and swimmers who had trained for years abstained from alI exercise. After three months they lost more than half their estimated gains in aerobic conditioning. But in another study, when sedentary people undertook an eight week bicycling regimen and then stopped for eight weeks, they lost alI their aerobic gains and returned to their old fitness levels.<br />On the other hand, when people merely cut back on exercise, they are often able to avoid or minimize the effects of detraining. For instance, a study of sedentary men over 70 who undertook a three-month strength-training program (three times a week) found that when they cut back to training just once a week, they were able to maintain almost all their gains.</p>
</section>

</div>

</div>

<?php include 'includes/footer.php'; ?>

<?php ob_end_flush();?>