<?php include 'includes/header.php'; ?>
<?php include 'includes/banner.php'; ?>
<?php include 'includes/navigation.php'; ?></div>
<div class="row corpus">
<div class="col-md-3 asideColumn hidden-xs hidden-sm">
	<aside class="contentCol">
		<img src="img/Tai-ChiDesrset.jpg" alt="Tai Chi Chuan, Qi Gung, Fitness, FIttness, " />
		<p>I met a woman in my <em>physical therapy</em> clinic. She was recovering from a shoulder injury, and I was recovering from knee surgery. <em>Full of doubt, stressing</em> over my current circumstances, I wondered if I would ever be active again. She told me about her <em>Tai Chi class that was giving her more mobility and strength</em>. Thinking of all the reasons I shouldn't take Tai Chi, I was hesitant. After all at my age (52), with my leg disability, and not to mention being 40 lbs overweight; these sounded like good excuses. My hobbies at that time were watching TV and eating late night snacks -- not a pretty picture. Deep down I wanted to change, but I didn't know how. Finally, I decided to take my new friend's advice, and meet her Tai Chi instructor. He was <em>a very positive man who patiently listened</em> to my story. He was kind and only asked me a few questions on what I hoped to achieve in taking Tai Chi. He allowed me to join my friend's class where I began to share the fun and excitement of learning a new skill. Master Gracey never showed signs of disappointment when I told him I felt I was slow in learning some of the Tai Chi forms. He encouraged me to keep practicing, and gave me a gentle reminder that we all learn at different levels and speeds. The Sifu knew just what I needed each step of the way. The <em>classes were always exciting,</em> and I always looked forward to attending. I'm surprised that two years have gone by so fast. I've never stayed with any exercise program this long. <em>Today, I find myself stronger and healthier in body and mind than I was in my 30's.</em> . In conclusion, I am learning new skills, meeting positive people, and beginning a journey to having a more balanced life. One should never get discouraged with set-backs in life; we all have something to overcome and lessons to be learned. It was truly my lucky day when my friend brought me to meet Master Gracey and his competent staff Darlene E. Von Bank</p>
		<p>I have found the Sandy Shaolin Arts studio to be a wonderful place to experience the benefits and growth afforded by the practice of Tai Chi and Chi Qong. <em>The teachers are exceptionally dedicated</em> in their own practice and in their efforts to inspire and facilitate the growth of the individual student. We are always provided with imaginative ways of exploring and relating to the different elements of Tai Chi. <em>Shaolin Arts is the best place</em> I have found to develop a Tai Chi practice and a valuable community resource. I am grateful for the opportunity I have had to participate. Richard Martinez</p>
	</aside>
</div>
<div class="col-md-9 sectionContent">
	<section class="contentCol">
		<h2>Tai Chi Chuan</h2>
		<p>Welcome to Tai Chi Chu’an (pronounced ‘tie chee chuwan’). A program that has "stood the test of time." Tai Chi Chuan, Tai Chi or Taijiquan is one of the most ancient forms of Chinese Arts, or Wushu. Today millions practice it for its many health benefits.</p>
		<p>Stress reduction, improved blood pressure, balance, muscle tone, increased awareness are a few of the common results of this gentle yet invigorating activity.</p>
		<p>Tai Chi is a traditional program for developing the internal energy of the body. Mixed Martial Arts, Karate, Kung Fu, Jujitsu, Boxing, etc. treasure the power its principles generate. In fact, Tai Chi is known as the ‘master blueprint’ for all the martial arts. Traditionally it is taught in ‘forms’, a preset series of movements designed centuries ago to teach how to coordinate the internal energy every physical body has with the external body and the environment.</p>
		<p>Chen style of Tai Chi is the oldest and, in fact, the original form of Tai Chi Chuan. It has many unique characteristics, such as focus complementing softness, fast movements being intermixed with slow movements and, in particular, it makes much use of spiral force and silk drawing force, both of which have great therapeutic value. Chi Gung, or Qi Gung, are persent in every movement. Today, young and old enjoy its teachings and practices.</p>
		<img src="img/markHchi.jpg" alt="Tai Chi Chuan, Qi Gung, Chi Kung" />
		<p>At Shaolin Arts students of all ages and genders enjoy private and groups lessons.</p>
		<p>An excerpt on Chi or energy within our bodies follows. Further discussion can be obtained from the student section of this web site.</p>
		<h4>Our Belief System</h4>
		<p>As we develop in our personal lives, we consciously and unconsciously create inner views or mental models of the universe that become part of who we are. This is commonly called our personal belief system. As we move through life this model or belief system is continually challenged, at times falsely and at times correctly. In order to maintain our physical, mental and spiritual health, we must successfully adapt to these challenges and assimilate new understanding. In most North American education we are taught the Scientific Method as the process and means to discover truth and thereby have understanding. As we move through life we often experience things that cannot be completely explained by this scientific method, but none the less, we still use what degree of knowledge we have on the topic. For example, is light a particle, a wavelength or both? What is electricity? The common answer, for electricity, is electron flow. But the electron flow idea just creates more questions and theories with more questions and more theories etc . All of which doesn't’t bother most people as long as the light bulb works when you turn on the switch. As we talk about Chi or energy flows within the body we may be challenging belief systems. But, like the light bulb, if it works, it works!</p>
		<p>Some cultures are more concerned with why things work while others are more interested in how things work.</p>
		<h4>Systems of Energy — Chi</h4>
		<p>In the Western scientific traditions we are asked to objectively analyze data and events external to ourselves; in the Eastern tradition we are asked to subjectively investigate the internal world through contemplation, meditation and body control. The conclusion and constructs from Eastern traditions provide models of reality that are different from that of the west — or so it may seem at first.</p>
		<p>Tai Chi Chuan through Shaolin Arts opens a wonderful world for us to discover, enjoy and develop with.</p>
		<p>Come and join us!</p>
	</section>
</div>
</div>
<?php include 'includes/footer.php'; ?>
<?php ob_end_flush();?>