<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Shaolin Arts</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />


	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>



<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Information about Shaolin Arts" />
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="../images/head-jonathan.gif" width="165" height="151" alt="chaun fa" /></h2>
      <p>I wanted to take a little time and thank you for some of the things your instruction have done for my son Eric. Sixteen months ago, he started out totally focused on kick boxing. You kindly but firmly informed him that a few basics were in order, then other things would follow. Many good things have followed. <span class="yellowbold">Eric has a hard time staying with a task.</span> I have been very pleased with the patience shown him, the reminders at appropriate intervals, and diversity of training that eliminates boredom. He comes home after nearly every lesson having learned a new technique, a new defense and wants to tell us all about it. <span class="yellowbold">In his fifteen years, he has never stayed interestied in anything for more than a few weeks.</span> With every lesson, with every advancement, he looks forward to the next goal ... These things are good, but they are not all. <span class="yellowbold">He is learning patience and exhibits more with his family.</span> He understands that just because he can’t have something right now does not mean he can never have it. He is less eager to fight. He has learned the value of keeping his composure and walking away from a confrontation - even one he knows he can win. He shows his friends and siblings greater respect, and he shows his mother and me much more respect. <span class="yellowbold">We have fewer arguments, </span>and he is slower to anger when we do. <span class="yellowbold">He is more grateful, more attentive, more kind.</span> Self-confidence has never been an issue with Eric, but the display of confidence has subtly shifted from self-absorbed bravado to quiet strength. No, I don’t think that you, John, Josh, etc. all are solely responsible. But <span class="yellowbold">you have helped reinforce the values and principles we try to teach him at home.</span> You have helped fashion my son in a way unavailable to me as a father. You have taught him true and correct principles, in the setting of Martial Arts, which are applicable to his life. You have been teachers, mentors and friends. My thanks for your genuine and sincere efforts. I may pay you for your time as you teach my son, but you have also <span class="yellowbold">given him things that cannot be bought... honesty, integrity, respect</span>, <span class="yellowbold">and goodness.</span> </p>
      <p>Respectfully, </p>
      <p>John David Moran</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/Mom-Son.jpg" alt="Shaolin chuan fa, five animal kung fu, fitness, self defense, mixed martial arts, karate, weapons,  " width="130" height="86" /></p>
      <p>&nbsp;</p>
      <p>1993 I just wanted to share our experience with this studio and their kung fu program. My son, TJ, has had an interest in martial arts since he was a little tiny boy. I thought it was just a passing fancy, and so I would just put him off when he would beg to take lessons. As he grew older, he continued with a great interest. TJ had three older brothers who play all sorts of team sports, as he has himself, but I felt that he didn't feel he could ever measure up to their ability. <span class="yellowbold">He seemed to not be feeling very good about himself to me,</span> and I began to search for something that I felt would help. That is when karate entered the picture. He was so excited when I told him I thought it would be a great thing for him to try, and so I began checking around. <span class="yellowbold">This studio came very highly recommended</span> to me by a friend whose son took lessons here. She had previously checked around and had a very bad experience elsewhere. <span class="yellowbold"><span class="yellowbold">I have found that</span> kung fu has been absolutely the answer for TJ</span>. He has learned a great deal of discipline from this experience, and he has definitely had a <span class="yellowbold">great boost in his self esteem.</span> I have found your studio very professional and very excellent in every way. They are willing to listen if a concern develops, and handle any problems that might arise in a very appropriate manner. Kung Fu has been everything that I'd ever hoped it would be for TJ and<span class="yellowbold"> <span class="trig_open_up">I'm so glad I found Shaolin Arts. </span></span></p>
      <p>Sincerely, Jan England</p>
      <p>&nbsp;</p>
      <h2 class="yellowbold">The Rules of Nine </h2>
      <p>Keep yourself disciplined in all situations. <br />
        Choose the middle path of harmony; never go to extremes. <br />
        Be humble; do not show off. <br />
        Be honest with yourself and others. <br />
        Do not criticize other styles – there is good in most things. <br />
        Remain courteous. <br />
        Persevere and put heart and mind into all you do. <br />
        Accept and exhibit responsible behavior, cooperation and respect. <br />
        Avoid fights or situations where confrontations are likely. </p>
      <p>By remaining true to the above nine, one shows respect for oneself, for their instructors, for the ancestors of the arts, and for the art. </p>
      <p>&nbsp;</p>
      <p><img src="../images/markHchi2.jpg" alt="Shaolin Kung Fu, Chen Tai Chi Chuan, mixed martial arts, self defense, fitness, " width="154" height="143" /></p>
      <p>&nbsp;</p>
      <p> <span class="yellowbold">I am constantly amazed with Tai Chi.</span> It is a <span class="yellowbold">beautiful combination of art and science.</span> By practicing, I get to play and cultivate creative potentials. I also gain insight into physiology and health benefits. The more I learn, the more I see these elements blend, and I become more aware of how I can flow between them. <span class="yellowbold">Tai Chi helps me discover</span> my imbalances and allows me to work on becoming centered. I can vary forms to fit my daily needs and can satisfy curiosities as well. I can then apply these new ideas and principles to other aspects of my life. <span class="yellowbold">I feel more centered and fulfilled creatively</span> from my Tai Chi study than I have after years of studying dance. By studying Tai Chi at Shaolin Arts, I let go of myself and <span class="yellowbold">gain more than I can ever imagine. The discoveries never stop.</span> I learn something new each time I run forms, practice Chi Kung exercises, or meditate. Best of all, I have the chance to be childlike: to learn, explore, dance and play, and strive to enjoy each moment in my life. Lori Nichol</p>
      <p>&nbsp;</p>
      <p><img src="../images/youthNo3.jpg" alt="Shaolin Kung Fu Chuan fa, karate, youth, self defense, fitness, mixed martial arts, " width="172" height="294" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="c3">
        <div class="content">
          <h2 class="yellowbold">Life </h2>
          <p>Avoid rather than check <br />
            Check rather than hurt, <br />
            hurt rather than maim, <br />
            maim rather than kill. <br />
            For all Life is precious, and none can be replaced.</p>
        </div>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>About Us </h1>
      <p><img src="../images/KGtemple.jpg" alt="shaolin temple, kung fu, wushu, tai chi chuan, karate, self defense, self-defense," width="483" height="361" /></p>
      <p>&nbsp;</p>
      <p>‘Shaolin’ is the first name given to an organized school dedicated to the development of individuals through the Arts. Shaolin literally means, ‘little pine forest’, which described the location of the first Shaolin School of learning, or Temple, a location of knowledge and skill development. It was an international Art first based in what is now called China at a time period when China was a world leader in science, technology, production and population. In this environment it flourished to become known in all the civilized world as the best system with most of today’s Arts  evolving from it’s teachings. Styles commonly now known as Karate, Kung Fu, Boxing, grappling, Jujitsu, Chi Gung, Tae Kwon Do, Wushu, Mixed Martial Arts, are all English expressions of styles taken from the ancient Shaolin teachings and methods. </p>
<p><img src="../images/HolladayStudio.gif" alt="Shaolin Arts, kung fu, tai chi, karate, fitness, self defense, self-defense, mixed martial arts, " width="614" height="409" /></p>
<p>&nbsp;</p>
<p>In North America, over the past 60 years, Shaolin Kung Fu Chuan Fa and Tai Chi Chuan, was taught to family members and select friends. It is a Gar system, or family system, passed down from family member to family member, and at times their close friends. Other Martial Arts organizations were involved from time to time, but all lacked depth and unity, resulting in the organization known as ‘Shaolin Arts’. A name designed to give credit where credit was due: To the great history of the arts and the many Masters who have honored it, both past and present. To promote the best the arts have, that is, to develop the best in each of us, that we may all have the personal development desired, and be an asset within our own communities. </p>
      <p>Students at the Shaolin Arts studios range from 3 1/2 to 87 years of age, with equal mixes of youth, adults, men and women. We offer group and private lessons, clinics, seminars, as well as specialty group lessons designed for families, firemen, police, bodyguards, medical emergency room staff, youth groups, businesses, and the elderly. We have classes in self defense, fitness, flexibility, stress management, weight management and Chi or energy development. We have taught not only the professional athlete but blind students, individuals in wheel chairs, overweight, underweight, attention deficient disorders, and developmentally delayed individuals. Each has grown due to their involvement with our programs. </p>
      <p><img src="../images/SandyStudiofront.gif" alt="kung fu class, tai chi, qi gung, martial arts instruction" width="532" height="376" /></p>
      <p>&nbsp;</p>
      <p>We do not require contracts as we feel if classes are good they will sell themselves. Individuals are welcomed just to drop in, but setting up an appointment is suggested so that we can take more personal time with you. </p>
      <p>At Shaolin Arts we teach by the five classic Shaolin Animals: tiger, leopard, dragon, crane, snake, and, Chen style Tai Chi Chuan. </p>
      <p>Within the animal styles each animal represents a different body type and personality. </p>
      <p>The tiger is known for its strength and tenacity. It is used to being the biggest and strongest animal in the jungle using direct force in confrontations. As long as you are the biggest and strongest tiger this is a good method. The weakness of the tiger is that it can be ‘out foxed’. </p>
      <p>The leopard is known for its speed. Rapid multiple strikes with coordinated footwork are utilized.  </p>
      <p>The dragon is mystical. It is the thinker. Whipping and whirling with hidden strikes is its trademark.  </p>
      <p>The crane is known for its balance. It is more conservative, keeping its main body back while reaching out with its wings and beak. The last thing the crane wants to do is grapple.  </p>
      <p>The snake uses wrapping movements and poisonous strikes. The sports of judo, jujitsu, wrestling, and aikido all came from the snake. Poisonous strikes are related to pressure point strikes. </p>
      <p>Our Tai Chi programs are designed for health, fitness, balance, relaxation, awareness, harmony, and energy development. Time has proven again and again the wonderful benefits of Tai Chi practice. This gentle yet invigorating exercise can have amazing effects on the entire body and mind. Chen style Tai Chi's  principles of power generation are famous in both the healing and defensive arts. </p>
      <p>&nbsp;</p>
      <p><img src="../images/GlendaleStudio.jpg" alt="Kung fu, shaolin arts, mixed martial arts, karate, tai chi chuan, self defense, self-defense, wushu," width="308" height="231" /> </p>
      <p>Just like people, each Shaolin Art animal has its strengths and weakness due to individual body style and personality. For example, in self defense applications, kicks are an excellent tool, but if you are standing on a patch of ice, wearing a tight dress,  you may not be able to throw too many kicks. If someone gets behind you and pulls you down to the ground, different skills are needed. What if you have more than one attacker, or weapons are used?  Putting all the animal styles together, as was traditionally done, creates a more complete package, system of martial arts, mixed martial arts is a common descriptive term used in today's language. Our goal is to teach you all the principles of the arts, and you will naturally gravitate to the style that works best for you. We do have students who study just one aspect of the art. It may be a weapon, self defense, sport, or the internal. Let us know ahead of time, and we can set up a specialized program. </p>
      <p>The strength of studying a complete system is its depth; the weakness is a lot of information is shared. If someone is after a quick rank, say a black belt, studying just one part of an art often results in quicker rank within that style. Rank obtained within a specialized style is often only recognized within that style, or even limited to that individual studio location. </p>
      <p>&nbsp;</p>
      <p><img src="../images/youthGroup.jpg" alt="Shaolin Chuan Fa, Kung Fu, mixed martial arts, youth, self defense, fitness, " width="380" height="236" /></p>
      <p>&nbsp;</p>
      <h2>Weapons</h2>
      <p>Weapons are an extension of the body, therefore a wonderful tool to learn about oneself, learning to extend energy past your limbs, to center yourself properly, to increase sensitivity and total awareness.  At Shaolin Arts, traditional weapons are taught for the above-mentioned benefits, plus modern weapons, or weapons found within our society, since understanding how any weapon works also results in better understanding of how to defend against them. </p>
      <p>Knowledge is power, but most important, the correct responsible use of knowledge is freedom. </p>
      <p>Zheng, a 16-century military analyst, wrote: “In today’s martial arts, there is no one in the land who does not yield to Shaolin. Funiu Monks should be ranked as second, for these monks seeking to protect themselves studied Shaolin. … together, these centers comprise hundreds of monasteries and countless monks. Our land is beset by bandits inside and barbarians outside. If the government issues an order for these monks recruitment it will win every battle”. </p>
      <p>Anciently, Shaolin practitioners were healers, educators, a source of knowledge for an entire community. The systems of Shaolin did become world famous in violent times due to fighting skills, yet they were most respected for their wisdom and services performed. They became sources of truth, knowledge and skills for entire communities and countries, whether it be healing or protecting -  just like  we each need  today.</p>
      <h2>&nbsp;</h2>
<h2>&nbsp;</h2>
    </div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
