<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts Areas of Study</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>


<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Areas of study at Shaolin Arts schools of self defense and fitness including kung fu, tai chi, mixed martial arts, self defense and fitness classes" />
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="../images/Chuan-Fa-charac-with-English.gif" alt="Shaolin Chuan Fa, Kung Fu, Gung Fu, mixed martial arts" width="130" height="520" /></h2>
<p><img src="../images/Chen-character-englishBlackGold.jpg" alt="Chen Tai Chi Chuan, Qi Gung, " width="144" height="576" /></p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>&nbsp;</h1>
      <p> Each of us are individuals with individual backgrounds and circumstance. We do have general things in common and following correct general principles and programs will help us all. But, the details within these correct principles can make all the difference.</p>
      <p>There are no secrets in the Arts. They are open to all willing to embrace them. Most, however, seem happy with just mimicking. This seems such as waste when we can have it all, the fun and the depth; to be able to feel and experience the power and freedom, the control and the fluidness that programs with skilled dedicated instruction can give.</p>
      <p>At Shaolin Arts, there is a difference. You can do a part or have it all. It's up to you.</p>
<p>&nbsp;</p>
<p><a href="fitness.html">Fitness </a></p>
<p> <a href="kung-fu.html">Kung Fu</a></p>
<p><a href="tai-chi.html">Qi Gung</a></p>
<p><a href="self-defense.html">Self defense</a></p>
<p><a href="tai-chi.html">Tai Chi Chuan</a></p>
<p><a href="mma.html">Mixed Martial Arts</a></p>
<p>Weapons are an extension of the body, therefore a wonderful tool to learn about oneself, learning to extend energy past your limbs, to center yourself properly, to increase sensitivity and total awareness.  At Shaolin Arts, traditional weapons are taught for the above-mentioned benefits, plus modern weapons, or weapons found within our society, since understanding how any weapon works also results in better understanding of how to defend against them. </p>
<p>Healing: The body has an amazing ability to heal itself if given the opportunity. Often we injure and reinjure ourselves because of poor information, technique, and mind sets. Shaolin Arts programs give you the tools, and create the habits for your success, improvement, and happiness. Kung Fu, Tai Chi, and Self Defense are all programs that work to help you feel great, and be your best, both today and tomorrow.</p>
<p>Special Needs: Being blind, needing wheel chair assistants, having ADD, MS, or arthritis need not limit us as much as some would assume. Often, when one of our senses is limited, another is heighten. Shaolin Arts programs are designed to calm over-active senses, and minimize the effects of under active ones. Increasing control and balance, and focusing energy, is what good Arts have done for generations. Yes, Hollywood Martial Arts movies produce the normal into the superhero, which has truth in it. Shaolin Arts has the ability to increase each of our natural skills, to maximize all of us. It is amazing what each of us can do if given the chance.</p>
<p>Shaolin Arts has had the opportunity to teach, train and share the Arts with all types of groups and individuals and their circumstances. </p>
<p>Join us, enjoy, grow, achieve. </p>
      <h1>&nbsp;</h1>
    </div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
