<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts Class Information</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>


<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Information on Shaolin Arts kung fu, tai chi, and other martial arts classes in Utah and Arizona." />
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
      <div class="cms-editable" id="mainConten">

    <div class="content">
      <h2 class="topZero">&nbsp;</h2>
      <h2 class="topZero"><img src="../images/IntenseFace.jpg" alt="Shaolin kung fu, weapons, mixed martial arts, " width="107" height="172" /></h2>
      <h2 class="topZero">I started my training at Shaolin Arts in my mid 50's. I was looking for some form of exercise that would keep my body <span class="yellowbold">toned and agile</span>. When I attended my first lesson, I was somewhat hesitant and<span class="yellowbold"> self-conscious</span>. But, as the classes moved forward, I knew I was in the right place; the <span class="yellowbold">atmosphere was inviting, friendly, and accepting.</span> And the exercise routines, animal fighting techniques, combinations, and forms, offered by Shaolin Arts were, and still are, <span class="yellowbold">challenging</span>, and <span class="yellowbold">energizing</span>. Every≠≠one is going to age chronologically, but how we age in body and mind is up to us as individuals. <span class="yellowbold">Shaolin Arts is my way of taking control</span> of the things I can control.</h2>
      <h2 class="topZero"> Gordon Hellstrom</h2>
      <p>&nbsp;</p>
      <p><img src="../images/femalePunchingtree.jpg" alt="shaolin kung fu punching, karate, " width="192" height="189" /></p>
      <p>Before coming to Shaolin Arts I never really thought about how martial arts could help you with so many things in your personal life. I quickly found out that this style of martial art was not going to be easy to learn. Shaolin Chuan fa has taught me a lot about the arts and about myself. I never had done a push up in my life and now I'm working on them to see how many I can do. I am in the <span class="yellowbold">best shape</span> I have ever been in my life. I think more than I used to and practice moves that I was not physically able to pull off before. This style has helped me out in so many ways that no other style could even come close to, such as <span class="yellowbold">respect and discipline</span>. These two elements alone are what I lacked, especially in my daily life. Every rank I have received thus far has not been easily achieved. But I do realize how much more I appreciate it, it was not something I was given for no reason. If I were to leave Shaolin Arts and train elsewhere I believe I would not have as much appreciation and respect for whatever style I was learning as I do Shaolin Chuan fa And what intrigues me the most about this style is that <span class="yellowbold">you never stop learning</span>. There is always something more that you have not learned, achieved or realized. The fact there is always something to work on or learn is what makes me want to stick around longer to see what happens in the future. Dana Auld</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/randy.jpg" alt="shaolin kung fu, karate, qi gung, mixed martial arts, " width="161" height="160" /></p>
      <p>&quot;This is the reason why I wanted to be involved in Shaolin arts. Not only using my own body but also many kinds of weapons will give me more <span class="yellowbold"><span class="trig_open_up">diverse strength</span></span> as a whole. Training my inner strength ... should be my life-long theme no matter what I would do in a future but the idea of<span class="yellowbold"> Zen </span>Ken Ki Itsu was actually coming from the Shaolin Temple. Therefore, I feel like I have finally reached the art that fits my idea that Improves me.&quot; </p>
      <p>Randy Adachi</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/female-bow.jpg" alt="Shaolin chuan fa bow stance, kung fu, Tai Chi chuan, energy, " width="155" height="204" /></p>
      <p class="yellowbold">Life  </p>
      <p>Avoid rather than check  Check rather than hurt,  hurt rather than maim,  maim rather than kill.  For all Life is precious, and none can be replaced. </p>
      <p>&nbsp;</p>
      <p><span class="yellowbold">Winning hearts</span> is the best way.  Winning the castles is the secondary way.  Winning through domination is the worst way.</p>
      <p> Master Tung Tsung Nee. </p>
    </div>
  </div>
</div>
  <div id="c2">
    <div class="content">
      <h1>Class Information </h1>
      <p>An informed consumer is always in the best interest of an honest school.  </p>
      <p>Here, during general discussions, we will use the term the ‘Arts’, meaning Kung Fu, Tai Chi, Karate, fitness, healing, martial arts, and mixed martial arts. </p>
      <p>TIMES:</p>
      <p>Our instructors are teaching six days a week. Weekday evenings and Saturday mornings are the most common times since most people are off work or out of school. Early morning, lunch time classes and afternoons are available. Just call your local Shaolin Arts studio listed below for availabilities. </p>
      <p> Twice a week works well for formal instruction. Once a week is common for those traveling a lot. Use us as a school. Learn, take our principles with you wherever you go and you will grow. Some individuals do come in everyday and programs are available for them, just like our programs we take to private homes and businesses where the individuals or groups rarely, if ever, come to the studio  location. Yes, the more you can be involved the better. There are many activities to take advantage of. Still, quality is more important than quantity. A good quality Arts program will actually increase your personal productivity thereby giving you more time to use elsewhere. Take the time you have and really use it, and you’ll  feel the difference.</p>
<p>Costs</p>
      <p>Cost will vary from location to location depending on the expenses of that locality. Expect to pay a fair price for services. It takes years of training to learn the Arts properly and even more to develop the skills to teach it. A good school costs money to run and maintain. In the Arts you are either growing or decreasing as far as your personal skill level is concerned, therefore even masters continue to train. These continual training sessions can be very expense for instructors as long travel is commonly required. </p>
      <p>Actual costs for lessons can vary,  $40.00  per month would be the low end, $80.00 per month would be an average. The main point is to get your money’s worth. Be aware of long term contracts. You should be able to pay month to month in some form. Being forced to sign contracts is really a strong indication students leave that school after a short time of study. Contracts are too often designed to keep you, or at least your money, at the school when normally you would have left. Committing to your school is good and needed. A school can save a lot of time and money by automated payments, packages, or longer-term commitments, but this should also be to your advantage as well.      </p>
      <p>Again, you get what you pay for. You may not need the most expensive program but be cautious of paying too little. We are each individuals with individual needs. Shaolin Arts is not the cheapest, nor the most expensive, just the best - and we will <strong>guarantee</strong> you’ll get your moneys worth.</p>
      <p>Types of classes</p>
      <p><img src="../images/Youth.jpg" alt="Youth shaolin kung fu, gruop class, mixed martia art, karate, s," width="489" height="323" /></p>
<p>There is no set type of instruction for everyone. Shaolin Arts offers private, group and specialized programs for men, women and children. Each type of instruction has it's advantages. The trick is to pick the one that 's best for you. The best way is to let us help you decide. By us actually seeing you we can make  better recommendations, answer all of your questions, and you can decide. We have found, by us taking a few minutes with you in person, is the most effective and efficient method of communication.</p>
      <p>Shaolin Arts has always provided a complete program, because that’s what works. Kicks, punches, stances, Defense, Offense, Grappling, Chin Na, Chi, Healing, Mixed Martial Arts, Philosophy, Health, Sport, Street, Weapons, etc. There are more details on each under the 'More Inforamtion' Tab. Some individuals do come in for just one piece or style of the Arts, which is fine, but we do like to teach the full program when possible. It’s fun, it’s real, and it works. Let us know, and we will set up the best program for your interests and needs. We do run  seminars, clinics, retreats and workshops for families, church groups, businesses and professional organizations. </p>
      <p>It is common in North America for martial arts, Karate, Kung Fu, modern Wushu, even Tai Chi, to be toned down, made into sport. These activities can be an excellent aerobic workout and many love such sport like competitions. In our classes, students like to learn how their material really works, understanding  purposes for each movement. Once our students understand how things truly work toning  techniques down for sport is easy. Most often sport competition cannot be ‘toned up’ to be truly effective outside of a controlled sport environment. </p>
<p>Traditional Shaolin Systems had to work. They had to heal and they had to protect, otherwise you or your loved ones died.      </p>
<p>Uniforms:</p>
      <p>Uniforms accelerate the learning process. They are just clothes that work best for the given activity, they are safe, functional, create a mood, and convey information. They are used because they make a significant difference.  Wearing a Shaolin Arts uniform allows you to change &quot;hats&quot; thus increasing the effectiveness of your training. White and black uniforms are still the most common colors with &quot;show&quot;, multi-colored, uniforms sometimes used for tournaments, demonstrations, etc. </p>
      <p>Shaolin Arts uses uniforms because they make a difference in your training. Not so you can pretend to be what you are not. If you or I have to wear a uniform on the street to feel important, something is wrong. True Arts will develop the honest, quiet confidence from within. Lets use the uniform of the Arts for what it was designed to do. As a tool.</p>
      <p>Rank, or sashes, is part of the uniform. The type and or color of Uniform also reflects experience or rank. Uniforms create motivation, organization and safety. A good program will teach you in a safe progression, called rank, so that your body and mind are ready for the next set of material. It is a wonderful way to set you up for success after success.</p>
      <p>Age:</p>
      <p>Currently, our oldest student to date is 87. With each age comes a different set of life experiences, abilities and desires.  Age 5 typically is the youngest and works well when we are allowed to set up the right program for them as an individual. Youth, teenagers, young adult and adults all love our programs. A five minute in person consultation will give you excellent feedback. </p>
<p><img src="../images/spear2-mike.jpg" alt="Shaolin CHuan fa weapons, Kung Fu, mixed martial arts, " width="205" height="231" /></p>
      <p>Weapons:</p>
      <p>Shaolin Arts offers weapons as part of your training. Weapons are an extension of the body. Any error the body makes the weapon will exaggerate. Therefore weapon training can give the body great feedback. They are wonderful tools for developing the mind and body. Certain traditional weapons aid in this process more than others. Thus at Shaolin Arts, for those students who are interested, we like to introduce classic or traditional weapons training. Secondly, weapons are a part of our society. Understanding how they work increases our understanding of how to defend against them.</p>
    </div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
