<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Shaolin Arts</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>


<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Shaolin Arts contact form" />
<link href="../SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="../images/chuanfa.gif" width="150" height="450" alt="chaun fa" /></h2>
      <p><img src="../images/Chen-Tai-Chi-Chuan-Gold.gif" width="100" height="265" alt="chen tai chi chuan" /></p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Contact Us</h1>
      <p>If you have questions about our programs and how they can benefit you, use the phone numbers at the bottom of the page to contact the studio closest to you, or fill in the form below and we will contact you to answer any questions you have. </p>
      <p>We do need to stay focused on individuals willing to travel to our studios,or interested in scheduling our clinics and workshops we give throughout  North America.</p>
      <p> Our main contact number in Utah is 801-566-6364, and in Arizona call 623-581-2000.</p>
      <form action="/HDWForm2Mail/Form2Mail.php" method="post" name="form1" id="form1" accept-charset="iso-8859-1">
        <table width="100%" border="0">
          <tr>
            <td>First Name</td>
            <td><span id="sprytextfield1">
              <input name="firstname" type="text" id="firstname" tabindex="1" size="39" />
              <span class="textfieldRequiredMsg">A value is required.</span></span></td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td><span id="sprytextfield2">
              <input name="lastname" type="text" id="lastname" tabindex="2" size="39" />
              <span class="textfieldRequiredMsg">A value is required.</span></span></td>
          </tr>
          <tr>
            <td>Gender</td>
            <td><select name="gender" id="gender" tabindex="3">
              <option>Please Select . . .</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select></td>
          </tr>
          <tr>
            <td>Age</td>
            <td><input type="text" name="age" id="age" tabindex="4" /></td>
          </tr>
          <tr>
            <td>Street Address</td>
            <td><span id="sprytextfield3">
              <input name="address" type="text" id="address" tabindex="5" size="39" />
              <span class="textfieldRequiredMsg">A value is required.</span></span></td>
          </tr>
          <tr>
            <td>City</td>
            <td><span id="sprytextfield4">
              <input name="city" type="text" id="city" tabindex="6" size="39" />
              <span class="textfieldRequiredMsg">A value is required.</span></span></td>
          </tr>
          <tr>
            <td>State</td>
            <td><span id="sprytextfield5">
              <input type="text" name="state" id="state" tabindex="7" />
              <span class="textfieldRequiredMsg">A value is required.</span></span></td>
          </tr>
          <tr>
            <td>Zip Code</td>
            <td><span id="sprytextfield6">
              <input type="text" name="zip" id="zip" tabindex="8" />
              <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
          </tr>
          <tr>
            <td>Phone Number</td>
            <td><span id="sprytextfield7">
              <input type="text" name="phone" id="phone" tabindex="9" />
              <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
          </tr>
          <tr>
            <td>E-Mail Address</td>
            <td><span id="sprytextfield9">
            <input type="text" name="email" id="email" tabindex="10" />
            <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
          </tr>
          <tr>
            <td>Interest in the Arts</td>
            <td><span id="spryselect1">
              <select name="interest" id="interest" tabindex="11">
                <option>Please Select . . .</option>
                <option value="Kung Fu">Kung Fu</option>
                <option value="Tai Chi">Tai Chi</option>
                <option value="Self Defense">Self Defense</option>
                <option value="Health and Fitness">Health and Fitness</option>
                <option value="MMA">MMA</option>
                <option value="Clinics">Clinics</option>
                <option value="Other">Other</option>
              </select>
              <span class="selectInvalidMsg">Please select a valid item.</span></span></td>
          </tr>
          <tr>
            <td>Best time/way to contact you</td>
            <td><span id="sprytextfield8">
              <input name="contact" type="text" id="contact" tabindex="12" size="39" />
              <span class="textfieldRequiredMsg">A value is required.</span></span></td>
          </tr>
          <tr>
            <td>Question or Comment</td>
            <td><textarea name="question" id="question" cols="45" rows="5" tabindex="13"></textarea></td>
          </tr>
          <tr>
            <td>To verify your submission, please type <br />              &quot;kung fu&quot; in the field at right</td>
            <td><span id="sprytextfield10">
            <input type="text" name="text1" id="text1" tabindex="14" />
            <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><input type="submit" name="button" id="button" value="Submit" /></td>
          </tr>
        </table>
        <input type="hidden" name="hdwemail" id="hdwemail" value="sigung+shaolinarts.com" />
        <input type="hidden" name="hdwok" id="hdwok" value="http://www.shaolinarts.com/pages/thanks.html" />
        <input type="hidden" name="hdwnook" id="hdwnook" value="http://www.shaolinarts.com/pages/error.html" />
      </form>
      <h2>&nbsp;</h2>
</div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none");
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "none");
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "none");
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5", "none");
var sprytextfield6 = new Spry.Widget.ValidationTextField("sprytextfield6", "zip_code");
var sprytextfield7 = new Spry.Widget.ValidationTextField("sprytextfield7", "phone_number", {format:"phone_custom", pattern:"000-000-0000", hint:"xxx-xxx-xxxx"});
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", {invalidValue:"1", isRequired:false});
var sprytextfield8 = new Spry.Widget.ValidationTextField("sprytextfield8");
var sprytextfield9 = new Spry.Widget.ValidationTextField("sprytextfield9", "email");
var sprytextfield10 = new Spry.Widget.ValidationTextField("sprytextfield10", "custom", {pattern:"aaaa aa"});
//-->
</script>
</body>
</html>
