<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts Current Events</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>

<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Current events at the Shaolin Arts locations in Utah and Arizona" />
<style type="text/css">
<!--
#columnwrapper #c2 .content h2 {
	font-size: 9px;
}
#columnwrapper #c2 .content h4 {
	font-size: 16px;
}
-->
</style>
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content cms-editable" id="upcomingEventsColumn">
<h1>Upcoming Events</h1>
<p>&nbsp;</p>
<h2 class="p7PMM_img">&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>Utah</h2>
<p>Snake Test<br />March 22nd<br />2 pm<br /><br /><br />Self Defense Week<br />May 5th - 10th<br /><br /><br /><br />Kung Fu Review <br />March 14th<br />6 pm</p>
<p>&nbsp;</p>
<h2><br /><strong>Arizona</strong></h2>
<p>March 8th</p>
<p>Staff Clinic</p>
<p><br />Tiger Test<br />April 5th</p>
<p>March 22</p>
<p>Rank Review</p>
<p>&nbsp;</p>
<p>May 17th</p>
<p>Sword Clinic</p>
<p>&nbsp;</p>
<p>May 31st</p>
<p>Rank Review</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
</div>
  </div>
  <div id="c2">
<div class="cms-editable" id="mainConten">
<h1>Current Events</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>The Healing Force of Energy</h2>
<p><br />By: Rudolph Balientine, M.D., the director of the Center for Holistic Medicine in New York.<br />Are you ready for the next level of health care?<br />Energy medicine is a radical approach to wellness that can help unleash your body's innate healing power.<br />When the health care of the next millennium becomes available in your neighborhood, it will look very different from what is currently being done in doctors&rsquo; offices. Chances are that it will lean heavily on what is coming to be called &ldquo;energy medicine.&rdquo;<br />Energy medicine is a broad category of holistic techniques that focuses on the non-material level of functioning &mdash; that which is thought to underlie and to a great extent, govern what happens to your physical body.&nbsp; Acupuncturists call it chi or qi, yoga teachers refer to it as prana. Western psychiatrists have used terms like libido (Freud) and orgone (Wilhelm Reich) to talk about this subtle force. Pooh-poohed by hard-nosed scientists for decades the subtle energetic aspect of human function is now becoming recognized as our technology becomes sophisticated and sensitive enough to measure it.<br />Perhaps the simplest form of energy medicine is breath work. The way you breathe constantly reshapes the energetic framework that creates and regulates your physiology. <br />&ldquo;Breathing into&rdquo; an area activates it, and can gradually change its structure. As we attune ourselves to the power of the subtle breath, we may be able to manifest or eliminate disease states at will. Breath work can be used to treat a variety of conditions. Here&rsquo;s an example of how breath work helped one of my patients overcome anxiety.<br />Daryl, a singer and songwriter, came to me because he was not performing well. He was suffering from anxiety and stage fright, and he was stuttering. When I brought his attention to his breath, he realized that he often stopped breathing unconsciously. &ldquo;I guess I only start back when it becomes uncomfortable,&rdquo; he observed.<br />Stuttering diminishes when a person learns to let each phrase &ldquo;ride&rdquo; on a breath. Anxiety is also greatly reduced by breath work - especially when breathing is made even and diaphragmatic. As Daryl&rsquo;s breath was brought down into his solar plexus, he felt an increase in energy and a re-connection with his sense of inner directedness.<br />Breath work is poised to move into the spotlight. As non-invasive imaging techniques allow us to monitor the subtleties of breathing and to measure the shifts in energy that follow, we will be able to see more clearly this engine that drives the body, and observe the physiologic changes that it produces.<br />Snake Test<br />Animal tests are not a requirement, rather are for those students interested in more knowledge and a fun challenge. The snake test or clinic is designed to teach and give practical experience with those skills related the the martial art style of the snake, namely pressure points, grappling, chi development - or Chin Na and movement.<br />The snake test is for every student who would honestly like to learn more about the snake movements and methods. Individual skill level is not as important as an open mind, willingness to learn, experience and having a fun time.<br />Each animal test is offered only once a year so take advantage of this opportunity.<br /><br /><br /></p>
<h2>Tranquility in Motion</h2>
<p><br />Research keeps accumulating about the health benefits of tai chi, which is high on our list of recommended exercises. Practiced around the world and very popular in the U.S. and Canada, tai chi consists of slow, balanced, low-impact movements. You may have seen groups practicing it outdoors under the guidance of a teacher.<br />To do the sets correctly, you must learn controlled breathing, concentration, how to shift your body weight, and how to relax your muscles. Great claims are made for the benefits of tai chi - that it provides an "inner massage for your organs," for instance, and that it benefits your heart as much as aerobic exercise. This is not totally farfetched. Studies have long shown that tai chi offers physical and mental benefits for young and old, healthy and less so. It is especially beneficial and safe for older people, even the very old. It's a good complement to aerobic exercise and weight training.<br />Healthy news:<br />Balance, coordination, and reduction in falls: New 2011 guidelines about fall prevention in older people from the American Geriatrics Society and its British counterpart recommend tai chi because it targets strength, gait, and balance. Much research has shown that tai chi can improve balance and coordination, as well as reduce the risk of falls.<br />Arthritis relief: In a 2009 study from Tufts University, people over 65 with knee osteoarthritis who took tai chi classes twice weekly for 12 weeks experienced less pain and had improved physical function, compared to a group that did stretching and received counseling.<br />Physical therapy and rehabilitation; as a highly adaptable adjunct to other kinds of physical therapy, tai chi can aid in recovery from injuries and after a heart attack or surgery. The exercises take your joints through their full range of motion, and can thus restore lost flexibility. Physical therapists can individualize tai chi programs for various problems.<br />Relaxation and sleep; Tai chi promotes relaxation and can relieve tension and anxiety. In a 2008 UCLA study, older people with moderate sleep complaints who took up tai chi (20 simple movements) reported better sleep and daytime functioning (less drowsiness, for example) after 25 weeks.<br />Overall fitness: Studies have shown that older people who start doing tai chi can improve their ability to walk, lift weights, run, and do daily activities.<br />Diabetes control: A 2009 study from the University of Florida School of Nursing focused on people with type 2 diabetes who took tai chi classes (twice a week, with three days of home practice a week) for six months. Those who adhered to the program significantly lowered their blood sugar and also managed the disease better than those who did not stick with it. Tai chi's effect on diabetes control is similar to that of aerobic exercise, the researchers concluded.<br />UC Berkeley Wellness Letter, April 2011</p>
<p>&nbsp;</p>
<p class="content"><br />.<br /><br /><br /><br /></p>
</div></div><div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT</p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
