<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts Frequently Asked Questions</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>

	<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>


<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Answers to frequently asked questions about a variety of topics related to kung fu, tai chi, mixed martial arts, karate, martial arts styles, fitness and other subjects" />
<link href="p7apm/p7APM10.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="p7apm/p7APMscripts.js"></script>
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="../images/JenBoStaff.jpg" alt="Shaolin kung fu, weapons, bo staff, mixed martial arts, self defense, fitness, " width="140" height="318" /></h2>
      <h2 class="topZero">After a year of kicking myself for not giving Kung Fu a chance I thought the least I could do was go in for a visit. I convinced Jen to come with me because I knew that if Kung Fu was to be a part my life it better be a part of hers ... I was thrilled that I was going to learn something that I had desired my entire life and Jen was thrilled that I was finally going to shut up about it. It has taken several years to be able to see the effects that Shaolin Ch'uan Fa has had on my life and I would like to explain a few of them. First and foremost it has made me feel like I am 13 again. <span class="yellowbold">I feel like I can move better now than I have since high school.</span> My <span class="yellowbold">stress level is 10% of what it used </span>to be and my stomach problems are much more manageable than ever before. I feel like I have found what has been calling to me all of these years and studying Shaolin Ch'uan Fa is now as comfortable as laying in a hammock on a Sunday afternoon. Since childhood I have wanted to know the mystery behind the martial arts and the truth is what drives my studies now and for the rest of my life.</h2>
      <h2 class="topZero"> Alex Thomas</h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/Mark-calig.jpg" alt="Shaolin chuan fa, kung fu, mixed martial arts, tai CHi chuan " width="130" height="97" /></p>
      <p>&nbsp;</p>
      <h2 class="topZero">A great privilege for Shaolin Arts students to study with a great Calligrapher. Duanran Fan is a professor of calligraphy at Yunnan University. He was born and raised in Kunming, China, where he had spent nearly forty years on calligraphy.</h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/butterfly-swords.jpg" alt="Shaolin Kung fu, mixed martial arts, karate, weapons," width="177" height="228" /></p>
      <p>&nbsp;</p>
      <p>We wanted to let you know how pleased we are with Brandon’s progress. The changes we are seeing in him are great! Brandon is <span class="yellowbold">more responsible</span> both at home and at school. He does his homework more willingly. His chores are done with less fuss. He is <span class="yellowbold">less aggressive</span> with his little brother and sister. We have also seen his <span class="yellowbold">confidence increase.</span> He is also more <span class="yellowbold">respectful</span> towards us. The four months he has taken lessons have been well worth the money the lessons cost. We checked several studios before we chose you. As we visited other places we were not impressed with the atmosphere or philosophy as we were here. </p>
      <p>The Turners...</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/markHchi2.jpg" alt="Shaolin chuan fa, chen tai Chi chuan, mixed martial arts, self defense, karate, " width="154" height="143" /></p>
      <p>&nbsp; </p>
      <p>I am constantly amazed with Tai Chi. It is a beautiful combination of art and science. By practicing, I get to play and cultivate creative potentials. I also gain insight into physiology and health benefits. The more I learn, the more I see these elements blend, and I become more aware of how I can flow between them. <span class="yellowbold">Tai Chi helps me discover</span> my imbalances and allows me to work on becoming centered. I can vary forms to fit my daily needs and can satisfy curiosities as well. I can then apply these new ideas and principles to other aspects of my life. I feel more <span class="yellowbold">centered</span> and fulfilled <span class="yellowbold">creatively</span> from my Tai Chi study than I have after years of studying dance. By studying Tai Chi at Shaolin Arts, I let go of myself and gain more than I can ever imagine. The <span class="yellowbold">discoveries never stop</span>. I learn something new each time I run forms, practice Chi Kung exercises, or meditate. Best of all, I have the chance to be childlike: to learn, explore, dance and play, and strive to enjoy each moment in my life. </p>
      <p>Lori Nichol</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/randy.jpg" alt="shaolin kunf fu, mixed martial arts, karate, self defense, fitness, Tai CHi Chuan, " width="161" height="160" /></p>
      <p>&nbsp;</p>
      <p>&quot;This is the reason why I wanted to be involved in Shaolin arts. Not only using my own body but also many kinds of <span class="yellowbold">weapons</span> will give me more diverse strength as a whole. Training my <span class="yellowbold">inner strength</span> ... should be my life-long theme no matter what I would do in a future but the idea of Zen Ken Ki Itsu was actually coming from the Shaolin Temple. Therefore, I feel like I have finally reached the art that fits my idea that Improves me.&quot;</p>
      <p> Randy Adachi      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="maleYouth.jpg" alt="SHaolin Chuan fa, kung fu, mixed martial arts, karate, fitness, self defense, " width="157" height="205" /></p>
      <p>&nbsp;</p>
      <p>I have always been interested in oriental culture, especially the martial arts. Visions of ninja warriors from movies who seemed to possess superpowers, and scenes from &quot;Kung Fu Theatre&quot; probably sparked my love for the arts. Throughout my life, I have taken lessons from several different studios, but the lessons were not enough to keep my interest. In addition to my love of the orient, I feel it is very important to be in shape. When I first joined Shaolin Arts, I was<span class="yellowbold"> forty pounds overweight and depressed</span>. A little over a year later, I have lost all of my excess weight and am in the <span class="yellowbold">best shape of my life</span>--physically, mentally, and spiritually. As a side effect from doing something I think is fun and good exercise, I have developed a good understanding of how to <span class="yellowbold">defend my loved ones</span> and myself if violence ever strikes. Matt Crockett</p>
      <p>&nbsp;</p>
      <p><img src="../images/Grapple.jpg" alt="Shaolin kung fu, grappling, mixed martial arts, ground fighting, self defense, self-defense, karate, " width="188" height="148" /></p>
      <p>Snake Techniques 101 by Trish</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/untitled.jpg" alt="Shaolin Kung fu, mixed martial arts, self defense, self-defense, fitness, " width="130" height="95" /></p>
      <p>&nbsp;</p>
      <p> An early morning workout. The sun was just braking through the trees.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/chrisdarren2.jpg" alt="self defense, self-defense, shaolin kung fu, fitness, karate," width="136" height="118" /></p>
      <p>Just Chris having fun in the back parking lot ...</p>
      <p>&nbsp;</p>
      <p><img src="../images/Attack-3.jpg" alt="self defense, self-defense, shaolin kung fu, fitness, mixed martial arts, " width="133" height="178" /></p>
      <p>A Self Defense photo shot with Amber and Master Gracey</p>
      <p>&nbsp;</p>
      <p> I am fortunate to have been associated with Shaolin Arts School of Martial Arts and Fitness for the last eight years. I have been mentored and trained by Master Gracey and Sifu Mitchell in the arts of Chuan Fa (Kung Fu) and Tai Chi Chuan. Both arts have helped me maintain <span class="yellowbold">mental sharpness, remarkable physical condition</span>, and great <span class="yellowbold">confidence</span> in my abilities. Shaolin Arts not only teaches the martial aspect of Kung Fu and Tai Chi, but also the age-old traditions of sincerity, self control, effort, etiquette, and character. Sincerely, </p>
      <p>Gordon Hellstrom</p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Frequently Asked Questions</h1>
      <p>Below is a summary of some commonly asked questions. Much of this information can also be found throughout the website, but is here to make the information easier to find. If you have questions that aren't addressed here, use the phone numbers at the bottom of the page to contact the nearest studio and they will be happy to help you.</p>
      <div id="p7APM_1" class="p7APM10">
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_1" id="p7APMt1_1">How much do lessons cost?</a></h3>
        </div>
        <div id="p7APMw1_1" class="p7APMcwrapper">
          <div id="p7APMc1_1" class="p7APMcontent">
            <div id="p7APMp1_1" class="p7APMpanelcontent">
              <p>Prices will range from $6.50 / lesson and up, depending what your desires and needs are. The main point is to make sure you are getting your money’s worth. We are each individuals with individual needs. Shaolin Arts is not the cheapest, nor the most expensive, just the best - and we will guarantee you’ll get your moneys worth. </p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_2" id="p7APMt1_2">What are the class schedules?</a></h3>
        </div>
        <div id="p7APMw1_2" class="p7APMcwrapper">
          <div id="p7APMc1_2" class="p7APMcontent">
            <div id="p7APMp1_2" class="p7APMpanelcontent">
              <p>Each studio will have a little bit different class schedules to match the needs of the community it is located in. We are teaching six days a week and therefore can match most people’s schedules. Just call and set up a time. </p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_3" id="p7APMt1_3">How much time will I need to devote to learn the Arts?</a></h3>
        </div>
        <div id="p7APMw1_3" class="p7APMcwrapper">
          <div id="p7APMc1_3" class="p7APMcontent">
            <div id="p7APMp1_3" class="p7APMpanelcontent">
              <p>There is no set time each person is required to come in. Twice a week works well. Once a week is common for those traveling a lot. Use us as a school. Learn, take our principles with you wherever you go and you will grow. Some individuals  come in everyday and programs are set up for them, and we have programs that we take to private homes and businesses where the individuals or groups rarely, if ever, come to the studio location. The more you can be involved the better. But, quality is more important than quantity. Take the time you have and really use it, and you’ll grow.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_4" id="p7APMt1_4">What are the qualifications of your instructors? </a></h3>
        </div>
        <div id="p7APMw1_4" class="p7APMcwrapper">
          <div id="p7APMc1_4" class="p7APMcontent">
            <div id="p7APMp1_4" class="p7APMpanelcontent">
              <p>Each of our instructors must be well trained in the Arts they are teaching, and they must be trained in teaching those arts. They must complete our instructors college, serve an apprentice program, and pass background security checks. They must certify under the international PAI association, and must continue to certify in all these areas as long as they wish to represent Shaolin Arts in any professional capacity.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_5" id="p7APMt1_5">What style/type of Arts is best?</a></h3>
        </div>
        <div id="p7APMw1_5" class="p7APMcwrapper">
          <div id="p7APMc1_5" class="p7APMcontent">
            <div id="p7APMp1_5" class="p7APMpanelcontent">
              <p>Shaolin Arts has always provided a complete program, because that’s what works. Kicks, punches, stances, defense, grappling, chin na, offense, chi, healing, philosophy, health, sport, street, weapons, etc. Some individuals do come in for just one piece or style of the Arts, which is fine, but we do like to teach the full program when possible. It’s fun, it’s real, and it works. Let us know, and we will set up the best program for your interests and needs.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_6" id="p7APMt1_6">Will Martial Arts make my child more aggressive? </a></h3>
        </div>
        <div id="p7APMw1_6" class="p7APMcwrapper">
          <div id="p7APMc1_6" class="p7APMcontent">
            <div id="p7APMp1_6" class="p7APMpanelcontent">
              <p>No. A well-run program will decrease aggression, channeling youth energy to positive activities. We all get frustrated, youth too. Frustration does not need to become anger. Discovering you can have control of your circumstances is a wonderful feeling, a powerful feeling. The feeling of true freedom all ages desire.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_7" id="p7APMt1_7">How safe is it?</a></h3>
        </div>
        <div id="p7APMw1_7" class="p7APMcwrapper">
          <div id="p7APMc1_7" class="p7APMcontent">
            <div id="p7APMp1_7" class="p7APMpanelcontent">
              <p>Shaolin Arts studios pride themselves on their excellent safety record. Far more injuries occur in so called, non-contact sports, such as basketball. You do not have to be hurt, nor hurt another, to learn good martial arts, self defense, kung fu or Tai Chi. The Arts were designed to make you healthier and stronger, not weaker.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_8" id="p7APMt1_8">What kind of shape should I be in before I start?</a></h3>
        </div>
        <div id="p7APMw1_8" class="p7APMcwrapper">
          <div id="p7APMc1_8" class="p7APMcontent">
            <div id="p7APMp1_8" class="p7APMpanelcontent">
              <p>You can start classes in whatever physical condition you're currently in. Being in perfect shape would be nice, but to be in perfect shape you’d likely already be doing one of our programs. Our programs are designed to take you from where you are to where you want to be. Just come and tell us what you want. We’ll take care of the rest.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_9" id="p7APMt1_9">Am I too old? </a></h3>
        </div>
        <div id="p7APMw1_9" class="p7APMcwrapper">
          <div id="p7APMc1_9" class="p7APMcontent">
            <div id="p7APMp1_9" class="p7APMpanelcontent">
              <p>Currently, our oldest student to date is 87. With each age comes a different set of life experiences, abilities and desires. The trick is to match the program up with you, the individual.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_10" id="p7APMt1_10">Why do I need to wear a uniform?</a></h3>
        </div>
        <div id="p7APMw1_10" class="p7APMcwrapper">
          <div id="p7APMc1_10" class="p7APMcontent">
            <div id="p7APMp1_10" class="p7APMpanelcontent">
              <p>Uniforms accelerate the learning process. They are just clothes that work best for the given activity. They are safe, functional, create a mood, and convey information. They are used because they make a significant difference.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_11" id="p7APMt1_11">What's the best age to start my child in martial arts?</a></h3>
        </div>
        <div id="p7APMw1_11" class="p7APMcwrapper">
          <div id="p7APMc1_11" class="p7APMcontent">
            <div id="p7APMp1_11" class="p7APMpanelcontent">
              <p>3 ½ is typically the youngest and it works well when they study with a parent. Five or six is more common, depending on their coordination and mental maturity. A five minute in person consultation will give you excellent feedback.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_12" id="p7APMt1_12">Is it a religion? </a></h3>
        </div>
        <div id="p7APMw1_12" class="p7APMcwrapper">
          <div id="p7APMc1_12" class="p7APMcontent">
            <div id="p7APMp1_12" class="p7APMpanelcontent">
              <p>No. Many religious people do study the Arts, and the basic philosophies complement  good core values, but there is no religion involved. Good Arts must be built upon true principles to work and last, just like good people must be built upon to be their best and last.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_13" id="p7APMt1_13">Why do I have to come into the studio to get all the information?</a></h3>
        </div>
        <div id="p7APMw1_13" class="p7APMcwrapper">
          <div id="p7APMc1_13" class="p7APMcontent">
            <div id="p7APMp1_13" class="p7APMpanelcontent">
              <p>Coming into a Shaolin Arts studio location allow us to meet you and you to meet us. It doesn’t have to take very long. It’s the best way to give you accurate information, to see you, the unique individual, we are speaking about. We can better recommend certain programs, explain all we have to offer, and you can take your pick. It is a free consultation, but it’s worth a lot.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_14" id="p7APMt1_14">Can I just learn from a DVD? </a></h3>
        </div>
        <div id="p7APMw1_14" class="p7APMcwrapper">
          <div id="p7APMc1_14" class="p7APMcontent">
            <div id="p7APMp1_14" class="p7APMpanelcontent">
              <p>Yes and no. DVD’s, videos, and movies can help remind us what we have already been taught. Learning new skills is difficult and refining almost impossible by watching a video. Five minutes of details with a good instructor will save hours of effort and a lifetime of errors.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_15" id="p7APMt1_15">Why the colored sashes?</a></h3>
        </div>
        <div id="p7APMw1_15" class="p7APMcwrapper">
          <div id="p7APMc1_15" class="p7APMcontent">
            <div id="p7APMp1_15" class="p7APMpanelcontent">
              <p>Rank, belts or sashes are part of the uniform and are colored to represent your progression through the different skill levels. They create motivation, organization and safety. A good program will teach you in a safe progression, called rank, so that your body is ready for the next set of material. It is a wonderful way to set you up for success after success. Sashes tend to work better than belts in protecting the Dan Tian, thus they are used.        </p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_16" id="p7APMt1_16">What is reviewing for rank all about? </a></h3>
        </div>
        <div id="p7APMw1_16" class="p7APMcwrapper">
          <div id="p7APMc1_16" class="p7APMcontent">
            <div id="p7APMp1_16" class="p7APMpanelcontent">
              <p>The main reason for testing or reviewing for rank is for your experience and growth. Each rank review will be longer than the previous one because you have more material to review and you will be in better shape to review it. Only you can ‘earn’ your next rank. Not your parent or spouse. Again, no one is interested in setting you up for failure. Each review is designed for your learning experience and benefit.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_17" id="p7APMt1_17">How long will it take to learn?</a></h3>
        </div>
        <div id="p7APMw1_17" class="p7APMcwrapper">
          <div id="p7APMc1_17" class="p7APMcontent">
            <div id="p7APMp1_17" class="p7APMpanelcontent">
              <p>It can take just a moment of correct instruction to realize the potential the Arts can give us. Real change does take time. The first difference happens within 3 months, then 6 months, etc. Some people will have set goals, which can be reached in a set time period, and then they will come in from time to time for a review or refresher. Others discover there is a lifetime of material available - a lifetime of growth, adventure, fun.  Shaolin Arts strives to make each class worthwhile. All of us have found remaining active in the Arts improves our quality of life, our very whole being. Staying active makes everything else we do better.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_18" id="p7APMt1_18">What’s all the shouting about? </a></h3>
        </div>
        <div id="p7APMw1_18" class="p7APMcwrapper">
          <div id="p7APMc1_18" class="p7APMcontent">
            <div id="p7APMp1_18" class="p7APMpanelcontent">
              <p>The shout, the Kiai’ or ‘Qihe’ helps you focus your energy. At first it is more external and with proper practice, becomes more internal. The sound itself is unimportant. We will all develop our own sounds or tones as we advance. It is the results we are after not just the sound effects. This is not to be confused with the classic healing sounds taught in our Qi Gung exercises.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_19" id="p7APMt1_19">Are traditional or modern techniques best? </a></h3>
        </div>
        <div id="p7APMw1_19" class="p7APMcwrapper">
          <div id="p7APMc1_19" class="p7APMcontent">
            <div id="p7APMp1_19" class="p7APMpanelcontent">
              <p>Traditional often refers to old or ancient ways verses modern relating to our own time period and circumstances. In the Arts something that is thousands of years old may be just old and outdated, or it might mean is has ‘stood the test of time’, that all through the ages nothing has ever been invented better. Certain techniques worked in the past because of the core principles they utilized and therefore will work well now, in our times and circumstances if we can be taught the same methods. When we understand why and how things worked in the past we can have all their strengths for the future.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_20" id="p7APMt1_20">Do you teach how to use weapons? </a></h3>
        </div>
        <div id="p7APMw1_20" class="p7APMcwrapper">
          <div id="p7APMc1_20" class="p7APMcontent">
            <div id="p7APMp1_20" class="p7APMpanelcontent">
              <p>Yes. Weapons are an extension of the body. Any error the body makes the weapon will exaggerate. Therefore weapon training can give the body great feedback. They are wonderful tools for developing the mind and body. Certain traditional weapons aid in this process more than others. Thus at Shaolin Arts, for those students who are interested, we like to introduce classic or traditional weapons training. Secondly, weapons are a part of our society. Understanding how they work increases our understanding of how to defend against them.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_21" id="p7APMt1_21">How do sport and competition skills relate to ‘street’ skills? </a></h3>
        </div>
        <div id="p7APMw1_21" class="p7APMcwrapper">
          <div id="p7APMc1_21" class="p7APMcontent">
            <div id="p7APMp1_21" class="p7APMpanelcontent">
              <p>There are many masters of the Arts who feel and have experienced how sport and competition have destroyed the Arts. How techniques were ruined that had to be ‘watered down’ to make them safe enough for playing around with but  never really used. How the skills deteriorated when all one had to do was pretend to hit rather than have to make their movements work. How more trophies are won by the Hollywood type appearance of energy and power rather than real power and ability. </p>
              <p>On the other hand, sport or competition type activities can develop the desirable skills of coordinating your movements with another’s. Good sportsman-like behaviors can develop with well-run activities. The idea is to use sport for the strengths it can develop and not confuse sport skills with true street or fighting skills. At Shaolin Arts, you can have Arts that are fun to do and still be powerful and effective.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_22" id="p7APMt1_22">Do you have to be Asian to study, or to teach? </a></h3>
        </div>
        <div id="p7APMw1_22" class="p7APMcwrapper">
          <div id="p7APMc1_22" class="p7APMcontent">
            <div id="p7APMp1_22" class="p7APMpanelcontent">
              <p>No. Neither the color of your skin, nor the birthplace of your parents is as important as your own desires, motivation and dedication. Learning from a mystical stranger from some foreign land can be fun at first and impress others but in the long run you learn through good communication and teaching skills. Remember, the greatest Arts did develop in the area we now call China, by both Chinese and non-Chinese. They came from throughout the world to share and grow (see history section for more details).</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_23" id="p7APMt1_23">Can you really kill someone by just a touch? </a></h3>
        </div>
        <div id="p7APMw1_23" class="p7APMcwrapper">
          <div id="p7APMc1_23" class="p7APMcontent">
            <div id="p7APMp1_23" class="p7APMpanelcontent">
              <p>Yes. It is commonly referred to Dim Mak, but it is an uncommon skill. Chi, or internal force is needed with an understanding of how energy flows through the body. Tapping into these energy sources can trigger significant results, both to heal and to disrupt. Experience with massage, acupressure or acupuncture can help develop our awareness.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_24" id="p7APMt1_24">What is meant by internal verses external? </a></h3>
        </div>
        <div id="p7APMw1_24" class="p7APMcwrapper">
          <div id="p7APMc1_24" class="p7APMcontent">
            <div id="p7APMp1_24" class="p7APMpanelcontent">
              <p>Many refer to the Arts as either internal, meaning developing or dealing with the internal parts of the body, and external, meaning the external or outer shell of the body. Internal is likewise thought of, as being soft or gentle in movement while external is only hard or focused. There really is no such thing in the Arts. Rather there is some degree of both in all. One type or style of Art may have become  known for being more soft or hard, gentle or focused, but both are still needed, just like the outside of the body has need of the inside and the inside needs the outside. Neither can live without the other. </p>
              <p>Shaolin Systems have always been referred to as external, not because they are only hard but because they first came from outside of China, or external from the local people. And Tai Chi Chuan was an internal system because it first came from within China, from the internal or inside of the country or people. At higher skill levels there are more similarities than differences between the two, i.e. we learn complete focus with no extra tension.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_25" id="p7APMt1_25">What is meditation?</a></h3>
        </div>
        <div id="p7APMw1_25" class="p7APMcwrapper">
          <div id="p7APMc1_25" class="p7APMcontent">
            <div id="p7APMp1_25" class="p7APMpanelcontent">
              <p>Meditation is simply relaxing the mind. But simple is not always easy. The more relaxed the mind the better it can function, react, be fully aware. Techniques are taught to aid in this process. Tai Chi is sometimes referred to as, “meditation in motion”. Good meditation can calm a busy mind or stimulate a dull one. It can bring us back to center.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_26" id="p7APMt1_26">What is the significance of the bowing?</a></h3>
        </div>
        <div id="p7APMw1_26" class="p7APMcwrapper">
          <div id="p7APMc1_26" class="p7APMcontent">
            <div id="p7APMp1_26" class="p7APMpanelcontent">
              <p>Bowing in the Arts is like a handshake without the transfer of germs. It is a greeting to the physical training area, and one another. Like a handshake, bows can have different meanings, and can transfer many feelings. Students enjoy learning to express themselves and understanding the body languages bowing can radiate.</p>
            </div>
          </div>
        </div>
        <!--[if lte IE 7]><style>.p7APM10, .p7APM10 .p7APMcwrapper, .p7APM10 .p7APMtrig a {zoom: 1;}</style><![endif]-->
        <!--[if IE 5]><style>.p7APM10 .p7APMcwrapper {height: auto !important;}</style><![endif]-->
        <script type="text/javascript">P7_opAPM(1,0,1,0,0,0,0,0,0,3,0,1000,250);</script>
      </div>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
</div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
