<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts Fitness</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>


<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Information on fitness classes at Shaolin Arts studios in Utah and Arizona" />
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"> Prior to my joining the Studio in Sandy, I had a complete physical by my family physician. He outlined the following to improve my health: 1. Loose weight 2. Lower my blood pressure 3. Lower my cholesterol 4. Reduce stress.</h2>
      <h2 class="topZero">It didn't seem like much to ask of a stressed-out, aging 48 year old salesman. He told me that I needed to work to achieve &quot;Good Health&quot; and that my body warranty was on the decline. It was shortly after my physical that my daughter invited me to her class. I enjoyed it very much and decided to join feeling classes would be a good source of on-going physical exercise. I've now been a member of your studio for approximately one year ... At a follow-up appointment with my doctor this month, he was pleased with my <span class="yellowbold">weight reduction</span> from 205 lbs to 185 lbs with a 2&quot; reduction in my waist size, and a <span class="yellowbold">lower blood pressure</span> reading from 144/102 to 102/90. My <span class="yellowbold">cholesterol is down</span>. I feel better and have more <span class="yellowbold">energy</span>.  I feel that your staff have helped me make strides toward my health goals. I'm anxious to see what next year's physical will show. Sincerely yours, </h2>
      <p class="topZero"> John Hoonakker</p>
      <p>My daughter has benefited in many ways from these programs in physical and emotional areas as well as the maturity she has achieved and the poise that she shows. As a baby, she had a <span class="yellowbold">serious heart condition</span> which she was very blessed and fortunate to have recovered from. Even so, it took a few years to get back to normal. This condition distracted from her physical development so that she was thinner and weaker than she would have been. In junior high she was expected to run a certain number of laps around the track with the other girls, but she was simply unable to do this. She did her best by walking but she got a lot of criticism from an unknowing and uncaring teacher ... In recent years, she has had an <span class="yellowbold">arrhythmic heart condition</span> where the heart can start beating excessively fast, such as 220 beats per minute instead of the normal resting rate of 78 bpm or even 120 bpm while exercising. This was symptomatic of her previous heart problems as well as her reduced physical capacity. Her cardiologist has had her on a medication designed to strengthen the heart. She has had a significantly reduced need for this medication, her strength has increased tremendously and her stamina is so much better than it was before after being involved in the martial arts for a few years.  She was a beautiful girl, now a beautiful young woman who shows so much <span class="yellowbold">confidence and poise</span> that it is hard to compare with how she was growing up. She had expressed an interest in Kung Fu when she was quite young, but as a father I was really not convinced that it would be beneficial to her since in my ignorance, I equated it to fighting. Of course, I know better now. Now I'm grateful for the good that she has achieved through Shaolin Arts, but still regret that we didn't start earlier. There was a problem with <span class="yellowbold">money</span> earlier, but if I had known how beneficial this would have been, I'm sure that we would have found the money for this.  We don't even question spending the money now because of the value that it brings. Her maturation has been a benefit during the time that she has been involved and she has grown up to be a great, confident woman with great self respect and maturity. I credit a lot of this to Shaolin Arts. It's true that we live in a dangerous world and the ability to protect yourself is an important attribute, but I realize now that this is just part of the benefits you can gain through these programs. Again, I'm impressed and grateful for the good that this has done for her and wish that we had started earlier, but still glad that she started when she did ...</p>
      <p> Bob Howard</p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Fitness</h1>
      <p><img src="../images/man-hand-stand.jpg" alt="fitness, fittness, kung fu, tai chi chuan, shaolin arts, mixed martial arts, karate, self defense," width="202" height="347" /></p>
      <p>Our physical bodies are a wonderful thing. With them we can explore, discovering the world around us, create, share, and improve our circumstances. The better our bodies, the more we are free to enjoy life. </p>
      <p>&nbsp;</p>
      <p><img src="../images/mark-jes.jpg" alt="fitness, fittness, tai chi chuan, kung fu, shaolin, qi gung, mixed martial arts, " width="346" height="220" /></p>
      <p>Our bodies have an incredible ability to heal themselves if given the opportunity.  All of us will experience some hardships, injuries, illness and hopefully old age. The better shape we are in, mentally, spiritually and physically the easier will be our recovery and the number of years we have to enjoy. </p>
      <p>Most of us take good health and fitness for granted until we lose it – then we often wonder why? The human body is designed to move. It needs it, craves it and flourishes with it. The trick is to move correctly,to have strength, flexibility, balance, mental awareness and energy; and that's what Shaolin Arts is all about. Certain things we cannot completely change. Genetics do play a roll. A good fitness program can make a major difference. It can be fun, rewarding and be good for you too. For example, many people either want to lose weight or gain it. Logically, this is easy: you just eat more calories than your body burns to gain and burn more calories than you eat to lose. In our society, doing this, putting this in practice takes knowledge, encouragement and support.</p>
      <p><img src="../images/double-tiger-claw-stance.jpg" alt="fitness, fttiness, self defense, self-defense, shaolin kung fu, tai chi chuan, animals," width="196" height="168" /></p>
      <p>Three points are worth considering:</p>
      <p> 1. You do not stop habits, you replace them. You do not stop eating. You eat differently, you replace fast foods, for example, with other activities that you discover are even more rewarding. </p>
      <p>2. You stop kidding  yourself. You discover the facts rather than the advertisements. Most ‘diet plans’ fail. Most quick fixes do not last. It is a different way, a different outlook, and a lifestyle that is needed. Understand what and how much your body needs to eat and drink – not how much and what people want to sell you. Stop worry about weight, just become informed and do what is good for you and let your body develop. Very few people get in and stay in shape by ‘trying’ to get in shape. They get in shape as a result of being active, choosing a healthy lifestyle on a day by day basis. </p>
      <p>3. In our society, most of us need more exercise. If exercise is fun and rewarding you will continue to do it, otherwise you won’t. Shaolin Arts programs have the depth, variety and results to keep interests. Once we start enjoying our bodies again good things happen. Do not wait, until you’re in ‘better shape’ to start your training at Shaolin Arts, we will take you from where you are to where you want to be. Waiting to get in shape, until you have more time, until the planets align themselves is just procrastination, another lie you are living with. When we catch ourselves, even unconsciously lying to ourselves, personal discouragement and frustrations result. When we are honestly engaged in healthy activity, fitness and relaxation happens. Shaolin Arts has the knowledge, tools and motivation for your success, regardless of age, gender and circumstances. Enjoy the external and internal development. Our physical, spiritual and mental selves are interconnected. The stronger one area is, the better off all the others are. Our programs can stimulate and coordinate each area, plus, make all your other activities healthier, more productive and fun. Come in and enjoy complete fitness and health at Shaolin Arts.</p>
<h2><img src="../images/push-ups-3.jpg" alt="fitness, fittness, self defense, self-defense, kung fu, shaolin, tai chi chuan," width="463" height="281" /></h2>
</div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
