<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts History and Philosophy</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>

<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="The history and philosophy of the Shaolin Arts" />
<link href="p7apm/p7APM10.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="p7apm/p7APMscripts.js"></script>
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"> <span class="yellowbold">ASIA TIME TABLE</span></h2>
      <h2 class="topZero"> Since Asia has had such a huge influence on martial arts, kung fu, karate, tai chi, etc. and the area we now call China has largely influenced Asia the following timetable is provided as taken from the writings of Kenneth Hammond, Professor of History and East Asian Languages.  </h2>
      <h2 class="topZero">10,000 BC Domestication of rice in Jiangxi</h2>
      <h2 class="topZero"> 4,600 BC	Neolithic village cultures in northern China  </h2>
      <h2 class="topZero">2100 BC	Xia Dynasty in Yellow River valley  1500 BC	Shang state on North China Plain  </h2>
      <h2 class="topZero">722-481 BC	Spring and Autumn period  </h2>
      <h2 class="topZero">480-221 BC Warring States period  </h2>
      <h2 class="topZero">800 BC	Qin dynasty  </h2>
      <h2 class="topZero">202 BC – 220 AD	Han Dynasty, Daoism/Taoism writings first appear  </h2>
      <h2 class="topZero">100 AD	First recorded Buddhist Temple in China  </h2>
      <h2 class="topZero">182 AD	Yellow Turban uprising  </h2>
      <h2 class="topZero">220-280	Three Kingdom period</h2>
      <h2 class="topZero"> 310	Turkic migration into northern China begins</h2>
      <h2 class="topZero"> 581-618	Sui Dynasty  </h2>
      <h2 class="topZero">618-906	Tang dynasty  </h2>
      <h2 class="topZero">845	Official suppression of Buddhism  </h2>
      <h2 class="topZero">907-960	Five Dynasties period  </h2>
      <h2 class="topZero">960-1127	Northern Song dynasty  </h2>
      <h2 class="topZero">1126-1234	Jin dynasty</h2>
      <h2 class="topZero"> 1127-1279	Southern Song dynasty  </h2>
      <h2 class="topZero">1260-1368	Mongol Yuan dynasty  </h2>
      <h2 class="topZero">1272-1290	Marco Polo in China  </h2>
      <h2 class="topZero">1368-1644	Ming dynasty  </h2>
      <h2 class="topZero">1636	Qing dynasty proclaimed  </h2>
      <h2 class="topZero">1839-1842	Opium War</h2>
      <h2 class="topZero"> 1899-1900	Boxing Rebellion  </h2>
      <h2 class="topZero">1921	Founding of Chinese Communist party  </h2>
      <h2 class="topZero">1945	End of war with Japan  </h2>
      <h2 class="topZero">1949	Mao proclaims People Republic of China  </h2>
      <h2 class="topZero">1976	Death of Mao Zedong  </h2>
      <h2 class="topZero">1978-1994	Leadership of Deng Xiaoping  </h2>
      <h2 class="topZero">1999	China and the United States agree on WTO membership</h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/houseRow.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="159" height="265" /></p>
      <p>&nbsp;</p>
      <p>Watch towers</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>When I came to Shaolin Arts I had one thing in mind, “I wanted to learn to<span class="yellowbold"> fight</span>”. In the two years I have studied I have indeed learned to fight but I also have begun to understand what it means to be a martial artist. Through the strengthening of my mind and body I have become a <span class="yellowbold">calmer, more confident</span> person. Si Gung Gracey is an amazing trainer and has opened my eyes to the layers upon layers of things to learn. If you want to learn a full system of martial arts and become a better person Shaolin Arts is for you. </p>
      <p>Bradon Yee</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/dragonJapan.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="177" height="298" /></p>
      <p>&nbsp;</p>
      <p>Dragon Pool</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/JapaniseArt.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="123" height="377" /></p>
      <p>&nbsp;</p>
      <p>Japanese Design</p>
      <p>&nbsp;</p>
      <p><img src="../images/Tetyana.jpg" alt="Shaolin Chuan fa, kung fu, karate, self defense, fitness, health, tai Chi chuan, qi gung, " width="142" height="155" /></p>
      <p>&nbsp;</p>
      <p> Before I joined Shaolin Arts I had studied with another martial arts school. After two years I was disappointed that the master was teaching instructors to be more interested in the income the dojo brought in than actually training their students.  They <span class="yellowbold">gave away belts</span> and the stripes for the belts on a monthly basis.   They actually have black belts that can not do easy, basic techniques.  I had <span class="yellowbold">serious doubts</span> that I could use what I learned to defend myself. Since I joined <span class="yellowbold">Shaolin Arts I’ve seen amazing changes,</span> it has helped me in many ways.  It has helped improve my<span class="yellowbold"> balance, agility, strength and speed</span>.  Even more, it has increased my mental focus and clarity as well as sharpened my reflexes.  It has truly taught me <span class="yellowbold">self discipline</span>, which carry over to every day activities.   There are <span class="yellowbold">always new things</span> to learn, existing skills to improve, and goals to reach - a truly <span class="yellowbold">motivating</span> combination.  The exceptional quality that I see in you is that you trully care about your students and how they grow and learn with you.  The hands on training and martial arts knowledge that you provide are excellent. What fascinates me about Shaolin Arts is the way in which so many techniques and disciplines are mixed makes the workout unique, different and always leaves you wanting more.   Master Grasey, I give thanks for your teachings and dedication and to the betterment of human kind - not only on the outside, but within.  I am continually honored to be able to train with Shaolin Arts school and ever grateful for the opportunity.</p>
      <p> Sincerely, </p>
      <p>Tetyana A. Khorishko </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/Booda.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="154" height="391" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/ViewNearYanxiaCave.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="173" height="353" /></p>
      <p>&nbsp;</p>
      <p>View near Yanxia Cave</p>
      <p>&nbsp;</p>
      <p>Shaolin Arts has become a <span class="yellowbold">sanctuary</span> for me – to step aside from the madness of daily living of this high-paced world and work on myself. I have been coming here for years and over those years have changed. I have learned to soften my style and sustain my activities even through outside personal injuries. I’ve found <span class="yellowbold">self-healing</span> of body and mind and spirit through Shaolin Arts. Made friends that supports me. Shaolin Arts will lift you higher than you thought possible and challenge you.  I would highly recommend joining Shaolin Arts to anyone seeking to improve their health, life and attitude. </p>
      <p>Karen Mc Cormick</p>
<p>&nbsp;</p>
      <p><img src="../images/ASianRiver.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="146" height="316" /></p>
      <p>&nbsp;</p>
      <p>Yellow River</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>			 	I have been meaning to drop you a line to thank you for re-setting my life.           In my early years I always had something I did to keep me on the path, whether it was sports, philosophy, or other things that would challenge my mind and body and make me a better person.  Unfortunately in my middle years I lost that something and went it alone.  As a result I ate poorly, stopped exercising and discontinued my adventures. In other words everything that makes life so cool. 	When I arrived at the age of 50 and noticed my belly, cigarette in my mouth, my poor attitude, I THOUGHT JUST MAYBE IT WAS <span class="yellowbold">TIME FOR A CHANGE</span>. 	I always knew martial arts would be the perfect fix. I knew this because it was just so damn hard.  I knew if I could control it and not quit I would change. 	I had the feeling Shaolin Arts would be my art of choice.  No one wants to beat up an old guy like me anymore so I strictly was looking for the art form. 	Several studios I researched left me with the feeling that money or just kick butt was the motivation. 	Not until I walked into Shaolin Arts studio did I feel comfortable and at ease.  If I am going to be devote the time, energy and sacrifice I had to feel the <span class="yellowbold">quality</span> of the teaching would be real. 	I am happy to report after 8 years of training I am back on the path and have resumed living my life as intended. 	THANKS TO THE INSTRUCTORS, THEIR <span class="yellowbold">PATIENCE </span>AND QUALITY OF THEIR TRADITIONAL TEACHINGS.  THANK YOU! THANK YOU! 							Henri Berry</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>History and Philosophy</h1>
      <p>Within this history we will continually use the common English terms, such as, boxing, kung fu, karate, martial arts, jujitsu, tai chi, mixed martial arts, etc. More formal terms will be defined as we read, with the hope of a deeper more accurate understanding of what the Arts truly are. For example, Kung Fu means to have skill in something, anything. It was largely Hollywood movies that gave the impression the term Kung Fu only refers to Chinese fighting or martial arts. </p>
      <p>With three different major written forms of the Chinese language alone and over 400 different spoken, confusion can grow quickly. With the arts embracing many different peoples and time periods languages did change. Our first goal here is to understand the meaning behind the Arts and the results that have and can happen in practicing them. Languages and cultures can be beautiful, but they are just tools to explain and feel what is really happening. To touch the substance within. </p>
      <p>Understanding the past helps one understand the present. If we do not learn from the past then we will repeat it - for good or for bad. The idea is to have enough knowledge to have a choice. </p>
      <p><img src="../images/Kerry-Wall-Mural2.gif" alt="Shaolin Kung fu chuan fa, mixed martial arts, " width="434" height="258" /></p>
      <p>Few dispute the saying, &quot;The font of all martial arts is Shaolin.&quot; The Shaolin Temple (Shaolin means 'Little Pine Forest' a description of the school's first location) was the spiritual and technical source of all modern martial arts. The Shaolin Arts has a long and rich heritage going back to the beginning of modern civilization. This history is a mixture of legend and fact. The common practice of each new ruling Chinese Dynasty was to destroy all information of past rulers and what information could not be destroyed, other &quot;politically correct&quot; names were given the credit. Therefore, documented information of many past periods is limited. In this brief summarized history we will document the facts and point out the legends, or accounts, handed down through generations. Please note, the storyteller usually tells the version of the story that is in his/her best interest.</p>
      <div id="p7APM_1" class="p7APM10">
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_1" id="p7APMt1_1">Asia</a></h3>
        </div>
        <div id="p7APMw1_1" class="p7APMcwrapper">
          <div id="p7APMc1_1" class="p7APMcontent">
            <div id="p7APMp1_1" class="p7APMpanelcontent">
              <p><img src="../images/StoneSoldier.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="398" height="280" /></p>
              <p>&nbsp;</p>
              <p>Asian martial artists trace their roots back 5,000 years to India and the Greek martial arts of Pankration. The invading armies of Alexander the Great brought the arts of boxing and wrestling to India in 4 BC. Historians also credit the Greeks for organizing the first professional boxing matches 1,000 years before the birth of Christ. </p>
              <p>Chinese historians dispute India's claim to being the cradle of Asian martial arts. The Chinese credit Chinese physician Dr. Hua T'o as the founder of the first martial art style, and the first doctor to use anesthesia during surgery. Around 220 AD, T'o devised a series of exercises modeled on the deer, bear, bird, tiger and monkey long before the Shaolin Temple began instruction in the Arts. T'o designed these exercises to relieve stress, tone the body and provide a means of self-defense. </p>
              <p>Chinese historians point to military manuals and documents dated from 206 BC to 220 AD, which prove that Han emperors actively funded the study and refinement of Kung Fu.</p>
              <p>Records exist dating back to 5 BC crediting an Indian named Han Lo-Ming for creating Chi Hsuan Men, or 'Unusual Style'. This art used the defensive scissors techniques of the White Jade Fan to trap swords and spears, and pressure point strikes with the fan's tip. </p>
              <p>Legend states that the Zen Buddhist patriarch Ta Mo, or Da Mo (Bodhidharma to the Chinese, and Daruma Daishi to the Japanese), whose real last name was Sardilli was a prince of a small tribe in Southern India. Ta Mo arrived in China after a brutal trek over Tibet's Himalaya Mountains surviving both the elements and bandits. </p>
              <p>Ta Mo's name is recorded in China but has not been found in India. </p>
              <p>Ta Mo, The Buddha, The Enlightened One, made a vow that he would never be content with his achievements until he shared his wisdom with all beings. </p>
              <p>Some historians dispute the date, but legend states Ta Mo settled in the Shaolin Temple of Songshan in Henan Province in 526 AD. Records do show a Shaolin Temple of Songshan was built in 377 AD for Pan Jaco' &quot;The First Buddha,&quot; by the order of Emperor Wei on the Shao Shik Peak of Sonn Mountain in Teng Fon Hsien, Henan Province. The Temple was for religious training and meditation only. Martial arts training is thought not to begin until the arrival of Ta Mo in 526 AD. Whether this was the first such temple of training is unknown.</p>
              <p>Ta Mo sought peace and converts to help him spread Chan Buddhism, later known as Zen in Japan, throughout China. Legend states that Ta Mo found that his meditation method caused sleepiness among the monks. The monks at that time also lacked stamina and the ability to defend themselves against roving warlords and bandits. </p>
              <p>Ta Mo, a member of the Indian Kshatriya warrior class and a master of staff fighting, created a system of 18 dynamic tension exercises. These movements found their way into print in 550 AD as the Yi Gin Ching, or Changing Muscle/Tendon Classic. We know this today as the Lohan (Priest-Scholar) 18 Hand Movements, the basis of Chinese Temple Boxing and the arts of Shaolin. </p>
              <p>It should be noted here, Shaolin Kung Fu, martial arts, was not a Chinese Martial Art. Rather, a Martial Art organized and practiced in an area we now call China by both Chinese and non-Chinese. More on this will follow. </p>
              <p>Ta Mo's introduction of the martial arts to the Shaolin Temple was purely self-interest. He saw the monks as solitary types content to live their lives within temple walls. He dreamed of developing mobile, fearless warrior missionaries able to defend themselves and the innocent from the many bandits while spreading the peaceful ideas of Chan Buddhism throughout the world. (Travel had became so dangerous that Shaolin Monks would commonly carry shovels, the famous Kung Fu fighting Monk Spade, to burry the dead found along the roads they traveled). </p>
              <p>According to legend, Ta Mo developed a simple self defense system to train Japanese Shorinji (Shaolin) Monks who traveled between Shaolin Temples in China, Formosa, Japan and India. Yamabushi (Ascetic Hermits), referred to this art of the staff, spear and empty hand as Goshin-Jutsu, the basis of Aikido, Judo, Jujitsu and Ninjutsu. </p>
              <p>Ta Mo died in 539 AD at the Shaolin Temple, before the completion of his life's mission. However, Ta Mo created the basis of Shaolin Chuan Fa, an art that evolved into Sil Lum Kung-Fu, , Chung-Kuo Chuan, Shorinji Kempo (Japan), and Shaolin 5 Animals Styles. </p>
              <p><img src="../images/mural1f.jpg" alt="shaolin temple kung fu, chuan fa, mixed martial arts, tai chi chuan," width="392" height="80" /></p>
              <p>To the Shaolin, philosphy and the Arts were both ideals. They walked a thin line between self defense and non-violence. Many Monks were vegetarian and would not even ride a horse for concern of burdening the animal. On pilgrimages' monks carried staffs tipped with jingling metal rings to scare away insects in their path they might harm. However, a monk would defend his life or protect the weak. Death being the least desired outcome because it was an injury that could not be undone. As Buddhists, and [T]Daoist Shaolin Monks did not value material things, but life was sacred. </p>
              <p>Anciently, Shaolin practitioners were healers, educators, a source of knowledge for an entire community. The systems of Shaolin did become world famous in violent times due to fighting skills, yet they were equally respected for their wisdom and services performed. They became sources of truth, knowledge and skills for entire communities and countries, whether it be healing or protecting.</p>
              <p>It wasn't until bandits and invading armies discovered they could not easily defeat the Shaolin Monks that Shaolin became known as a  martial art and  revered in all the known world. So great was its reputation that martial artists from other countries traveled great distances to study this system. Shaolin monks realized that there was great power inherent in these teachings and they were very reluctant to permit the teaching outside of the temple walls. With the fall of the Ming dynasty, greater numbers of outsiders entered the temple to learn the Shaolin arts in order to drive out the invading Manchurians.  Portions of this highly evolved Art spread to Okinawa where it was called Shaolin Ryu, meaning Shaolin fighting style. In Japan it was called Karate, meaning Chinese empty hands. Even Jujitsu was based upon a style of Chinese boxing called Chin Na which emphasized locks and flips. The Arts of Shaolin was the mother system which gave birth to the other martial arts in Asia even if many of these 'other styles' only took part of the knowledge Shaolin Kung Fu had to offer. </p>
              <p>At times, by royal decree, only the Chinese Emperor and Masters of Shaolin Temples could possess complete martial arts systems. The martial arts flourished due to the efforts of revolutionaries and rebels who resisted the invading Manchus. Many sought asylum in Shaolin monasteries. Eager to protect, secret societies created a network of martial art schools in Chinese monasteries and villages, the goal to drive out the Manchus. </p>
              <p>Shaolin monks Gok Yuen, Lee Sau and Bak Juk Fung enlarged the original 'Lohan 18 Hands' to 170 movements to make Sil Lum (Shaolin) Kung Fu a more effective fighting system. A student began the study of the light staff before tackling a series of progressively heavier staffs. This strengthened the muscles and loosened the ligaments. </p>
              <p>In 1662, the Manchus gained complete control of China. The Manchus both feared and admired the Shaolin priests. The Shaolin priests were valuable to the Manchu Ching Court as advisors and healers, and harming the priests would make them martyrs and cause the people to fight harder to dethrone the tyrannical Manchu overlords. </p>
              <p>&nbsp;</p>
              <p>–≠–</p>
              <p>&nbsp;</p>
              <p>In separating fact from legend a letter written by Zheng, a 16-century military analyst, urging the government to make regular use of monastic armies is here noted: “In today’s martial arts, there is no one in the land who does not yield to Shaolin. Funiu Monks should be ranked as second, for these monks seeking to protect themselves studied Shaolin. … together, these Buddhist centers comprise hundreds of monasteries and countless monks. Our land is beset by bandits inside and barbarians outside. If the government issues an order for these monks recruitment it will win every battle”. </p>
              <p>Dengfeng County records also show interesting information: “During the Jiajing (1522) reign, the Liu bandits, Wang Tang, Japanese pirates and others created violent disturbances. Shaolin fighting [kung fu] monks (wu seng) were repeatedly called upon to suppress them. They courageously defeated the bandits and many earned the merit of putting their lives on the line. Thus this Shaolin monastery’s monks have relied upon culture (wen) and warfare (wu) alike to protect the state and strengthen its army. They are not like monks in other monasteries throughout the land, who merely conduct rituals, read the Sutras, and pray for the emperor’s long life”. </p>
              <p>As recorded by Dato' P'ng Khim, a second Shaolin Temple at Chuan Chow in Fukien province in South China is also recorded in Chinese legends. A Buddhist priest named Ta Tsun-shen is believed to have founded it. This temple, too, eventually became a center for combative activity, and consequently is said to have played an important role in the political histories of various dynasties. </p>
              <p>Both temples, the one at Henan in the north and that at Chuan Chow in the south, were, during years of warring, frequently razed on the grounds of alleged sedition against the ever changing governments. Only a few of the occupants of these temples managed to escape the wrath of the countless imperial troops sent to destroy them. These Monks avoided detection by going their separate ways to other areas of China and countries round about, where they continued their study and practice of the arts.</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_2" id="p7APMt1_2">The Ordeal of the Lohan Hall</a></h3>
        </div>
        <div id="p7APMw1_2" class="p7APMcwrapper">
          <div id="p7APMc1_2" class="p7APMcontent">
            <div id="p7APMp1_2" class="p7APMpanelcontent">
              <p><img src="../images/AsianHouseHorz2.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="395" height="233" /></p>
              <p>&nbsp;</p>
              <p>Tradition tells of the Fukien Province monastery which contained the 36 chambers or levels of martial arts' instruction and the infamous Lohan Hall (also known as Priest-Scholar Hall and Den of the Wooden Men). Upon entering the Lohan Hall, the graduate student fought 108 mechanical wooden dummies armed with knives, spears and clubs triggered by the student's body movements. If the student survived, they had to make their way through an opening blocked by a 5OO-pound metal urn containing red-hot coals. Gripping the urn in their forearms, the student had to slide the urn to create an exit. In the process, he branded his forearms with the badges of the Shaolin master, the Dragon and the Tiger. </p>
              <p>The fame of the Henan Shaolin Temple became particularly widespread as exponents of combative arts converged there to further their skills. The Ch'ing (Manchu) government (1644-1911) was grateful to this temple when, during the reign of Emperor K'ang Hsi (1672), 128 Shaolin Temple monks volunteered for military service against the marauding bands of barbarians who were massing on China's western borders and destroying everything in their path. </p>
              <p>These monks displayed skill and heroism in expelling the Invaders. Later, when governing overlords became more oppressive and feared the Monks, the Ch'ing ordered the destruction of the Fukien Shaolin Temple. Five monks: Wu Mei, Chi Shan, Bok Mei. Feng Daode and Miao Chian, later honored as the Five Early Founding Fathers, escaped and were taken into hiding by five brave men who were subsequently referred to as the Five Middle Founding Fathers. In turn, these ten  were joined by five other monks, the Five Later Founding Fathers, and together with the priest Wan Yun-Ioong (Ten-Thousand-Cloud Dragon) and Ch'en Chin-nan (Great Ancestor), did battle against the Manchu forces in the northern province of Hopei. The spirit of their uprising spread rapidly southward and inspired others to join in the fight against the Manchu invaders. Each of the five original monks from the Fukien Shaolin Temple is believed to have established his own particular kind of Shaolin, and collectively these five kinds of Shaolin are traditionally held to be the prototypes of Shaolin as we know it today. </p>
              <p>Both Shaolin Temples naturally became the center for secret societies during the time when the Sung dynasty (960-1279) was invaded by barbarians from the north. Two broad  movements established the relationship between the Shaolin Temple and secret societies: the White Lotus Society which had influence in North and West China, and the Hung Society with its sphere of activity in West, Central, and South China. Members of these movements are known to have frequented the Shaolin Temples. Generations later, these secret societies would oppress the very people they were created to protect. Though the Shaolin Temples were once essentially religious centers, with the overthrow of the Ming dynasty (1662) by the Ch'ing these temples became politically oriented. </p>
              <p>Today most Chinese Shaolin Temples stand as inactive and lonely relics of the past. The current Chinese Shaolin Temple, supervised by the Chinese government, is more famous for it’s history, gymnastic type performance arts and a shrine to the past. Chinese mainland Shaolin Temples are, however, venerated by all exponents martial arts, kung fu, tai chi chuan, karate, and self defense experts who acknowledge the historical importance of these temples. It has only been within the last 30 years a functioning Shaolin Temple has been open. This current Shaolin Temple is largely controlled by a government who seem to set their own interests first. The Arts of shaolin kung fu, wushu, tai chi, have been kept alive through family or gar systems with its teachings being placed down from family member to family member and very close associates. </p>
              <p>Through the efforts of the early survivors of the Shaolin Temple, Shaolin techniques were widely dispersed. This, in turn, created favorable opportunities for the passing down of these teachings to others. Because many thousands of Chinese peoples subsequently migrated to lands such as Taiwan, Hong Kong, the Philippines, Thailand, Indonesia, Singapore, Malaysia and the British Common Wealth nations of Australia and Canada, we of the present generation are able to receive these teachings.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_3" id="p7APMt1_3">Thoughts by Dato' P'ng Khim</a></h3>
        </div>
        <div id="p7APMw1_3" class="p7APMcwrapper">
          <div id="p7APMc1_3" class="p7APMcontent">
            <div id="p7APMp1_3" class="p7APMpanelcontent">
              <p> Great Wall</p>
              <p>&nbsp;</p>
              <p>It is common for non-Chinese peoples to refer to any and all Chinese martial arts as Chinese boxing. This convenient but old-fashioned expression appears to have been coined by the British, but it has never been accepted by the Chinese people. To equate Chinese hand-to-hand arts with boxing methods is to leave untold a substantial portion of the intrinsic nature of the arts. It is true that sparring tactics do exist, and make up a considerable portion of many of the Chinese hand-to-hand systems, but if it becomes necessary to refer to such tactics, the terms Chung-Kuo Chuan (Chinese fist), FA-Fa (fist method), or Shu-Shu (fist art) should be used. </p>
              <p>The facts that sparring tactics never exist alone in any Chinese hand-to-hand art but are coupled with those of a grappling nature, Chin Na and that sparring and grappling tactics are always used in conjunction with a wide range of weapons make it necessary to use a more appropriate term when speaking of Chinese hand-to-hand arts. </p>
              <p>Wushu (martial arts) is used by most modern Chinese people to categorize all the arts of a hand-to-hand nature. But it can be properly argued that even this expression is inappropriate when one speaks of the entire spectrum of Chinese hand-to-hand arts, for there is really very little that is truly martial in the majority of the systems in vogue today. Modern hand-to-hand arts are, at best, methods of scuffling developed by civilians such as merchants and shopkeepers; these arts are not the martial methods of professional warriors or fighting men. Most of the modern systems are geared more toward the promotion of public health, recreation, physical education, and theatrical performances for the entertainment of an audience, rather than toward real self-defense. Thus the problem of finding an accurate and acceptable definition that includes all forms of Chinese hand-to-hand arts, whatever their purposes, is by no means solved. Perhaps the use of the expression Kuo Shu (national art), which is used by the mainland Chinese, is one good way to categorize all Chinese hand-to-hand arts; Wu Shu, under this definition, is but a subdivision of those arts, and relates to systems that are devoted to combat Wu Kung, which specifically refers to a combative endeavor.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_4" id="p7APMt1_4">External and Internal families or systems</a></h3>
        </div>
        <div id="p7APMw1_4" class="p7APMcwrapper">
          <div id="p7APMc1_4" class="p7APMcontent">
            <div id="p7APMp1_4" class="p7APMpanelcontent">
              <p><img src="../images/shaolin-mural-2.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="559" height="134" /></p>
              <p>&nbsp;</p>
              <p>Many exponents of Chinese martial arts know of the Wat Chta and Net Chta, the external and internal families or systems. These terms are traditional ones, but are often grossly misinterpreted, even by exponents of the Chinese hand-to-hand arts. Those people who mistakenly divide Chinese arts into absolute categories and see the arts as either external or internal systems draw a clear line between such forms as Shaolin which represents the external, and other systems such as 'Tai Chi Chuan, Pa-Kua, and Hsing-I, which represent the internal category. </p>
              <p>To the original definitions of external and internal systems must be added the fact that Shaolin has, since it’s beginning, been regarded by many as an external system simply because of the legend that makes Ta Mo its originator. Ta Mo was an outsider, a person external to the Chinese family of peoples, while internal systems were so named because they were developed by persons of Chinese blood, not because one was a ‘hard style’ and another a ‘soft style’. </p>
              <p>Today, few experienced exponents of Chinese martial arts subscribe to the idea that external systems are wholly hard or resistive in nature, and internal systems are totally soft or pliable systems. At this point in history, it is evident to those who have studied both the external and internal arts that the differences between the arts are small ones indeed. Numerous examples exist to prove that internal systems contain rigorous hardness, that of a kind unparalleled in any of the so-called hard external systems, and that the reverse is also true.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_5" id="p7APMt1_5">Northern and Southern Shaolin Systems</a></h3>
        </div>
        <div id="p7APMw1_5" class="p7APMcwrapper">
          <div id="p7APMc1_5" class="p7APMcontent">
            <div id="p7APMp1_5" class="p7APMpanelcontent">
              <p>Pai are special organizations founded by Chinese exponents of the Chinese arts for the purpose of providing systematic quality control of their arts. </p>
              <p>According to some orthodox beliefs, Shaolin Pai often fall into two major divisions: those that support Northern Shaolin, and those that make Southern Shaolin the center of their activity. Northern Shaolin is believed to have originated at the Henan Shaolin Temple, while Southern Shaolin is believed to have come from the Fukien Shaolin Temple. In their basic technique patterns, both northern and southern brands of Shaolin make use of five animal forms: dragon, snake, crane, tiger, and leopard. Northern Shaolin is traditionally subdivided into three main branches: Hung, which stresses physical prowess and the use of strength in a hard or resistive manner; Kung, in which clever tactics of a soft or pliable nature offset strength; and Yue, in which both hard and soft actions combine to produce technique. From the Yue branch of Northern Shaolin there developed systems that depend on the actions of other animals, and even on those of human and supernatural beings. </p>
              <p>&nbsp;</p>
              <p><img src="../images/RiceFields.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="421" height="237" /> Low Lands Rice fields</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><img src="../images/NorthernFarming.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="393" height="276" /> High Mountain Farming</p>
              <p>&nbsp;</p>
              <p>Southern Shaolin consists of five main branches: Ta-hung Men, Ltu-chla Chuan, Ts'al-chla Chuan, Li-chla Chuan, and Mo-chla Chuan. </p>
              <p>On the basis of the traditional beliefs just summarized, some exponents of Shaolin say that there are vast differences between Northern and Southern Shaolin. Exponents of the former type are said to make more use of long-punching actions and to exhibit a higher order of agility, mobility, suppleness, and fluidity of action in the performance of technique than do the exponents of Southern Shaolin. An old adage also states that &quot;Northern Shaolin is 70 percent use of the legs, and 30 percent use of the hands,&quot; and assumes that the reverse ratio is true for southern types of Shaolin. Here again, as in the case of defining external and internal systems, modern exponents of hand-to-hand arts find it difficult to support such beliefs. It is, of course, possible that the stated differences did once exist during isolated time periods when travel was limited to a northern cold mountain terrain or a southern marshy hot climate, but such differences do not exist today. Many Shaolin Monks, more than the local population, traveled, therefore needed skills for different terrains and environments of both southern and northern land mass and peoples. </p>
              <p>Today, Dato’ P’ng Khim holds a position of Master Instructor in the Arts of Shaolin, is a Chinese Physician and Acupuncturist in Penang State, Malaysia. Master P’ng has trained in Shaolin styles for 40 years from Patriarch Sik Koh Sum, of the Siang Kheng Si Temple. </p>
              <p>&nbsp;</p>
</div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_6" id="p7APMt1_6">Tai Chi Chaun</a></h3>
        </div>
        <div id="p7APMw1_6" class="p7APMcwrapper">
          <div id="p7APMc1_6" class="p7APMcontent">
            <div id="p7APMp1_6" class="p7APMpanelcontent">
              <p>The real origins of T’ai Chi Ch’uan are obscure. The more romantic and mystical accounts date the beginnings of T’ai Chi as far back as the 15th, 12th or even the 8th century, the preferred version attributing it to a famous 15th century Taoist priest, Chang Shanfeng. An obscure Taoist priest, Chang Sanfeng, is believed to have been the creator of the satisfying exercise system and gentle Art of T’ai Chi Ch’uan. Ch’uan translates to mean control or fist, therefore T’ai Chi Ch’uan can mean Supreme Ultimate Self Control or supreme Ultimate Fist, depending on your interests and orientation for T’ai Chi Ch’uan. Chang stated, “My own destiny depends upon myself and not upon the heaven.” He led a life of active responsibility for his own successes and failures. T’ai Chi Ch’uan may be considered as the first physical therapy program specifically conceived to promote a sound body for a longer life. Self defense cannot be considered at this point because Chang had made it quite clear that in his determination to find the secrets of immortality, T’ai Chi Ch’uan was not created for the purpose of fighting. It was aimed at preserving and prolonging life…not to imply one could physically live forever, but it was designed to supplement the pursuit of longevity.  Chang Shanfeng’s T’ai Chi creation was described as “Poetry In Motion.” A less romantic, but more reliable account dates the development of T’ai Chi Ch’uan back to Chen Wangting, a 16th century Royal Guard of the Chen village in Wenxian County, Henan Province. After he retired from the army, influenced by Taoism, he led a simple life of farming, and studying and teaching the martial arts. In the 1670’s Chen Wangting developed several T’ai Chi routines, which included the old frame form still practiced today. He was greatly influenced by a famous general of the Imperial army, Qi Jiguang, who wrote an important textbook on military training, Boxing in 32 Forms, but was also influenced by other schools of boxing in existence at that time. His goal was to create a system of exercises to keep fit and maintain health for his soldiers during times of peace. In some cases he took movements his soldiers knew and added the principles of Chi to them. Chen Wangting assimilated into his martial art routines the ancient philosophical techniques of Daoyin and Tuna, together with the use of clarity of consciousness as developed in the practice of Taoism. Daoyin is the concentrated exertion of inner force, while Tuna is a set of deep breathing exercises which in more recent times has been developed into the popular Chi Kung deep breathing exercises. By combining the martial arts exercises with the practice of Daoyin and Tuna, shadow boxing became a complete system of exercise in which the practitioner’s mental concentration, breathing and actions were closely connected, thus paving the way for its use in future times as an ideal form of exercise for all aspects of health care. T’ai Chi was passed on to and refined by further generations of the Chen family but deliberately kept within the area of Chen’s village until the early 19th century when Yang Luchan learned Chen style T’ai Chi while employed in the Chen household. Yang Luchan soon became a highly skilled and enthusiastic practitioner, developing his own particular simplified style of T’ai Chi, which he taught to a great number of people, including the members of the Imperial Court. The simpler Yang style of T’ai Chi, although lacking the depth of Chen style, was easier to teach, and thus became very popular in modern times. All the other major schools of T’ai Chi in practice today, including the Sun and Wu schools, originate from Chen’s style. Chen Xin, a member of the 16th generation of the Chen family, in his later years wrote and illustrated an immensely detailed book about the Chen school of T’ai Chi that describes the correct postures and movements and explains the philosophical and medical background to the routines. This was not however, published until 1932 after Chen Fake, a great grandson of the celebrated Chen Changxing, had popularized the Chen style of T’ai Chi. Chen Fake, who was of the 17th generation of the Chen family, was one of the most highly achieved and possibly the greatest leader of the Chen school of T’ai Chi. There have been many stories told about his amazing prowess in T’ai Chi and also about his near perfect disposition: he was universally well-liked, making no enemies whatsoever during the 29 years he lived and taught in Beijing up until his death in 1957.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_7" id="p7APMt1_7">Japan and Okinawa</a></h3>
        </div>
        <div id="p7APMw1_7" class="p7APMcwrapper">
          <div id="p7APMc1_7" class="p7APMcontent">
            <div id="p7APMp1_7" class="p7APMpanelcontent">
              <p><img src="../images/Picture-042.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="389" height="209" /></p>
              <p>&nbsp;</p>
              <p>The Martial Arts of Japan and Okinawa were largely brought to North America by military service personal at the close of the Second World War. </p>
              <p>During the years 906 AD to 1911, Chinese masters had a tremendous influence on the martial arts of Japan and Okinawa. Many warrior monks, or Yamabushi, lived on the slopes of Mt. Hiei near Kyoto. They often visited the Shaolin temples of Songshan and Fukien to study Zen and refine their martial art of Shaolin Chuan Fa. These Japanese Buddhist monks honored Ta Mo, or Daruma Daishi as the Japanese call him, as their spiritual father. </p>
              <p>Some Yamabushi renegades developed mystical powers through the practice of Tibetan-inspired Mikkyo Buddhism at a monastery on China's Mt. T'ien T'ai. These warrior priests formed the basis of Ninjutsu. Shaolin-trained martial artists called Vagabonds often traveled the Far East as performers in circus-like acting troupes to conceal their identities on secret missions. The first Ninja were actually Shaolin priests. Many Shaolin monks excelled in guerrilla warfare tactics. They were the first to use blinding powders, smoke bombs, booby traps and hidden weapons. They excelled in the art of invisibility, so well that some Chinese today believe that a Shaolin Monk can walk through walls! </p>
              <p>Chin Gempin, a legendary 16th Century Chinese Kung Fu Master had untold influence on Japanese and Okinawan martial arts. A Chinese mystic and wandering Yamabushi monk, Gempin fell in love with a Japanese woman. Forced to change his Chinese name (Chin Cen Pinh) to become a Japanese citizen and stay in Japan, Gempin kept his total Chinese Kung Fu art a secret. He supported himself by teaching his grappling arts of Kumiai-Jutsu (&quot;The Tackling Art&quot;) and Atemi-Waza (&quot;Nerve Striking Techniques&quot;) to Ronin (Master less Samurai). Gempin also founded the art of Yawara Jutsu, a short rod self-defense system on which the modern Kubotan is based. </p>
              <p>In 1532, Takenouchi, a master of &quot;Combat Sumo,&quot; challenged Gempin and was soundly beaten. Takenouchi became Gempin's student, learning 5 secret &quot;arresting techniques&quot; and the short rod method called Yawara. Takenouchi went on to establish the first official Ryu or School of Jujitsu near Kyoto. Many Japanese historians, not wanting to credit a Chinese Kung Fu Master for helping to create their beloved Jujitsu or influencing the arts of Judo, Aikido and Yawara-Jutsu, merely refer to Chin Gempin as an &quot;ascetic hermit and teacher of Takenouchi.&quot; </p>
              <p>Here, the arts taught: </p>
              <p>1. Energy collection or chi development </p>
              <p>2. Meditation </p>
              <p>3. Philosophy </p>
              <p>4. Stretching </p>
              <p>5. Nutrition, consisting of proper diet, healing arts and herbalism </p>
              <p>6. The arts of punching, kicking and self defense combinations </p>
              <p>7. Push-pull arts </p>
              <p>8. Jumping patterns permitting escape from danger with no physical contact. </p>
              <p>The Okinawan Islands benefited by being near China, Korea and Japan. The area's turbulent weather and tricky ocean currents swept many travelers - pirates, soldiers, scholars, and Buddhist monks - to Okinawan shores. In 1372, Okinawa's King Satto pledged his islands to the Chinese Ming emperor and Shaolin Buddhist ideals. Peasants and farmers mastered martial arts that were once the exclusive domain of the military and upper classes. </p>
              <p>In 1470, Okinawan King Shohashi viewed his people's fighting ability as a threat and confiscated their weapons. Left to their own devices, Okinawan's developed the crude combat arts of Te (&quot;hand&quot;) and Tode (&quot;closed fist&quot;), a mixed bag of Asian fighting styles. Practitioners hardened their natural weapons against fence posts and trees to punch through Samurai armor, the &quot;One Punch, One Kill&quot; concept. </p>
              <p>In need of ways to increase their empty-hand fighting abilities, Okinawan's sent fighters to China and Taiwan to learn Chuan shu (&quot;The Artful Use of One's Fists&quot;) Kento (Fist Fighting) from top Chuan Fa Masters.</p>
              <p> In 1609, the armies of the Japanese Satsuma Clan conquered Okinawa and again banned all weapons. The Okinawan's were ready for the Japanese, having mastered Okinawa-te Karate, Chugo-ku Karate and Kobudo, simple farm tools to thresh and harvest grain were readily at hand in the field for use as weapons. </p>
              <p>The Okinawan's kept Kobudo from outsiders for more than 300 years, grudgingly introducing the Bo staff, Kama sickle, Sai, Nunchaku and spinning Tonfa to Japan in the early 1940s. </p>
              <p>At advanced levels of Okinawa-te Karate, students learned Shaolin animal forms. Shaolin-inspired arts such as Pakua Chang Kung Fu and Chuan Fa influenced Okinawa's Goju-ryu Karate, as founder, Chojun Miyagi had traveled to China's Fukien Province to study these arts. Major Okinawan arts have strong Chinese roots. Kobayashi-ryu's founder learned two styles from a Buddhist priest in Northern China. Uechi-ryu Karate is an Okinawan term to describe the Cantonese Poongai Kung Fu forms as learned by founder Kanbum Uechi, who traveled to China in 1901 to study martial arts. </p>
              <p>The Okinawan's steadily increased their martial arts know-how. Legend states an Okinawan, Sakugawa, left for China in 1794, and was not heard from again for many years. He reappeared in Shuri, Okinawa, demonstrating advanced Shaolin Kung Fu techniques that attracted hundreds of pupils. Sakagawa's success and influence inspired the Okinawan's to stylize their arts under a Karate banner. </p>
              <p>Credit must also be given to Shionja, an Okinawan master, who along with Chinese friend Kushanku, returned to Okinawa from China in 1784 to spread their &quot;new&quot; style of Chinese Arts. They succeeded in creating so many martial art students, Japanese authorities could not stop the spread of the art. </p>
              <p>In the late 1800's a Chinese monk named Kosohun brought Shaolin Kung Fu to Japan. The Japanese soon threatened his life and deported him, since his Kung Fu art was far superior to existing Japanese Karate and he had attracted too many followers. Kosokun decided to fragment his total Chinese martial art system to prevent the Japanese from copying it. In Okinawa, he taught only fist techniques; in Taiwan, thrusting with the fingers; in China, hand and foot fighting. </p>
              <p>Before 1936, Japanese calligraphy represented Karate as Kara-te, or Tang Dynasty Hands. Thus Karate was The Art of Chinese Hands. The Koreans also acknowledged the Chinese influence on their martial arts. One example is Tang Soo Do, The Way of Chinese Hands, a forerunner of Tae Kwon Do. </p>
              <p>Gichi Funakoshi, the founder of Shotokan who brought Karate to Japan from Okinawa, wanted to limit the credit the Okinawan's gave the Chinese for their martial arts. He felt that a Chinese name would hamper the spread of Karate among the nationalistic Japanese who disliked anything Chinese. Funakoshi petitioned the Japanese government to change the ideograph for Kara from Tang to Ku, a Zen term meaning &quot;nothingness&quot;. Thus Kara-te became Karate-do, The Way of Empty Hands instead of The Way of Chinese hands. This change angered the Okinawan's, but they later agreed to change their Kara ideograph to conform to the Japanese version. </p>
              <p>Hawaii was the place where Kung Fu masters found an environment to develop and refine their arts. Chinese coolies, restricted from marrying or owning property, fled the harsh treatment in Hawaii for California. Here they found dangerous work in gold mines and building America's Transcontinental Railroad. This is the period in which the popular Kung Fu television series, featuring the Shaolin monk Caine, was set. </p>
              <p>William Pitt stated, &quot;power tends to corrupt and absolute power corrupts absolutely.&quot; The history of the martial arts had similar problems. Chinese clans who’s members spoke the same dialect created Hui Kuan, or associations for protection. Hui Kuan and secret Chinese societies clashed in a struggle for total supremacy. Americans dubbed these blood purges, 'Tong Wars.' Tong is American slang for Tang, the Chinese word for hall, or meeting hall of a Hui Kuan association. </p>
              <p>Tang enforcers were given the name 'Hatchet Men' for their skill with meat cleavers. Unfortunately, they became the oppressors of the people they were sworn to protect. Law abiding Chinese found it necessary to import Chinese Martial Art masters to strengthen their Tang clans as teachers and bodyguards. Traditional weapons played a part in many Tang battles. American blacksmiths in Trinity County, California, had a booming business manufacturing tridents, spears, pike poles, scythes, swords and shields for Tang warriors. </p>
              <p>At the turn of the century, the generic terms Chinese Boxing, Boxing and Chinese Temple Boxing became popular with Westerners after news reports of kung Fu fighters using bare feet, fists and bladed weapons against firearms during the bloody &quot;55 Days at Peking&quot; English called The Boxer Rebellion. </p>
              <p>The Chinese persisted in their refusal to teach Kung Fu to anyone who was not Chinese. In 1957, T.C. Lee, a naturalized citizen from China, gave the first public demonstration of Tai Chi Chuan. This allowed other Chinese masters to come forth and reveal their martial arts secrets to anyone regardless of race. Although Kung Fu arts flourished in Hawaii among the Chinese community, it was confined to Oriental inner circles that referred to it as Shu-shu and taught it in secret.</p>
            </div>
          </div>
        </div>
        <div class="p7APMtrig">
          <h3><a href="#p7APMc1_8" id="p7APMt1_8">Today &amp; Shaolin Arts</a></h3>
        </div>
        <div id="p7APMw1_8" class="p7APMcwrapper">
          <div id="p7APMc1_8" class="p7APMcontent">
            <div id="p7APMp1_8" class="p7APMpanelcontent">
              <p><img src="../images/KGtemple.jpg" alt="Shaolin Chuan Fa, Kung Fu, Chen Tai Chi Chuan, mixed martial arts, karate, fitness, fitness, self-defense, self defense, health, Qi Gung, Wushu,  " width="471" height="353" /></p>
              <p>&nbsp;</p>
              <p>Shaolin Kung Fu at Shaolin Arts is a complete system composed of circular blocks, direct strikes, grabbing, sweeping, throwing, joint locking, pressure point techniques, and chi (qi) development and use. There are many types of kicks and hand positions, stances and movements used, the choice being dependent upon the results desired. In this system, the strike is the block and the block is the strike. Shaolin Chuan Fa is neither an exclusively hard nor soft style, but a well-balanced system of both. A key is fluidity and continuous motion with no loss of focus. The applications of this system are as many as they are ancient: self-defense, fitness, chi development and personal development being prime examples. </p>
              <p>In North America, over the past 60 years, Shaolin Kung Fu Chuan Fa and Tai Chi Chuan, was taught to  family members and select friends. It is a Gar system, or family system, led by heads of families. Other Martial Arts organizations were involved from time to time but all lacked depth and unity resulting in the organization known as ‘Shaolin Arts’. A name designed to give credit where credit was due: To the great history of the Arts and the many Masters who have honored it, both past and present. To promote the best the Arts have, that is, to develop the best in each of us that we may all have the personal development desired and be an asset to our own communities. </p>
              <p>The traditional Shaolin Kung Fu Five Animal System: Tiger, Leopard, Snake, Dragon and Crane represented the most complete system of Martial Arts for self defense, fitness and health. Some mimic this system but few have embraced it to it's full complete potential. </p>
              <p>The martial art Dragon is used to show the strength of the mind and spirit. The dragon uses the mind to outwit his opponent or to solve a problem. It whips and whirls the body, using whatever tool necessary to complete its task. Hidden strikes are common. The dragon carries its energy high, always thinking. The strength of the dragon was its intelligence and its weakness was its wisdom. By nature, all dragons were intelligent but not all were wise enough to use it successfully. Some in fact would &quot;outfox themselves&quot; in combat - getting too close to the tiger to be dragged down to earth, becoming too acrobatic or caught up in their own beauty. </p>
              <p>The martial art Leopard is known for its speed. Pound for pound it is stronger than the tiger. Its energy is often described as a lightning bolt. Once it attacks, its goal is to do as much damage as possible in the shortest amount of time. It can fight like a tiger when the opponent is smaller than itself but will not stand its ground if not to its advantage. Its weakness is its dependence on speed if put in an environment where speed is restricted. The leopard has the life and enthusiasm of a youth. It will sometimes leap before it looks relying on its speed to escape any problems. Leopards do not always live long but they also do not die of boredom. </p>
              <p>The martial art Crane is conservative. It would rather avoid than confront. Its main body is weaker than the other animals and therefore prefers to keep back while striking out with its long wings and beak. It dislikes grappling preferring to keep distance between itself and others. The classic story is of the crane and ape meeting and a frustrated ape leaving with one eye. Of course the weakness of the crane is just one solid hit from a tiger and its life is usually over. Once a crane does decide to fight it can be very aggressive towards an exposed target. There is a degree of deception in the crane as it leaps away just to return in again if defenses drop. Likewise the wings and long feathers will often mask or hide a strike. </p>
              <p>The martial art Snake is known for its strikes to vital areas and wrapping movements. Thus it uses pressure points and grappling. The weakness of the snake is it basically has one strike and then must recoil, climb a tree, etc. Therefore the aggressive snake usually waits to allow another to come to it. It is common for cranes to beat snakes if the snake's first strike misses. Many snakes are very defensive in personality. They will leave at the first sign of trouble. If that is not possible they will hide and after that they will coil up and even warn you by rattling. </p>
              <p>The martial art Tiger is strength or shear power. It is strong and massive. In its purest form the tiger never retreats. It is like an advancing wall of energy. Thus the saying, &quot;When two tigers meet one is dead, the other dying.&quot; Its strength is its simplicity, its weakness is it can be &quot;outfoxed.&quot; It is common to see both the tiger and the dragon in murals depicting opposite ideas. </p>
              <p>The I Ching states:  &quot;The Town may be changed, but the well cannot be changed&quot;. </p>
              <p>The martial arts is like a well with archetypal springs feeding it from deep within the unconscious mind of it's people. Many have and will be involved in the Martial Arts. </p>
              <p>This short poem may summarize their level of involvement: </p>
              <p>Those who know the truth are not so great as those who love it; <br />
                those who love the truth are not so great as those who live it. </p>
              <p>There have been many good and great instructors of the Martial Arts  Kung Fu, Karate,and Tai chi, and some not so good. An educated consumer is always in the best interest of an honest school. Each of us has the opportunity to embrace all the good the Arts have to offer. We need not be corrupted by the power it holds if we follow the traditions, search out a worthy teacher and system, dedicating ourselves to enjoy the freedom and self discovery it offers. </p>
              <p>The modern history of the martial arts, kung fu, and tai chi chuan, is still being written ...perhaps one day your name will be remembered when a student reflects, &quot;if I could be like my master....&quot;</p>
            </div>
          </div>
        </div>
        <!--[if lte IE 7]><style>.p7APM10, .p7APM10 .p7APMcwrapper, .p7APM10 .p7APMtrig a {zoom: 1;}</style><![endif]-->
        <!--[if IE 5]><style>.p7APM10 .p7APMcwrapper {height: auto !important;}</style><![endif]-->
        <script type="text/javascript">P7_opAPM(1,0,1,0,0,0,0,0,0,3,0,1000,250);</script>
      </div>
<p>&nbsp;</p>
</div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
