<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts Kung Fu</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>

<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Information on Kung Fu studies at Shaolin Arts studios in Utah and Arizona" />
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="../images/chuanfa.gif" width="150" height="450" alt="chaun fa" /></h2>
      <p>&nbsp;</p>
      <p><img src="../images/Dana-on-Rock.jpg" alt="Shaolin kung fu, mixed martial arts, weapons, karate," width="130" height="97" /></p>
      <p>&nbsp;</p>
      <p><span class="yellowbold">I love Kung Fu at Shaolin Arts.</span> The forms, the animal patterns, the applications for self defense are really cool. Yesterday, we worked on these huge crane movements and then we applied it to a crowed elevator. I never thought you could use the energy of such big movements in such as small space. My body felt so<span class="yellowbold"> powerfu</span>l and my mind understood why. I love it. Ben Mandle</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/Mom-Son.jpg" alt="Shaolin CHuan fa, weapons, mixed martial arts, Kung fu, " width="130" height="86" /></p>
      <p>Mom and Son sharing, learning, being together.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/Mark-med.jpg" alt="Shaolin Kung Fu, Qi Gung, CHi, " width="130" height="98" /></p>
      <p>QI Gung, meditation, relaxation.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/happyGirls.jpg" alt="Shaolin Kung FU, Tai CHi CHuan, mixed martial arts, fitness, self defense, " width="130" height="86" /></p>
      <p>&nbsp;</p>
      <p>I have been active in martial arts some ten years. I thought I had pushed myself to my utmost physical limitations and abilities. A year ago I joined Shaolin Arts; I have never in my life been better. I am <span class="yellowbold">fit</span>, <span class="yellowbold">mentally and physically</span> more so, then I have ever been in my life. I have <span class="yellowbold">overcome limitations</span> that I did not think were possible to over come, I have faced my fears both physical and mental. I have realized that the only limitations that I have are those that I place upon myself. I have had the added benefit of not only losing weight, but inches as well as becoming toned. </p>
      <p>Daeen Hughes</p>
      <p>&nbsp;</p>
      <p><img src="../images/TreeBag.jpg" alt="SHaolin CHuan fa retreat, kung fu, self defense, mixed martial arts, fitness, Chi, " width="130" height="97" /></p>
      <p>&nbsp;</p>
      <p>Retreat, 2009</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/Retreat2007.jpg" alt="Shaolin ARts retreat, kung fu, mixed martial arts, karate, youth,  " width="130" height="97" /></p>
      <p>playing in the spiders web, balance, balance, balance.</p>
      <p>&nbsp;</p>
      <p>Shane and I had been searching for a new 'dojo' home ever since returning to SLC from Los Angeles. The task of finding one fell primarily on me since Shane was having to pull the normal 14 hour days for his company. I knew what I was looking for when I went searching.<span class="yellowbold"> Professionalism</span>, uniforms, a clean dojo, a studio not held in the basement of a home, study guides by the school itself as well as a record of its history, and most importantly-a studio that <span class="yellowbold">'felt' good</span>. All of these questions and desires where both answered and met the first time I spoke with Mr. Gracey, which was also my first visit. We signed up, and now, nearly three years later we are pleased, happy, and continuing to learn </p>
      <p>Shytei M. Corellian</p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Kung Fu</h1>
      <p> Kung Fu means  hard work or effort, suggesting the result of high skill in something, anything - if your work / effort was built upon correct principles.Thus,the statement, 'good Kung Fu' has come to mean: what you do works. Today, Kung Fu can refer to the healing arts,fighting, self defense,fitness, knowledge,health, chi, etc. To be a true Master at one thing, one must know a lot about a lot of things.It was largely Hollywood movies that gave the impression the term Kung Fu only refers to Chinese fighting or martial arts. Yes, Shaolin Kung Fu is a very famous and effective fighting system. History has shown time and time again how good it is. Almost all known types of martial arts came from the systems of Shaolin.</p>
      <p>Some individuals prefer the term Gung Fu instead of Kung Fu or Wushu, etc. With three different major written forms of the Chinese language alone and over 400 different spoken, confusion in terms can grow quickly. With the Arts embracing many different peoples, countries and time period’s languages did change. Our goal here is to understand the meaning behind the Arts and the results that have and can happen in practicing them. Languages and cultures can be beautiful, but they are just tools to explain and feel what is really happening - to touch the substance within. </p>
      <p><img src="../images/flyingchrisGrey.jpg" alt="flying kicks, kung fu, mixed martial arts, " width="212" height="127" /></p>
<p>As Kung Fu Artists, our goal is excellence. Excellence in all we do. To be at peace with all the world around us. Not to abuse, not to be abused. In the possess of gaining proficiency in our Arts we discover ourselves, enlightenment, understanding, confidence, self awareness are all terms to describe the experience. We laugh; and sometimes cry. We sweat; we ponder; we share; we truly live. In the end we experience the joy of growth, the empowerment and the freedom that it brings. It’s fun, it’s rewarding, it develops; it’s real. It builds upon all the good that is in us. Yes there is a myriad of kicks, multi hand strikes, stances, grabs, weapons, and patterns or techniques thousands of years old to utilize, for control, to heal with and to energize.   In the end you just have to experience good Kung Fu to understand. Come in. There is no time like the present to discover, to enjoy the adventure.</p>
      <p><img src="../images/CWorkBowPunchGrey.jpg" alt="bow stance, Kung Fu, mixed martial arts" width="152" height="155" /></p>
      <p>Many refer to the Arts of Kung Fu or Karate as either internal, meaning developing or dealing with the internal parts of the body, and external, meaning the external or outer shell of the body. Internal is likewise thought of, as being soft or gentle in movement while external is only hard or focused. There really is no such thing in the Arts. Rather there is some degree of both in all. One type or style of Art may have become more known for being soft or hard, gentle or focused, but both are still needed, just like the outside of the body has need of the inside and the inside needs the outside. Neither can live without the other.  Karate styles such as Japan’s Wado  Ryu or Korea’s Tae Kwon Do, tend to be linier with a force meets force type philosophy while Kung Fu styles more circular, redirecting energy, if compared to each other. Again, this may tend to be true, but there are still very ‘hard’ styles of Kung Fu and very ‘soft’ ones as well.</p>
      <p>&nbsp;</p>
      <p><img src="../images/3girlscutoutGrey.jpg" alt="kicks, kung fu, mixed martial arts, women" width="144" height="147" /></p>
      <p>&nbsp;</p>
      <p> At Shaolin Arts Kung Fu we teach by the five classic Shaolin Animals: tiger, leopard, dragon, crane and snake. Or, simply put, Shaolin Chuan Fa. Within this complete system both hard and soft, focus with fluidity, are embraced. Each Shaolin Arts animal represents a different body type and personality. The tiger is known for its strength and tenacity. It is used to being the biggest and strongest animal in the jungle using direct force in confrontations. As long as you are the biggest and strongest tiger this is a good method. The weakness of the tiger is that it can be ‘out foxed’. The leopard is known for its speed. Rapid multiple strikes with coordinated footwork are utilized. Boxing would be one example of a sport evolving from leopard techniques. The crane is known for its balance. It is more conservative, keeping its main body back while reaching out with its wings and beak. The last thing the crane wants to do is grapple.  The snake uses wrapping movements and poisonous strikes. The sports of judo, jujitsu, wrestling, and aikido all came from the snake. Poisonous strikes are the pressure point strikes Kung Fu is famous for. The dragon is mystical. It is the thinker. Whipping and whirling with hidden strikes is its trademark. It understands and can use all the other four animals to fulfill it’s needs and purpose. Put together these five animals create a complete package or program of the Arts.      </p>
      <p><img src="../images/youthFemaleAnna.jpg" alt="Shaolin Arts, Kung Fu, CHuan Fa, self defense, mixed martial arts, karate, fitness, " width="152" height="233" /></p>
      <p>Shaolin Arts is a family system thousands of years old and has survived because it works. MMA, Mixed Martial Arts, has become a term used today referring to an aggressive sport type event for the entertainment of spectators. More than one 'style' or type of martial art is used. Using more than one style, or a complete program of arts is what Shaolin Arts Kung Fu programs have always done. Just like people, each Kung Fu animal has its strengths and weakness due to individual body style and personality. For example, in self defense applications, kicks are an excellent too,l but, if you are standing on a patch of ice, or wearing a tight dress, you may not be able to throw too many kicks. If someone gets behind you and pulls you down to the ground different skills are needed. What if you have more than one attacker? If weapons are used? etc. Putting all the animal styles together, as traditionally done, creates a complete package or system of Arts. Our goal is to teach you all the principles of the Arts and you will naturally gravitate to the style that works best for you.</p>
      <p> We do have students who study just one aspect of the art. It may be a weapon, self defense, sport, or the health and fitness it generates. Let us know ahead of time and we can set up a specialized program.</p>
      <p>Kung Fu weapon training can give the body great feedback because weapons are just an extension of the body. Any error the body makes the weapon will exaggerate. They are wonderful tools for developing the mind and body. Certain traditional weapons aid in this process more than others. Thus at Shaolin Arts Kung Fu, for those students who are interested, we like to introduce classic or traditional weapons training. Secondly, weapons are a part of our society. Understanding how they work increases our understanding of how to defend against them. Ancient principles well understood, only improve one’s skill and responsibilities with the weapons of our time. </p>
      <p>Come in and enjoy our programs; the fun, fitness, depth and results are wonderful.</p>
      <p>&nbsp;</p>
    </div></div><div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
