<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts Mixed Martial Arts</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>

<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Information on mixed martial arts studies at Shaolin Arts studios in Utah and Arizona" />
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="../images/face.jpg" alt="Shaolin Chuan fa, Kung Fu, mixed maartail arts, fitness, self defense, Karate, " width="130" height="86" /> </h2>
      <h2 class="topZero">&nbsp;</h2>
      <h2 class="topZero">My personal testimony of Shaolin Arts actually begins from my study of the Martial Arts from [ another Martial Arts organization ] from 1993 to 1998. 1 had great instructors and learned many great techniques between karate and Tai-chi. During my study with [ another Martial Arts organization ] I began noticing how my <span class="yellowbold">techniques didn't actually work</span>. I couldn't figure out how or why, and I began feeling as if I was paying a lot of money to memorize movements … Subsequently I began falling away from the arts … Several years later I heard of Shaolin Arts ... I have always liked the 5 animal style and I felt inclined to check out a studio. Because I have studied martial arts before, I knew what to look for, or better yet - how &quot;I wanted to&quot;<span class="yellowbold"> qualify the instructor</span>. I didn't want to waste me time with an instructor who lacked the passion for the arts, cared more about the business than his students and most importantly failed to show me &quot;he&quot; … actually knew and understood what he was teaching. I paid a visit to the Taylorsville studio where I asked to view a class … My mouth dropped immediately and I could not believe what I was seeing. He was having fun with his students and he made time to answer all of their questions. More importantly, I watched the way he moved, as I had never seen an instructor move like that. I was greatly impressed. Here, was an instructor [with] great understanding of why and how along with different variations of the technique for the <span class="yellowbold">different body types</span> … He did not pressure me, nor did he want me to sign any type of<span class="yellowbold"> contract</span>. He stated to me, &quot;if you don't like what 1 am teaching you are free to leave, I want to earn you business every month&quot;. What more can be said? I quickly joined and began my training.</h2>
      <h2 class="topZero">Kent Cottle</h2>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Mixed Martial Arts</h1>
      <p>Martial Art has become a term referring to the fighting side of the Arts. Mixed Martial Arts has become an American term referring to more than one style of Martial Arts. MMA, meaning mixed martial arts, has become a sporting contest in North America where punches, kicks, and grappling are used to entertain spectators. </p>
      <p>&nbsp;</p>
      <p><img src="../images/lowbowdemotream.jpg" alt="Shaolin Arts, kung fu, mixed martial arts, karate, Qi Gung, self defense, fitness, " width="281" height="208" /></p>
      <p>Anciently,  all Arts were taught under one roof and students would rotate through different wings or halls learning different styles or techniques. Thus they would learn a full system of the Arts. Over time, it became common to only learn one piece of the Arts, one style. It may be just the kicks, such as in Tae Kwon Do, or just the ground fighting as in Jujitsu, redirecting energy as in Aikido, or a force meets force philosophy of Karate. Each of these pieces of the whole can be fun and rewarding to be involved in and if all you want is one piece then by all means just do that part or piece. But, tIme has proven over and over again, the weakness of limiting to only one style, only having one way of dealing with life.</p>
      <p>&nbsp;</p>
      <p><img src="../images/3girlscutoutGrey.jpg" alt="Shaolin Kung Fu, Kicks, mixed martial arts, fitness, self defense, " width="144" height="147" /> long range, to close range  <img src="../images/darrensarahlockGrey.jpg" alt="Shaolin Chuan Fa, kung fu, mixed martial arts, karate, self defense, fitness, " width="200" height="149" /></p>
      <p>At Shaolin Arts we have always used a complete program of the Arts. With the traditional five animal styles we teach, long range kicking, closer range punching, knees, elbows into even close range Chin Na or grappling jujitsu are fundamental to our system and always have been.  This is why our self defense systems work so well. Students will have techniques that work for any body type, against any body type, in any environment. </p>
      <p>&nbsp;</p>
      <p><img src="../images/Josh-1.jpg" alt="Shaolin kung fu, mixed martial arts, fitness, seld defense, " width="202" height="265" /></p>
      <p>You can learn just one piece of the Martial Arts, such as kicks or ground fighting and we will be happy to teach you, but whenever we can, we like to teach the whole system. All the kicks, punches, hand strikes, grabs, controls, ground techniques, healing's, pressure points, etc. You can have a part or have it all. At Shaolin Arts the choice is yours.</p>
<h2>&nbsp;</h2>
</div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
