<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts Self Defense</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>

<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Information on self defense studies at Shaolin Arts studios in Utah and Arizona" />
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="../images/chuanfa.gif" width="150" height="450" alt="chaun fa" /></h2>
      <p>&nbsp;</p>
      <p><img src="../images/Master-Gracey-bo-grap.jpg" alt="Shaolin kung fu, self defense, self-defense, mixed martial arts,  " width="130" height="86" /></p>
      <p>&nbsp;</p>
<p>Prior to joining Shaolin Arts, I was <span class="yellowbold">out of shape and lacked ambition</span>. I had never done martial arts before and was very<span class="yellowbold"> nervous and unsure</span> if it was right for me. Upon calling the Shaolin Arts studio to inquire about lessons, I was greeted with a friendly voice that was eager to answer all my questions. After about a month of lessons I realized I was hooked.<span class="yellowbold"> The positive environment and awesome workouts was exactly what I needed.</span> I have been with Shaolin Arts for over 3 years now and I'm in the best shape ever, mentally &amp; physically. My only regret is not enrolling sooner. </p>
      <p>Thank You, Jimmy Daniels</p>
      <p>&nbsp;</p>
      <p><img src="../images/Attack-3.jpg" alt="Shaolin Kung Fu, Self defense, Self-defense, fitness, mixed martial arts, weapons,  " width="133" height="178" /></p>
      <p>Amber, in the wrong alley. Thank goodness it was only a photo shoot!</p>
      <p>&nbsp;</p>
      <p><img src="../images/Tres-Jermine.jpg" alt="Shaolin Kung Fu, mixed martial arts, self defense, self-defense, fitness, " width="130" height="104" /></p>
      <p>Tres and Jermine, working on ground techniques. </p>
<p>&nbsp;</p>
      <p><img src="../images/Josh-1S.jpg" alt="Shaolin Kung Fu, mixed martial arts, self defense, self-defense, fitness, throws, " width="166" height="218" /></p>
      <p>Josh, up, up &amp; away!</p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Self Defense</h1>
      <p>Our individual need to defend ourselves is ever present. Whether it be someone falling asleep while driving past you, the drug deal gone bad next door, the burglar paying you a visit, the school bully, the nice guy with the head injury turned violent, the terrorist, or just slipping on that ice or banana peel you didn't’t notice. In each case your needs will vary to take control of the situation. But in every case, you will need to take control and maintain control until the situation is resolved, you can leave, or you or your loved ones are no longer threatened. </p>
      <p>Generally, our society has good support systems in place to assist us. But that assistance, even in the best of cases, will take time to reach us. It takes time for the police to arrive or medical services to be available. That time is enough to cause great damage mentally and physically. There are ‘bad’ people who know this, use it and depend upon it. There are those people who, sometimes by accident, just don’t care about you or anything else. </p>
      <p>&nbsp;</p>
      <p>“It is bad to have to fight, it is worse to have to fight and loose.”</p>
      <p>&nbsp;</p>
      <p>Martial arts did not become famous until it was discovered the Shaolin Monks could not be easily defeated in combat. These peaceful Monk do not go out looking for fights, but in all lands and times there are those who want to hurt others. In fact, at one time, to be a highly recognized fighter one would claim they could beat a Shaolin Monk. Many styles will claim they teach self defense but be aware this is often used just as a sales tool. Certain styles or types of martial arts are more oriented towards self defense than others. Plus, certain styles will be better suited for your body type and/or circumstances than others. For example, kicks are a great tool yet can also be of little value in certain clothes and situations. Ground fighting can be very effective but why would you train a 120 lb house wife to pull a 200 lb muscle built male on top of her? In both cases being able to kick and ground fight is important but do not limit yourself to either one. Rather, a complete system of Martial Arts is needed. One that will work for all situations, like the five animal Kung Fu programs at Shaolin Arts.</p>
      <p>In our society many people think of self defense in terms of guns, knives, pepper sprays and lawyers. All of which could be as useful to you as a hospital would be if you were dying from a mugging in some lonely alley. The most powerful weapon you have is your mind. Your ability to efficiently use it is your best self defense. The tool of your mind is your body, which you always have with you, and is needed to utilize any other tool or weapon. The sharper the mind and the better skilled the body the better any other tools or weapons will be. Too many people gain a false sense of security by just obtaining some weapon be it a gun, knife, club, spray or their friend the lawyer they can threaten law suites with after they’re used and abused. In a real life threatening situation most of these people will never have the skills to ever reach their weapon let alone the skills required to use it effectively. In a good self defense program it is important to be aware of the tools/weapons used within your society to safe guard your welfare since they can also be used against you. Plus, an honest understanding and ability of how these weapons are used only increases your ability to defend against them. </p>
      <p>The needs of many individuals and organizations vary. Therefore any self defense program must be effective within the limits and circumstances of such. Medical staff, for example, may need to deal with violent individuals due to head injuries, emotional trauma, illness, etc. They will need to be able to protect themselves, control and protect the patient, while not losing their professional license, personal integrity, public standing nor violate the guidelines of their employer. </p>
      <p>Police and security want to protect others and themselves, resolve conflicts safely, and quickly. They are likely to need skills for multi individuals both to defend from and protect. </p>
      <p>Protecting our homes or possessions, ourselves and loved ones during periods of travel, in confined spaces like elevators, airplanes, restrooms, in crowds, or in large open spaces, are all examples we train for.  </p>
      <p>The Elderly are the target for theft and violence, but need not be helpless. Youth often are faced with the school or street bully. </p>
      <p>Most loving, law abiding parents do not want their children be hurt, yet also do not want their children to become the bully either. There are techniques where a 30 pound child can ‘take out’ a fully grown adult bare handed. But in most cases a show of strength, and good self esteem will resolve most youth to youth conflicts without physical violence - something our programs teach. </p>
      <p>A good self defense program must train youth and adults to recognize and avoid dangerous situations, to be able to control with the least amount of injury, and to completely remove any threat if needed. Many of us live in a black and white world. We are either in an oblivious, unaware state or are in full anxiety. There can be an in-between, with good instruction, you can be fully aware, yet not paranoid; prepared, yet relaxed and enjoying life. If we cannot freely move about our society relaxed, having fun, prepared yet at peace, then the bad guys have already won. Whether it’s the terrorist or the banana peel.</p>
      <p>Real techniques that work, correct principles well learnt, create power. Power used wisely creates freedom.</p>
<h2>&nbsp;</h2>
</div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
