<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts Tai Chi</title>
<link href="../p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="../p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="../p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="../shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>

<script type="text/javascript" src="../p7pmm/p7PMMscripts.js"></script>
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Information on Tai Chi studies at Shaolin Arts studios in Utah and Arizona" />
</head>
<body>
<p>&nbsp;</p>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="../images/logogray.jpg" alt="" width="982" height="160" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html">Home</a></li>
    <li><a href="class-information.html">Class Information</a></li>
    <li><a href="locations.html">Locations</a></li>
    <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
    <li><a href="events.html">Current Events</a></li>
    <li><a href="areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a href="kung-fu.html">Kung Fu</a></li>
          <li><a href="tai-chi.html">Tai Chi</a></li>
          <li><a href="self-defense.html">Self Defense</a></li>
          <li><a href="mma.html">Mixed Martial Arts</a></li>
          <li><a href="fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a href="information.html">More Information</a>
      <div>
        <ul>
          <li><a href="about-us.html">About Shaolin Arts</a></li>
          <li><a href="events.html">Current Events</a></li>
          <li><a href="class-information.html">Class Information</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a ajax="false" href="faq.html" data-ajax="false">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="history.html">History & Philosophy</a></li>
        </ul>
      </div>
    </li>
    <li><a href="../login.php" data-rel="dialog">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero">&nbsp;</h2>
      <p>&nbsp;</p>
      <p><img src="../images/Tai-ChiDesrset.jpg" alt="Tai Chi Chuan, Qi Gung, Fitness, FIttness, " width="150" height="208" /></p>
      <p>&nbsp;</p>
      <p>I met a woman in my <span class="yellowbold">physical therapy</span> clinic. She was recovering from a shoulder injury, and I was recovering from knee surgery.<span class="yellowbold"> Full of doubt, stressing</span> over my current circumstances, I wondered if I would ever be active again. She told me about her <span class="yellowbold">Tai Chi class that was giving her more mobility and strength</span>. Thinking of all the reasons I shouldn't take Tai Chi, I was hesitant. After all at my age (52), with my leg disability, and not to mention being 40 lbs overweight; these sounded like good excuses. My hobbies at that time were watching TV and eating late night snacks -- not a pretty picture. Deep down I wanted to change, but I didn't know how. Finally, I decided to take my new friend's advice, and meet her Tai Chi instructor. He was <span class="yellowbold">a very positive man who patiently listened</span> to my story. He was kind and only asked me a few questions on what I hoped to achieve in taking Tai Chi. He allowed me to join my friend's class where I began to share the fun and excitement of learning a new skill. Master Gracey never showed signs of disappointment when I told him I felt I was slow in learning some of the Tai Chi forms. He encouraged me to keep practicing, and gave me a gentle reminder that we all learn at different levels and speeds. The Sifu knew just what I needed each step of the way.  The<span class="yellowbold"> classes were always exciting,</span> and I always looked forward to attending. I'm surprised that two years have gone by so fast. I've never stayed with any exercise program this long. <span class="yellowbold">Today, I find myself stronger and healthier in body and mind than I was in my 30's.</span> . In conclusion, I am learning new skills, meeting positive people, and beginning a journey to having a more balanced life. One should never get discouraged with set-backs in life; we all have something to overcome and lessons to be learned. It was truly my lucky day when my friend brought me to meet Master Gracey and his competent staff Darlene E. Von Bank</p>
      <p>&nbsp;</p>
      <p>I have found the Sandy Shaolin Arts studio to be a wonderful place to experience the benefits and growth afforded by the practice of Tai Chi and Chi Qong. <span class="yellowbold">The teachers are exceptionally dedicated</span> in their own practice and in their efforts to inspire and facilitate the growth of the individual student. We are always provided with imaginative ways of exploring and relating to the different elements of Tai Chi. <span class="yellowbold">Shaolin Arts is the best place</span> I have found to develop a Tai Chi practice and a valuable community resource. I am grateful for the opportunity I have had to participate. Richard Martinez</p>
    </div>
  </div>
  <div id="c2">
    <div class="content">
      <h1>Tai Chi Chuan</h1>
      <p>Welcome to Tai Chi Chu’an (pronounced ‘tie chee chuwan’). A program that has &quot;stood the test of time.&quot; Tai Chi Chuan, Tai Chi or Taijiquan is one of the most ancient forms of Chinese Arts, or Wushu. Today millions practice it for its many health benefits.</p>
      <p>Stress reduction, improved blood pressure, balance, muscle tone, increased awareness are a few of the common results of this gentle yet invigorating activity.</p>
      <p>Tai Chi is a traditional program for developing the internal energy of the body. Mixed Martial Arts, Karate, Kung Fu, Jujitsu, Boxing, etc. treasure the power its principles generate. In fact, Tai Chi is known as the ‘master blueprint’ for all the martial arts. Traditionally it is taught in ‘forms’, a preset series of movements designed centuries ago to teach how to coordinate the internal energy every physical body has with the external body and the environment.      </p>
      <p>Chen style of Tai Chi is the oldest and, in fact, the original form of Tai Chi Chuan. It has many unique characteristics, such as focus complementing softness, fast movements being intermixed with slow movements and, in particular, it makes much use of spiral force and silk drawing force, both of which have great therapeutic value. Chi Gung, or Qi Gung, are persent in every movement. Today, young and old enjoy its teachings and practices.      </p>
      <p><img src="../images/markHchi.jpg" alt="Tai Chi Chuan, Qi Gung, Chi Kung" width="182" height="155" /></p>
      <p>&nbsp;</p>
      <p>At Shaolin Arts students of all ages and genders enjoy private and groups lessons.</p>
      <p>An excerpt on Chi or energy within our bodies follows. Further discussion can be obtained from the student section of this web site.</p>
      <h2>Our Belief System</h2>
      <p>As we develop in our personal lives, we consciously and unconsciously create inner views or mental models of the universe that become part of who we are. This is commonly called our personal belief system. As we move through life this model or belief system is continually challenged, at times falsely and at times correctly. In order to maintain our physical, mental and spiritual health, we must successfully adapt to these challenges and assimilate new understanding. In most North American education we are taught the Scientific Method as the process and means to discover truth and thereby have understanding. As we move through life we often experience things that cannot be completely explained by this scientific method, but none the less, we still use what degree of knowledge we have on the topic. For example, is light a particle, a wavelength or both? What is electricity? The common answer, for electricity, is electron flow. But the electron flow idea just creates more questions and theories with more questions and more theories etc . All of which doesn't’t bother most people as long as the light bulb works when you turn on the switch. As we talk about Chi or energy flows within the body we may be challenging belief systems. But, like the light bulb, if it works, it works! </p>
      <p>Some cultures are more concerned with why things work while others are more interested in how things work.</p>
      <h2>Systems of Energy — Chi</h2>
      <p>In the Western scientific traditions we are asked to objectively analyze data and events external to ourselves; in the Eastern tradition we are asked to subjectively investigate the internal world through contemplation, meditation and body control. The conclusion and constructs from Eastern traditions provide models of reality that are different from that of the west — or so it may seem at first.</p>
      <p>Tai Chi Chuan through Shaolin Arts opens a wonderful world for us to discover, enjoy and develop with. </p>
      <p>Come and join us!</p>
<h2>&nbsp;</h2>
</div>
  </div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>
