body  { font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif }
.p   { font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; margin-top: 12px; margin-bottom: 12px }
td   { font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif }
h1 { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; margin: 0.67em 0 }
a:link { color: blue; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif }
.h1 { font-size: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; margin: 0.67em 0 }
.h2 { font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; margin: 0.83em 0 }
.h3 { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; margin: 0 }
.h4 { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; margin: 1.33em 0 }
