<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaolin Arts</title>


<link href="p7curvitude/p7CRVboxes982_2col.css" rel="stylesheet" type="text/css" />
<link href="p7curvitude/p7CRV04.css" rel="stylesheet" type="text/css" />
<link href="p7pmm/p7PMMh13.css" rel="stylesheet" type="text/css" media="all" />


	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<link href="shaolinarts.min.css" rel="stylesheet" type="text/css" media="all" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>

<script type="text/javascript" src="p7pmm/p7PMMscripts.js"></script>

	
<meta name="Keywords" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, Utah, Arizona, Marital Arts" />
<meta name="Description" content="Shaolin Arts is a family system of martial arts over 3,000 years old. Common western terms used to describe it would be Kung Fu, Tai Chi Chuan, Karate, Self Defense, Wushu, Animal Styles, Mixed Martial Arts, Chi Qi Gung or grappling. " />
</head>
<body>
<div id="masthead" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts">
  <div id="logo" content="Kung Fu, Tai Chi, Tai Chi Chuan, self defense, karate, fitness, sandy, UtahArizonaMarital Arts"><img src="images/logoanimbk.gif" alt="" width="982" height="160" /></div>
  <div id="navbar">
    <div id="navbar_inner">      
      <div id="navbar_inner2">
<div id="p7PMM_1" class="p7PMMh13">
  <ul class="p7PMM">
    <li><a href="../index.html" style="text-shadow: none!important;">Home</a></li>
    <li><a ajax="false" href="pages/class-information.html">Class Information</a></li>
    <li><a ajax="false" href="pages/locations.html">Locations</a></li>
    <li><a ajax="false" href="pages/faq.html" data-ajax="false">FAQ</a></li>
    <li><a ajax="false" href="pages/events.html">Current Events</a></li>
    <li><a ajax="false" href="pages/areas-of-study.html">Areas of Study</a>
      <div>
        <ul>
          <li><a ajax="false" href="pages/kung-fu.html">Kung Fu</a></li>
          <li><a ajax="false" href="pages/tai-chi.html">Tai Chi</a></li>
          <li><a ajax="false" href="pages/self-defense.html">Self Defense</a></li>
          <li><a ajax="false" href="pages/mma.html">Mixed Martial Arts</a></li>
          <li><a ajax="false" href="pages/fitness.html">Fitness</a></li>
        </ul>
      </div>
    </li>
    <li><a ajax="false" href="pages/information.html">More Information</a>
      <div>
        <ul>
          <li><a ajax="false" href="pages/about-us.html">About Shaolin Arts</a></li>
          <li><a ajax="false" href="pages/events.html">Current Events</a></li>
          <li><a ajax="false" href="pages/class-information.html">Class Information</a></li>
          <li><a ajax="false" href="pages/locations.html">Locations</a></li>
          <li><a ajax="false" href="pages/faq.html">FAQ</a></li>
          <li><a ajax="false" href="pages/contact.html">Contact Us</a></li>
          <li><a ajax="false" href="pages/history.html">History &amp; Philosophy</a></li>
        </ul>
      </div>
    </li>
<!--    <li><a href="#popupBasic" data-rel="popup" data-transition="slidefade">Student/Instructor Login</a></li> -->
    <li><a href="login.php" data-rel="dialog" data-ajax="false">Student/Instructor Login</a></li>
  </ul>
  <div class="p7pmmclearfloat">&nbsp;</div>
  <!--[if lte IE 6]>
<style>
.p7PMMh13 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh13 {text-align: left;}.p7PMMh13, .p7PMMh13 ul ul a {zoom: 1;}
.p7PMMh13 ul ul {border: 1px solid #fff; background-color: #F90 !important;}
.p7PMMh13 ul ul a, .p7PMMh13 ul ul li {background-image: none !important;}
.p7PMMh13 ul ul a {padding: 6px 12px !important;}
.p7PMMh13 ul ul a:hover {background-color: #010101 !important;}
.p7PMMh13 ul ul a.trig_open {background-color: #000 !important; color: #fff;}
.p7PMMh13 ul ul a.trig_closed {background-image: url(p7pmm/img/pmm_east_dark.gif) !important; background-repeat: no-repeat; background-position: right center;}
</style>
<![endif]-->
  <!--[if IE 5]>
<style>.p7PMMh13, .p7PMMh13 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh13 {width: 100%;}</style>
<![endif]-->
  <!--[if IE 7]>
<style>.p7PMMh13, .p7PMMh13 a{zoom:1;}.p7PMMh13 ul ul li{float:left;clear:both;width:100%;}</style>
<![endif]-->
  <script type="text/javascript">
<!--
P7_PMMop('p7PMM_1',1,1,-10,-20,0,0,0,1,0,3,1,1,0,0);
//-->
  </script>
</div>
<div class="clearfloat">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
  <div class="c2_982" id="columnwrapper">
  <div id="columntop">&nbsp;</div>
  <div id="c1">
    <div class="content">
      <h2 class="topZero"><img src="images/Chuan-Fa-char-with-English.jpg" width="137" height="569" alt="chaun fa" /></h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="images/Chen-character-englishBlackGold.jpg" width="144" height="576" alt="chen tai chi chuan" /></p>
    </div>
  </div>
  <div id="c2">
      <div class="cms-editable" id="mainConten">
<div class="content">
<h1>Welcome...</h1>
<p>A significant part of this site is dedicated to the public education, history and philosophy of the Shaolin Kung Fu, Martial Arts and Tai Chi Chuan. This is a fun, exciting and fulfilling lifestyle for all ages and circumstances. We encourage all to be involved. Often, these Arts seem too mysteries to comprehend, but we each can enjoy the Arts and still keep the &lsquo;awe&rsquo;. In fact, you can become one of the reasons there is awe.</p>
<p>Each of us can discover this wonderful world with correct instruction and honest effort. Yes, it can take a lifetime, or more correctly said, there is a lifetime worth of rewards, growth and enjoyment available in our programs, starting with our first lesson. At Shaolin Arts, we do offer a lot. Take the piece within a time period you want or take it all: the confidence of having true Self Defense, the feelings of complete Fitness, the mysteries of traditional Kung Fu, the energy of Tai Chi, Weapons play, the variety of Mixed Martial Arts, the Fun, the Success, the Discovery. Enjoy the journey only you can take, because each of us is unique, with our own set of circumstances, interests and backgrounds. So keep your strengths strong, have fun, play, feel and share. It&rsquo;s really worth it!</p>
<p>A note: we will use the term, &lsquo;the Arts&rsquo;, to represent all the areas of possible study namely, Kung Fu, Fitness, Self defense, Tai Chi Chuan, healing, meditation, Qi Gong and Mixed Martial Arts during our general discussions.</p>
<h2>Current students and instructors, just use the &lsquo;login&rsquo; area to access your chosen area(s) of interest.</h2>
<p>This, the Shaolin Arts web site has areas for all to enjoy.</p>
<p>Sections like, &lsquo;Consumer Information&rsquo; will explain terms, costs, expressions, uniforms, types or styles of Arts, ranking systems, professional credentials, pros and cons of tournaments, what to look for in an instructor, studios, etc.</p>
<p>&lsquo;History and Philosophy&rsquo; will review classic history sharing the philosophy behind 3,000 years of successes, failures, and cultures, the human endeavor for freedom and personal growth. How peaceful Shaolin systems designed for health, longevity and personal development were also discovered to be the greatest tools for self defense. So much so, military were first defeated, and then adopted these principles to become a Martial Art.</p>
<p>&lsquo;FAQ&rsquo;, frequently asked questions, will summarize and address common concerns, misinformation, things to be aware of, and what to expect.</p>
<p>&lsquo;Locations&rsquo; will display maps and contact information of our locations in Utah and Arizona.</p>
<p>&lsquo;Current Events&rsquo; will list dates, times and places for our special events, retreats, clinics and a newsletter.</p>
<p>&lsquo;About Shaolin Arts&rsquo; will review us, Shaolin Arts; how we became, what we are, and where we are going.</p>
<p>&lsquo;Areas of Study&rsquo; explains the focus of study our students are involved with: Kung Fu, Self Defense, Fitness, Mixed Martial Arts and Tai Chi.</p>
<p>Our &lsquo;Student Login&rsquo; areas take current students to additional levels of information related to their studies, complementing their class instruction and checking their progress.</p>
<p>As you enjoy this web site please realize, it is good to read, talk and watch but it is in the doing that completes us.</p>
<p><img id="e3d83d" src="images/Virtue-in-powerGreyS.jpg" alt="Shaolin Chuan fa, kung fu, tai chi, mixed martial arts, karate, self defense, fitness, qi gung, " width="320" height="215" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
</div>
</div>
</div>
  <div id="columnbottom">&nbsp;</div>
</div>
<div id="footer">
  <div id="footercontent">
    <p class="footphone">(623) 581-2000 Glendale, AZ  • (801) 566-6364 Sandy, UT • (801) 967-2300 Taylorsville, UT<br />
    </p>
<p>&copy; Copyright 2010 Shaolin Arts, LLC. All Rights Reserved.</p>
  </div>
</div>


</body>
</html>
