2014-08-04 21:05:18 Error: a:3:{
    i:0;a:4:{
        s:14:"UserRoleStudio";a:3:{
            s:7:"user_id";s:2:"62";s:9:"studio_id";s:1:"1";s:7:"role_id";s:1:"5";
        }
        s:4:"User";a:6:{
            s:2:"id";s:2:"62";s:8:"password";s:40:"c83241c078eaedfcd903ffdf34cd98145237062c";s:5:"email";s:21:"robatmywork@gmail.com";s:7:"created";s:19:"2014-07-21 22:30:52";s:8:"modified";s:19:"2014-07-21 22:30:52";s:6:"status";b:1;
        }
        s:4:"Role";a:3:{
            s:2:"id";s:1:"5";s:4:"name";s:5:"Admin";s:12:"role_type_id";s:1:"1";
        }
        s:6:"Studio";a:6:{
            s:2:"id";s:1:"1";s:4:"name";s:12:"Glendale, AZ";s:7:"address";s:60:"4330 West Union Hills Drive, Suite B 8<br>Glendale, AZ 85308";s:5:"phone";s:14:"(623) 581-2000";s:5:"email";N;s:8:"map_file";N;
        }
    }
    i:1;a:4:{
        s:14:"UserRoleStudio";a:3:{s:7:"user_id";s:2:"62";s:9:"studio_id";s:1:"1";s:7:"role_id";s:2:"25";}s:4:"User";a:6:{s:2:"id";s:2:"62";s:8:"password";s:40:"c83241c078eaedfcd903ffdf34cd98145237062c";s:5:"email";s:21:"robatmywork@gmail.com";s:7:"created";s:19:"2014-07-21 22:30:52";s:8:"modified";s:19:"2014-07-21 22:30:52";s:6:"status";b:1;}s:4:"Role";a:3:{s:2:"id";s:2:"25";s:4:"name";s:3:"Red";s:12:"role_type_id";s:1:"3";}s:6:"Studio";a:6:{s:2:"id";s:1:"1";s:4:"name";s:12:"Glendale, AZ";s:7:"address";s:60:"4330 West Union Hills Drive, Suite B 8<br>Glendale, AZ 85308";s:5:"phone";s:14:"(623) 581-2000";s:5:"email";N;s:8:"map_file";N;}}i:2;a:4:{s:14:"UserRoleStudio";a:3:{s:7:"user_id";s:2:"63";s:9:"studio_id";s:1:"1";s:7:"role_id";s:2:"25";}s:4:"User";a:6:{s:2:"id";s:2:"63";s:8:"password";s:40:"c83241c078eaedfcd903ffdf34cd98145237062c";s:5:"email";s:9:"a@aaa.com";s:7:"created";s:19:"2014-07-28 18:26:41";s:8:"modified";s:19:"2014-07-28 18:26:41";s:6:"status";b:1;}s:4:"Role";a:3:{s:2:"id";s:2:"25";s:4:"name";s:3:"Red";s:12:"role_type_id";s:1:"3";}s:6:"Studio";a:6:{s:2:"id";s:1:"1";s:4:"name";s:12:"Glendale, AZ";s:7:"address";s:60:"4330 West Union Hills Drive, Suite B 8<br>Glendale, AZ 85308";s:5:"phone";s:14:"(623) 581-2000";s:5:"email";N;s:8:"map_file";N;}}
}